[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonCelebration.JBAddonCelebration)

[JBAddonCelebration]
CapturedOtherMessage[0]="%p captured the last loser on the %t team."
CapturedOtherMessage[1]="%p just threw the switch on the %t team."
CapturedOtherMessage[2]="%p just sent the %t team to the joint."
CapturedOtherMessage[3]="%p just locked down the %t team."
CapturedOtherMessage[4]="%p has closed the gates on the %t team."
CapturedOtherMessage[5]="%p sent the %t team down the river."
CapturedOtherMessage[6]="%p just fitted the %t team for stripes."
CapturedOtherMessage[7]="%p sent the %t team to death row."
CapturedOtherMessage[8]="%p gave the %t team the chair!"
CapturedOtherMessage[9]="%p has passed sentence on the %t team."
CapturedOtherMessage[10]="%p sent the %t team up the creek without a paddle."
CapturedOtherMessage[11]="%p just revoked the %t team's parole!"
CapturedOtherMessage[12]="%p gave the %t team a free trip to the BIG house!"
CapturedOtherMessage[13]="%p locked the door on the %t team and threw away the key."
CapturedOtherMessage[14]="%p says No Bail! for the %t team."
CapturedOtherMessage[15]="%p lays the lockdown on the %t team!"
CapturedOtherMessage[16]="%p slammed the door in the %t team's face!"
CapturedOtherMessage[17]="%p sentences the %t team to death!"
CapturedOtherMessage[18]="%p locks up the %t team and throws away the key!"
CapturedOtherMessage[19]="%p says don't do the crime if ya can't do the time..."
CapturedOtherMessage[20]="%p caught the %t team red-handed."
CapturedOtherMessage[21]="%p successfully tightened security in the house."
CapturedOtherMessage[22]="%T is %p's favorite color for decorating jails."
CapturedOtherMessage[23]="%p scored for %o. The %t team won't enjoy it, though."
NumCapturedOtherMessages=24
CapturedSelfMessage[0]="%p couldn't stand to be alone out of jail anymore."
CapturedSelfMessage[1]="A dyed-in-the-wool killer would have asked about that button, %p."
CapturedSelfMessage[2]="%p blew it for the %t team."
CapturedSelfMessage[3]="%p didn't read the 'aim away from face' label."
CapturedSelfMessage[4]="Hey %p, you're on the %t team in case you didn't notice."
CapturedSelfMessage[5]="Erm %p, you're supposed to shoot the %o guys, not the %t ones..."
NumCapturedSelfMessages=6
TeamString[0]="red"
TeamString[1]="blue"
FriendlyName="Celebration Screen"
Description="Enables the widescreen celebration screen during executions."

