[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonCelebration.JBAddonCelebration)

[JBAddonCelebration]
CapturedOtherMessage[0]="%p a capturé le dernier clampin de l'équipe %t."
CapturedOtherMessage[1]="%p vient de balancer le jus pour l'équipe %t."
CapturedOtherMessage[2]="%p vient d'envoyer l'équipe %t en taule."
CapturedOtherMessage[3]="%p vient d'enfermer l'équipe %t."
CapturedOtherMessage[4]="%p a refermé les portes sur l'équipe %t."
CapturedOtherMessage[5]="%p a coffré l'équipe %t."
CapturedOtherMessage[6]="%p vient de rouer l'équipe %t de coups de fouet."
CapturedOtherMessage[7]="%p a envoyé l'équipe %t dans le couloir de la mort."
CapturedOtherMessage[8]="%p a avancé la chaise électrique à l'équipe %t !"
CapturedOtherMessage[9]="%p a prononcé une sentence contre l'équipe %t."
CapturedOtherMessage[10]="%p a mis l'équipe %t dans le pétrin sans planche de salut."
CapturedOtherMessage[11]="%p vient de révoquer la liberté conditionnelle de l'équipe %t !"
CapturedOtherMessage[12]="%p a offert un aller simple pour le pénitencier à l'équipe %t !"
CapturedOtherMessage[13]="%p a verrouillé la porte derrière l'équipe %t et balancé la clé."
CapturedOtherMessage[14]="%p refuse la mise en liberté sous caution de l'équipe %t."
CapturedOtherMessage[15]="%p envoie l'équipe %t au mitard !"
CapturedOtherMessage[16]="%p a claqué la porte au nez de l'équipe %t !"
CapturedOtherMessage[17]="%p condamne l'équipe %t à mort !"
CapturedOtherMessage[18]="%p enferme l'équipe %t et jette la clé !"
CapturedOtherMessage[19]="%p dit : Fais pas le con si tu veux pas moisir en taule..."
CapturedOtherMessage[20]="%p a pris l'équipe %t sur le fait."
CapturedOtherMessage[21]="%p s'y connaît un max en sécurité."
CapturedOtherMessage[22]="%T est la couleur favorite de %p pour repeindre les murs."
CapturedOtherMessage[23]="%p a scoré pour l'équipe %o. L'équipe %t ne va pas aimer ça."
NumCapturedOtherMessages=24
CapturedSelfMessage[0]="%p ne pouvait plus supporter la solitude."
CapturedSelfMessage[1]="Un gros dur se serait demandé à quoi sert ce bouton, %p."
CapturedSelfMessage[2]="%p a raté son coup pour l'équipe %t."
CapturedSelfMessage[3]="%p n'a pas lu la notice 'ne pas pointer vers son visage'."
CapturedSelfMessage[4]="Hé %p, tu es dans l'équipe %t au cas où tu n'aurais pas remarqué."
CapturedSelfMessage[5]="Euh %p, tu es censé tirer sur les types de l'équipe %o, pas sur ceux de l'équipe %t..."
NumCapturedSelfMessages=6
TeamString[0]="rouge"
TeamString[1]="bleue"
FriendlyName="Ecran de Célébration"
Description="Active l'écran de célébration pendant les exécutions."

[JBLocalMessageCelebration]
TextKeyboardCelebration="Utilisez Les touches de déplacement et de provocation pour célébrer la capture"

