[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonCelebration.JBAddonCelebration)

[JBAddonCelebration]
CapturedOtherMessage[0]="%p ha catturato l'ultimo perdente nel team %t."
CapturedOtherMessage[1]="%p ha appena tirato la leva per il team %t."
CapturedOtherMessage[2]="%p ha appena spedito il team %t alla prigione.
CapturedOtherMessage[3]="%p ha appena rinchiuso il team %t."
CapturedOtherMessage[4]="%p ha chiuso il cancello del team %t."
CapturedOtherMessage[5]="%p ha buttato il team %t nel fiume."
CapturedOtherMessage[6]="%p ha appena preparato il team %t per le strisce."
CapturedOtherMessage[7]="%p ha mandato il team %t all'esecuzione."
CapturedOtherMessage[8]="%p ha regalato al team %t la sedia!"
CapturedOtherMessage[9]="%p ha approvato la sentenza sul team %t."
CapturedOtherMessage[10]="%p ha condannato il team %t."
CapturedOtherMessage[11]="%p ha appena revocato la parola d'onore del team %t!"
CapturedOtherMessage[12]="%p ha regalato al team %t un viaggio di piacere."
CapturedOtherMessage[13]="%p ha chiuso la porta del team %t e buttato via la chiave."
CapturedOtherMessage[14]="%p ha mandato il team %t ai lavori forzati."
CapturedOtherMessage[15]="%p ha posto il sigillo sul team %t!"
CapturedOtherMessage[16]="%p ha sbattuto la porta sulla faccia del team %t!"
CapturedOtherMessage[17]="%p ha sentenziato il team %t alla morte!"
CapturedOtherMessage[18]="%p ha rinchiuso il team %t e gettato via la chiave!"
CapturedOtherMessage[19]="%p ha dato una lezione al team %t."
CapturedOtherMessage[20]="%p ha preso il team %t con le mani nella marmellata."
CapturedOtherMessage[21]="%p ha aumentato la sicurezza nella casa."
CapturedOtherMessage[22]="%T e' il colore preferito di %p per decorare prigioni."
CapturedOtherMessage[23]="%p ha guadagnato un punto per il team %o. Il team %t non lo apprezzera', pero'."
NumCapturedOtherMessages=24
CapturedSelfMessage[0]="%p non sopportava piu' di essere solo fuori dalla prigione."
CapturedSelfMessage[1]="Un principiante avrebbe chiesto spiegazioni su quel pulsante, %p."
CapturedSelfMessage[2]="%p ha rovinato tutto per il team %t."
CapturedSelfMessage[3]="%p non ha letto l'etichetta 'mirare lontano dalla faccia'."
CapturedSelfMessage[4]="Hey %p, sei nel team %t in caso non te ne fossi accorto."
CapturedSelfMessage[5]="Ehm %p, dovresti colpire gli uomini di colore %o, non quelli %t..."
NumCapturedSelfMessages=6
TeamString[0]="rosso"
TeamString[1]="blu"
FriendlyName="Schermata di celebrazione"
Description="Abilita la schermata di celebrazione widescreen durante le esecuzioni."

[JBLocalMessageCelebration]
TextKeyboardCelebration="Premi i tasti di movimento e di beffa per celebrare la cattura"

