[JBAddonCelebration]
CapturedOtherMessage[0]="%p hat den letzten Verlierer in Team %t geschnappt."
CapturedOtherMessage[1]="%p hat den Schalter für Team %t umgelegt."
CapturedOtherMessage[2]="%p hat gerade Team %t aufs Schaffott geschickt."
CapturedOtherMessage[3]="%p hat Team %t hinter Gitter gebracht."
CapturedOtherMessage[4]="%p hat die Tür hinter Team %t verschlossen."
CapturedOtherMessage[5]="%p hat Team %t flussabwärts geschickt."
CapturedOtherMessage[6]="%p hat Team %t in Streifen gesteckt."
CapturedOtherMessage[7]="%p hat Team %t in die Todeszelle geschickt."
CapturedOtherMessage[8]="%p hat Team %t auf den elektrischen Stuhl geschickt!"
CapturedOtherMessage[9]="%p hat die Strafe für Team %t festgelegt."
CapturedOtherMessage[10]="%p hat Team %t ins Verderben geschickt."
CapturedOtherMessage[11]="%p hat gerade die Bewährung für Team %t widerrufen!"
CapturedOtherMessage[12]="%p hat Team %t eine Reise ins Gefängnis geschenkt!"
CapturedOtherMessage[13]="%p hat die Tür hinter Team %t verschlossen und den Schlüssel weggeworfen."
CapturedOtherMessage[14]="%p sagt Keine Bewährung! für Team %t."
CapturedOtherMessage[15]="%p macht den Einschluss für Team %t!"
CapturedOtherMessage[16]="%p hat Team %t die Tür vor der Nase zugeknallt!"
CapturedOtherMessage[17]="%p verurteilt Team %t zu Tode!"
CapturedOtherMessage[18]="%p verschließt die Tür hinter Team %t und wirft den Schlüssel weg!"
CapturedOtherMessage[19]="%p sagt, wer anderen eine Grube gräbt..."
CapturedOtherMessage[20]="%p hat Team %t in Flagranti erwischt."
CapturedOtherMessage[21]="%p hat erfolgreich die Sicherheit im Level erhöht."
CapturedOtherMessage[22]="%T ist %ps Lieblingsfarbe für die Gefängniseinrichtung."
CapturedOtherMessage[23]="%p hat einen Punkt für %o gemacht. Team %t wird das allerdings nicht gefallen."
NumCapturedOtherMessages=24
CapturedSelfMessage[0]="%p hat es nicht mehr allein draußen ausgehalten."
CapturedSelfMessage[1]="Ein hartgesottener Killer hätte nach diesem Knopf gefragt, %p."
CapturedSelfMessage[2]="%p hat es für Team %t versemmelt."
CapturedSelfMessage[3]="%p hat den Gefahrenhinweis seiner Waffe überlesen."
CapturedSelfMessage[4]="Heh %p, du bist in Team %t, falls du es nicht wusstest..."
CapturedSelfMessage[5]="Ähh %p, du sollst die Typen von Team %o erwischen, nicht die anderen..."
NumCapturedSelfMessages=6
TeamString[0]="Rot"
TeamString[1]="Blau"
FriendlyName="Exekutionsparty"
Description="Aktiviert die Breitwand-Exekutionsparty."

