*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 02 14:10:21 2004"
*SCENE {
	*SCENE_FILENAME "Door1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #77"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\ut2k3 textures\humanoid archiecture\floors\flr03HA.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #78"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\ut2k3 textures\humanoid archiecture\bases\bas07HA.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Boringdoor"
	*NODE_TM {
		*NODE_NAME "Boringdoor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 178
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.0000	-4.0000	-96.0000
			*MESH_VERTEX    1	96.0000	-4.0000	-96.0000
			*MESH_VERTEX    2	-96.0000	4.0000	-96.0000
			*MESH_VERTEX    3	96.0000	4.0000	-96.0000
			*MESH_VERTEX    4	-96.0000	-4.0000	96.0000
			*MESH_VERTEX    5	96.0000	-4.0000	96.0000
			*MESH_VERTEX    6	-96.0000	4.0000	96.0000
			*MESH_VERTEX    7	96.0000	4.0000	96.0000
			*MESH_VERTEX    8	-96.0000	-4.0000	-96.0000
			*MESH_VERTEX    9	96.0000	-4.0000	-96.0000
			*MESH_VERTEX   10	96.0000	-4.0000	96.0000
			*MESH_VERTEX   11	-96.0000	-4.0000	96.0000
			*MESH_VERTEX   12	-8.0000	-4.0000	88.0000
			*MESH_VERTEX   13	-48.0000	-4.0000	-80.0000
			*MESH_VERTEX   14	-88.0000	-4.0000	-88.0000
			*MESH_VERTEX   15	-88.0000	-4.0000	88.0000
			*MESH_VERTEX   16	8.0000	-4.0000	88.0000
			*MESH_VERTEX   17	88.0000	-4.0000	88.0000
			*MESH_VERTEX   18	88.0000	-4.0000	-88.0000
			*MESH_VERTEX   19	48.0000	-4.0000	-80.0000
			*MESH_VERTEX   20	32.0000	-4.0000	-80.0000
			*MESH_VERTEX   21	-32.0000	-4.0000	-80.0000
			*MESH_VERTEX   22	0.0000	-4.0000	64.0000
			*MESH_VERTEX   23	-96.0000	-8.0000	-96.0000
			*MESH_VERTEX   24	96.0000	-8.0000	-96.0000
			*MESH_VERTEX   25	96.0000	-8.0000	96.0000
			*MESH_VERTEX   26	-96.0000	-8.0000	96.0000
			*MESH_VERTEX   27	-8.0000	-8.0000	88.0000
			*MESH_VERTEX   28	-48.0000	-8.0000	-80.0000
			*MESH_VERTEX   29	-88.0000	-8.0000	-88.0000
			*MESH_VERTEX   30	-88.0000	-8.0000	88.0000
			*MESH_VERTEX   31	8.0000	-8.0000	88.0000
			*MESH_VERTEX   32	88.0000	-8.0000	88.0000
			*MESH_VERTEX   33	88.0000	-8.0000	-88.0000
			*MESH_VERTEX   34	48.0000	-8.0000	-80.0000
			*MESH_VERTEX   35	32.0000	-8.0000	-80.0000
			*MESH_VERTEX   36	-32.0000	-8.0000	-80.0000
			*MESH_VERTEX   37	0.0000	-8.0000	64.0000
			*MESH_VERTEX   38	-86.3431	-12.0000	-96.0000
			*MESH_VERTEX   39	86.3431	-12.0000	-96.0000
			*MESH_VERTEX   40	-47.6039	-12.0000	-88.0000
			*MESH_VERTEX   41	-86.0280	-12.0000	-95.6848
			*MESH_VERTEX   42	86.0280	-12.0000	-95.6848
			*MESH_VERTEX   43	47.6039	-12.0000	-88.0000
			*MESH_VERTEX   44	32.0000	-12.0000	-88.0000
			*MESH_VERTEX   45	-32.0000	-12.0000	-88.0000
			*MESH_VERTEX   46	-2.4503	-12.0000	88.0000
			*MESH_VERTEX   47	2.4503	-12.0000	88.0000
			*MESH_VERTEX   48	0.0000	-12.0000	80.6491
			*MESH_VERTEX   49	91.1716	-12.0000	92.0000
			*MESH_VERTEX   50	-91.1716	-12.0000	92.0000
			*MESH_VERTEX   51	-8.0000	-12.0000	88.0000
			*MESH_VERTEX   52	-87.1716	-12.0000	88.0000
			*MESH_VERTEX   53	8.0000	-12.0000	88.0000
			*MESH_VERTEX   54	87.1716	-12.0000	88.0000
			*MESH_VERTEX   55	-96.0000	4.0000	-96.0000
			*MESH_VERTEX   56	96.0000	4.0000	-96.0000
			*MESH_VERTEX   57	96.0000	4.0000	96.0000
			*MESH_VERTEX   58	-96.0000	4.0000	96.0000
			*MESH_VERTEX   59	-8.0000	4.0000	88.0000
			*MESH_VERTEX   60	-48.0000	4.0000	-80.0000
			*MESH_VERTEX   61	-88.0000	4.0000	-88.0000
			*MESH_VERTEX   62	-88.0000	4.0000	88.0000
			*MESH_VERTEX   63	8.0000	4.0000	88.0000
			*MESH_VERTEX   64	88.0000	4.0000	88.0000
			*MESH_VERTEX   65	88.0000	4.0000	-88.0000
			*MESH_VERTEX   66	48.0000	4.0000	-80.0000
			*MESH_VERTEX   67	32.0000	4.0000	-80.0000
			*MESH_VERTEX   68	-32.0000	4.0000	-80.0000
			*MESH_VERTEX   69	0.0000	4.0000	64.0000
			*MESH_VERTEX   70	-96.0000	8.0000	-96.0000
			*MESH_VERTEX   71	96.0000	8.0000	-96.0000
			*MESH_VERTEX   72	96.0000	8.0000	96.0000
			*MESH_VERTEX   73	-96.0000	8.0000	96.0000
			*MESH_VERTEX   74	-8.0000	8.0000	88.0000
			*MESH_VERTEX   75	-48.0000	8.0000	-80.0000
			*MESH_VERTEX   76	-88.0000	8.0000	-88.0000
			*MESH_VERTEX   77	-88.0000	8.0000	88.0000
			*MESH_VERTEX   78	8.0000	8.0000	88.0000
			*MESH_VERTEX   79	88.0000	8.0000	88.0000
			*MESH_VERTEX   80	88.0000	8.0000	-88.0000
			*MESH_VERTEX   81	48.0000	8.0000	-80.0000
			*MESH_VERTEX   82	32.0000	8.0000	-80.0000
			*MESH_VERTEX   83	-32.0000	8.0000	-80.0000
			*MESH_VERTEX   84	0.0000	8.0000	64.0000
			*MESH_VERTEX   85	-86.3431	12.0000	-96.0000
			*MESH_VERTEX   86	86.3431	12.0000	-96.0000
			*MESH_VERTEX   87	-47.6039	12.0000	-88.0000
			*MESH_VERTEX   88	-86.0280	12.0000	-95.6848
			*MESH_VERTEX   89	86.0280	12.0000	-95.6848
			*MESH_VERTEX   90	47.6039	12.0000	-88.0000
			*MESH_VERTEX   91	32.0000	12.0000	-88.0000
			*MESH_VERTEX   92	-32.0000	12.0000	-88.0000
			*MESH_VERTEX   93	-2.4503	12.0000	88.0000
			*MESH_VERTEX   94	2.4503	12.0000	88.0000
			*MESH_VERTEX   95	0.0000	12.0000	80.6491
			*MESH_VERTEX   96	91.1716	12.0000	92.0000
			*MESH_VERTEX   97	-91.1716	12.0000	92.0000
			*MESH_VERTEX   98	-8.0000	12.0000	88.0000
			*MESH_VERTEX   99	-87.1716	12.0000	88.0000
			*MESH_VERTEX  100	8.0000	12.0000	88.0000
			*MESH_VERTEX  101	87.1716	12.0000	88.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   38 B:   40 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   40 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   26 B:   23 C:   29 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   26 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   49 B:   50 C:   52 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   49 B:   52 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   49 B:   51 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   49 B:   53 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   24 B:   25 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   24 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   40 B:   39 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   35 B:   34 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   37 B:   35 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   48 B:   47 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   37 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   36 B:   37 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   45 B:   40 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   44 B:   45 C:   42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   19 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   34 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   14 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   29 B:   28 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    8 B:    9 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   11 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   23 B:   26 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   14 B:   15 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   30 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   10 B:   11 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   26 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   15 B:   12 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   27 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   16 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   32 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    9 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   25 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   17 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   33 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   19 B:   16 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   31 B:   34 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   22 B:   20 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   35 B:   37 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   12 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   28 B:   27 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   21 B:   22 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   37 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   20 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   36 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   33 B:   34 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   43 B:   42 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   34 B:   35 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   44 B:   43 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   29 B:   23 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   38 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   23 B:   24 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   39 B:   38 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   24 B:   33 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   42 B:   39 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   36 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   40 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   35 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   45 B:   44 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   31 B:   27 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   46 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   37 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   47 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   27 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   48 B:   46 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   26 B:   30 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   52 B:   50 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   25 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   50 B:   49 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   30 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   51 B:   52 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   27 B:   31 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   53 B:   51 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   31 B:   32 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   54 B:   53 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   32 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   49 B:   54 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   91 B:   90 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   85 B:   88 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   87 B:   86 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   73 B:   76 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   73 B:   77 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   96 B:   99 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   96 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   96 B:  100 C:   98 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   96 B:  101 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   71 B:   79 C:   72 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   71 B:   80 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   87 B:   89 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   82 B:   78 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   84 B:   78 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   95 B:   93 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   84 B:   75 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   83 B:   75 C:   84 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   92 B:   89 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   91 B:   89 C:   92 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   65 B:   81 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   81 B:   65 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   60 B:   76 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   76 B:   60 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   55 B:   71 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   71 B:   55 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   58 B:   70 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   70 B:   58 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   61 B:   77 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   77 B:   61 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   57 B:   73 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   73 B:   57 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   62 B:   74 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   74 B:   62 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   63 B:   79 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   79 B:   63 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   56 B:   72 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   72 B:   56 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   64 B:   80 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   80 B:   64 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   66 B:   78 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   78 B:   66 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   69 B:   82 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   82 B:   69 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   59 B:   75 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   75 B:   59 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   68 B:   84 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   84 B:   68 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   67 B:   83 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   83 B:   67 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   80 B:   90 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   90 B:   80 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   81 B:   91 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   91 B:   81 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   75 B:   88 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   88 B:   75 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   76 B:   85 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   85 B:   76 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   70 B:   86 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   86 B:   70 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   71 B:   89 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   89 B:   71 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   83 B:   87 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   87 B:   83 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   82 B:   92 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   92 B:   82 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   78 B:   93 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   93 B:   78 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   84 B:   94 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   94 B:   84 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   74 B:   95 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   95 B:   74 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   73 B:   99 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   99 B:   73 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   72 B:   97 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   97 B:   72 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   77 B:   98 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   98 B:   77 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   74 B:  100 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  173:    A:  100 B:   74 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   78 B:  101 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  175:    A:  101 B:   78 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   79 B:   96 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   96 B:   79 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 534
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5208	0.0000	0.0000
			*MESH_TVERT 1	0.4792	0.0000	0.0000
			*MESH_TVERT 2	0.4792	0.0000	1.0000
			*MESH_TVERT 3	0.5208	1.0000	0.0000
			*MESH_TVERT 4	0.4792	1.0000	1.0000
			*MESH_TVERT 5	0.4792	1.0000	0.0000
			*MESH_TVERT 6	0.6667	0.0417	0.4375
			*MESH_TVERT 7	0.9481	0.0016	0.4375
			*MESH_TVERT 8	0.7479	0.0417	0.4375
			*MESH_TVERT 9	0.9497	0.4375	0.0000
			*MESH_TVERT 10	0.2521	0.0417	0.4375
			*MESH_TVERT 11	0.0519	0.0016	0.4375
			*MESH_TVERT 12	0.9497	0.0000	0.4375
			*MESH_TVERT 13	0.0000	1.0000	0.4583
			*MESH_TVERT 14	1.0000	0.4583	0.0000
			*MESH_TVERT 15	0.0417	0.0417	0.4583
			*MESH_TVERT 16	0.9583	0.4583	0.9583
			*MESH_TVERT 17	0.4375	0.9792	0.9749
			*MESH_TVERT 18	0.0251	0.9792	0.4375
			*MESH_TVERT 19	0.9540	0.4375	0.9583
			*MESH_TVERT 20	0.5417	0.4375	0.9583
			*MESH_TVERT 21	0.4583	0.4375	0.9583
			*MESH_TVERT 22	0.4375	0.9583	0.9540
			*MESH_TVERT 23	1.0000	0.0000	0.4583
			*MESH_TVERT 24	0.4583	1.0000	1.0000
			*MESH_TVERT 25	0.4583	0.9583	0.9583
			*MESH_TVERT 26	0.9583	0.0417	0.4583
			*MESH_TVERT 27	0.6667	0.0833	0.4583
			*MESH_TVERT 28	0.7500	0.0833	0.4583
			*MESH_TVERT 29	0.4583	0.4583	0.9583
			*MESH_TVERT 30	0.5000	0.8333	0.4583
			*MESH_TVERT 31	0.5000	0.9200	0.4375
			*MESH_TVERT 32	0.5128	0.9583	0.4375
			*MESH_TVERT 33	0.4872	0.9583	0.4375
			*MESH_TVERT 34	0.5417	0.4583	0.9583
			*MESH_TVERT 35	0.2500	0.0833	0.4583
			*MESH_TVERT 36	0.3333	0.0833	0.4583
			*MESH_TVERT 37	0.3333	0.0417	0.4375
			*MESH_TVERT 38	0.5208	0.0417	0.9583
			*MESH_TVERT 39	0.4792	0.0833	0.7500
			*MESH_TVERT 40	0.5208	0.0833	0.2500
			*MESH_TVERT 41	0.4792	0.0417	0.0417
			*MESH_TVERT 42	0.5208	0.0000	0.0000
			*MESH_TVERT 43	0.4792	0.0000	1.0000
			*MESH_TVERT 44	0.0000	0.4792	1.0000
			*MESH_TVERT 45	0.9583	0.4792	0.9583
			*MESH_TVERT 46	0.4792	1.0000	1.0000
			*MESH_TVERT 47	0.5208	0.9583	0.4583
			*MESH_TVERT 48	0.4792	0.9583	0.5417
			*MESH_TVERT 49	0.5208	0.9583	0.9583
			*MESH_TVERT 50	0.4792	0.8333	0.5000
			*MESH_TVERT 51	0.6667	0.4792	0.0833
			*MESH_TVERT 52	0.3333	0.4792	0.0833
			*MESH_TVERT 53	0.3333	0.0417	0.5625
			*MESH_TVERT 54	0.2521	0.0417	0.5625
			*MESH_TVERT 55	0.0519	0.0016	0.5625
			*MESH_TVERT 56	0.9497	0.5625	0.0000
			*MESH_TVERT 57	0.9481	0.0016	0.5625
			*MESH_TVERT 58	0.7479	0.0417	0.5625
			*MESH_TVERT 59	0.0503	0.0000	0.5625
			*MESH_TVERT 60	1.0000	1.0000	0.5417
			*MESH_TVERT 61	0.9583	0.0417	0.5417
			*MESH_TVERT 62	1.0000	0.5417	0.0000
			*MESH_TVERT 63	0.9583	0.5417	0.9583
			*MESH_TVERT 64	0.5625	0.9792	0.9749
			*MESH_TVERT 65	0.9540	0.5625	0.9583
			*MESH_TVERT 66	0.9749	0.9792	0.5625
			*MESH_TVERT 67	0.5417	0.5625	0.9583
			*MESH_TVERT 68	0.4583	0.5625	0.9583
			*MESH_TVERT 69	0.5625	0.9583	0.9540
			*MESH_TVERT 70	0.0000	0.0000	0.5417
			*MESH_TVERT 71	0.5417	0.9583	0.9583
			*MESH_TVERT 72	0.5417	1.0000	1.0000
			*MESH_TVERT 73	0.0417	0.0417	0.5417
			*MESH_TVERT 74	0.3333	0.0833	0.5417
			*MESH_TVERT 75	0.4583	0.5417	0.9583
			*MESH_TVERT 76	0.2500	0.0833	0.5417
			*MESH_TVERT 77	0.5000	0.8333	0.5417
			*MESH_TVERT 78	0.5000	0.9200	0.5625
			*MESH_TVERT 79	0.5128	0.9583	0.5625
			*MESH_TVERT 80	0.4872	0.9583	0.5625
			*MESH_TVERT 81	0.7500	0.0833	0.5417
			*MESH_TVERT 82	0.5417	0.5417	0.9583
			*MESH_TVERT 83	0.6667	0.0833	0.5417
			*MESH_TVERT 84	0.6667	0.0417	0.5625
			*MESH_TVERT 85	0.4792	0.0417	0.9583
			*MESH_TVERT 86	0.5208	0.0833	0.7500
			*MESH_TVERT 87	0.4792	0.0833	0.2500
			*MESH_TVERT 88	0.5208	0.0417	0.0417
			*MESH_TVERT 89	0.4792	0.0000	0.0000
			*MESH_TVERT 90	0.5208	0.0000	1.0000
			*MESH_TVERT 91	0.0000	0.5208	1.0000
			*MESH_TVERT 92	0.9583	0.5208	0.9583
			*MESH_TVERT 93	0.5208	1.0000	1.0000
			*MESH_TVERT 94	0.4792	0.9583	0.4583
			*MESH_TVERT 95	0.5208	0.9583	0.5417
			*MESH_TVERT 96	0.4792	0.9583	0.9583
			*MESH_TVERT 97	0.5208	0.8333	0.5000
			*MESH_TVERT 98	0.6667	0.5208	0.0833
			*MESH_TVERT 99	0.3333	0.5208	0.0833
			*MESH_TVERT 100	1.0000	0.4792	0.0000
			*MESH_TVERT 101	1.0000	0.5208	0.0000
			*MESH_TVERT 102	0.0000	0.5208	0.0000
			*MESH_TVERT 103	0.0000	0.5208	0.0000
			*MESH_TVERT 104	0.0000	0.4792	0.0000
			*MESH_TVERT 105	1.0000	0.4792	0.0000
			*MESH_TVERT 106	0.0000	0.4792	1.0000
			*MESH_TVERT 107	1.0000	0.4792	1.0000
			*MESH_TVERT 108	1.0000	0.5208	1.0000
			*MESH_TVERT 109	1.0000	0.5208	1.0000
			*MESH_TVERT 110	0.0000	0.5208	1.0000
			*MESH_TVERT 111	0.0000	0.4792	1.0000
			*MESH_TVERT 112	0.4792	0.0000	1.0000
			*MESH_TVERT 113	0.5208	0.0000	1.0000
			*MESH_TVERT 114	0.5208	1.0000	1.0000
			*MESH_TVERT 115	0.5208	1.0000	1.0000
			*MESH_TVERT 116	0.4792	0.0000	0.0000
			*MESH_TVERT 117	0.5208	1.0000	0.0000
			*MESH_TVERT 118	0.6667	0.0417	0.4375
			*MESH_TVERT 119	0.9481	0.0016	0.4375
			*MESH_TVERT 120	0.7479	0.0417	0.4375
			*MESH_TVERT 121	0.0503	0.0000	0.4375
			*MESH_TVERT 122	0.2521	0.0417	0.4375
			*MESH_TVERT 123	0.0519	0.0016	0.4375
			*MESH_TVERT 124	0.2521	0.0417	0.4375
			*MESH_TVERT 125	0.0503	0.0000	0.4375
			*MESH_TVERT 126	0.9497	0.0000	0.4375
			*MESH_TVERT 127	0.0000	1.0000	0.4583
			*MESH_TVERT 128	0.0000	0.0000	0.4583
			*MESH_TVERT 129	0.0417	0.0417	0.4583
			*MESH_TVERT 130	0.0000	1.0000	0.4583
			*MESH_TVERT 131	0.0417	0.0417	0.4583
			*MESH_TVERT 132	0.0417	0.9583	0.4583
			*MESH_TVERT 133	0.9749	0.9792	0.4375
			*MESH_TVERT 134	0.0251	0.9792	0.4375
			*MESH_TVERT 135	0.0460	0.9583	0.4375
			*MESH_TVERT 136	0.9749	0.9792	0.4375
			*MESH_TVERT 137	0.0460	0.9583	0.4375
			*MESH_TVERT 138	0.4583	0.9583	0.4375
			*MESH_TVERT 139	0.9749	0.9792	0.4375
			*MESH_TVERT 140	0.4583	0.9583	0.4375
			*MESH_TVERT 141	0.5417	0.9583	0.4375
			*MESH_TVERT 142	0.9749	0.9792	0.4375
			*MESH_TVERT 143	0.5417	0.9583	0.4375
			*MESH_TVERT 144	0.9540	0.9583	0.4375
			*MESH_TVERT 145	1.0000	0.0000	0.4583
			*MESH_TVERT 146	1.0000	1.0000	0.4583
			*MESH_TVERT 147	0.9583	0.9583	0.4583
			*MESH_TVERT 148	1.0000	0.0000	0.4583
			*MESH_TVERT 149	0.9583	0.9583	0.4583
			*MESH_TVERT 150	0.9583	0.0417	0.4583
			*MESH_TVERT 151	0.2521	0.0417	0.4375
			*MESH_TVERT 152	0.9497	0.0000	0.4375
			*MESH_TVERT 153	0.9481	0.0016	0.4375
			*MESH_TVERT 154	0.6667	0.0833	0.4583
			*MESH_TVERT 155	0.7500	0.0833	0.4583
			*MESH_TVERT 156	0.5417	0.9583	0.4583
			*MESH_TVERT 157	0.5000	0.8333	0.4583
			*MESH_TVERT 158	0.6667	0.0833	0.4583
			*MESH_TVERT 159	0.5417	0.9583	0.4583
			*MESH_TVERT 160	0.5000	0.9200	0.4375
			*MESH_TVERT 161	0.5128	0.9583	0.4375
			*MESH_TVERT 162	0.4872	0.9583	0.4375
			*MESH_TVERT 163	0.5000	0.8333	0.4583
			*MESH_TVERT 164	0.4583	0.9583	0.4583
			*MESH_TVERT 165	0.2500	0.0833	0.4583
			*MESH_TVERT 166	0.3333	0.0833	0.4583
			*MESH_TVERT 167	0.5000	0.8333	0.4583
			*MESH_TVERT 168	0.2500	0.0833	0.4583
			*MESH_TVERT 169	0.3333	0.0417	0.4375
			*MESH_TVERT 170	0.2521	0.0417	0.4375
			*MESH_TVERT 171	0.9481	0.0016	0.4375
			*MESH_TVERT 172	0.6667	0.0417	0.4375
			*MESH_TVERT 173	0.3333	0.0417	0.4375
			*MESH_TVERT 174	0.9481	0.0016	0.4375
			*MESH_TVERT 175	0.9583	0.4792	0.0417
			*MESH_TVERT 176	0.7500	0.4792	0.0833
			*MESH_TVERT 177	0.7500	0.4583	0.0833
			*MESH_TVERT 178	0.7500	0.4583	0.0833
			*MESH_TVERT 179	0.9583	0.4583	0.0417
			*MESH_TVERT 180	0.9583	0.4792	0.0417
			*MESH_TVERT 181	0.2500	0.4792	0.0833
			*MESH_TVERT 182	0.0417	0.4792	0.0417
			*MESH_TVERT 183	0.0417	0.4583	0.0417
			*MESH_TVERT 184	0.0417	0.4583	0.0417
			*MESH_TVERT 185	0.2500	0.4583	0.0833
			*MESH_TVERT 186	0.2500	0.4792	0.0833
			*MESH_TVERT 187	1.0000	0.4792	0.0000
			*MESH_TVERT 188	0.0000	0.4792	0.0000
			*MESH_TVERT 189	0.0000	0.4583	0.0000
			*MESH_TVERT 190	0.0000	0.4583	0.0000
			*MESH_TVERT 191	1.0000	0.4583	0.0000
			*MESH_TVERT 192	1.0000	0.4792	0.0000
			*MESH_TVERT 193	0.5208	1.0000	0.0000
			*MESH_TVERT 194	0.5417	0.0000	0.0000
			*MESH_TVERT 195	0.5417	0.0000	0.0000
			*MESH_TVERT 196	0.5417	1.0000	0.0000
			*MESH_TVERT 197	0.5208	1.0000	0.0000
			*MESH_TVERT 198	0.4792	0.0417	0.0417
			*MESH_TVERT 199	0.4792	0.9583	0.0417
			*MESH_TVERT 200	0.4583	0.9583	0.0417
			*MESH_TVERT 201	0.4583	0.9583	0.0417
			*MESH_TVERT 202	0.4583	0.0417	0.0417
			*MESH_TVERT 203	1.0000	0.4792	1.0000
			*MESH_TVERT 204	0.0000	0.4583	1.0000
			*MESH_TVERT 205	0.0000	0.4583	1.0000
			*MESH_TVERT 206	1.0000	0.4583	1.0000
			*MESH_TVERT 207	1.0000	0.4792	1.0000
			*MESH_TVERT 208	0.9583	0.4792	0.9583
			*MESH_TVERT 209	0.5417	0.4792	0.9583
			*MESH_TVERT 210	0.5417	0.4583	0.9583
			*MESH_TVERT 211	0.5417	0.4583	0.9583
			*MESH_TVERT 212	0.9583	0.4583	0.9583
			*MESH_TVERT 213	0.4583	0.4792	0.9583
			*MESH_TVERT 214	0.0417	0.4792	0.9583
			*MESH_TVERT 215	0.0417	0.4583	0.9583
			*MESH_TVERT 216	0.0417	0.4583	0.9583
			*MESH_TVERT 217	0.4583	0.4583	0.9583
			*MESH_TVERT 218	0.4583	0.4792	0.9583
			*MESH_TVERT 219	0.4792	0.0000	1.0000
			*MESH_TVERT 220	0.4583	1.0000	1.0000
			*MESH_TVERT 221	0.4583	1.0000	1.0000
			*MESH_TVERT 222	0.4583	0.0000	1.0000
			*MESH_TVERT 223	0.5208	0.9583	0.9583
			*MESH_TVERT 224	0.5417	0.0417	0.9583
			*MESH_TVERT 225	0.5417	0.0417	0.9583
			*MESH_TVERT 226	0.5417	0.9583	0.9583
			*MESH_TVERT 227	0.4792	0.0833	0.7500
			*MESH_TVERT 228	0.4583	0.9583	0.5417
			*MESH_TVERT 229	0.4583	0.9583	0.5417
			*MESH_TVERT 230	0.4583	0.0833	0.7500
			*MESH_TVERT 231	0.5208	0.8333	0.5000
			*MESH_TVERT 232	0.5208	0.0833	0.6667
			*MESH_TVERT 233	0.5417	0.0833	0.6667
			*MESH_TVERT 234	0.5417	0.0833	0.6667
			*MESH_TVERT 235	0.5417	0.8333	0.5000
			*MESH_TVERT 236	0.5208	0.8333	0.5000
			*MESH_TVERT 237	0.5208	0.9583	0.4583
			*MESH_TVERT 238	0.5417	0.0833	0.2500
			*MESH_TVERT 239	0.5417	0.0833	0.2500
			*MESH_TVERT 240	0.5417	0.9583	0.4583
			*MESH_TVERT 241	0.4792	0.0833	0.3333
			*MESH_TVERT 242	0.4583	0.8333	0.5000
			*MESH_TVERT 243	0.4583	0.8333	0.5000
			*MESH_TVERT 244	0.4583	0.0833	0.3333
			*MESH_TVERT 245	0.4792	0.0833	0.3333
			*MESH_TVERT 246	0.6667	0.4792	0.0833
			*MESH_TVERT 247	0.3333	0.4583	0.0833
			*MESH_TVERT 248	0.3333	0.4583	0.0833
			*MESH_TVERT 249	0.6667	0.4583	0.0833
			*MESH_TVERT 250	0.9583	0.0417	0.4583
			*MESH_TVERT 251	0.7500	0.0833	0.4583
			*MESH_TVERT 252	0.7479	0.0417	0.4375
			*MESH_TVERT 253	0.7479	0.0417	0.4375
			*MESH_TVERT 254	0.9481	0.0016	0.4375
			*MESH_TVERT 255	0.9583	0.0417	0.4583
			*MESH_TVERT 256	0.7500	0.0833	0.4583
			*MESH_TVERT 257	0.6667	0.0833	0.4583
			*MESH_TVERT 258	0.6667	0.0417	0.4375
			*MESH_TVERT 259	0.6667	0.0417	0.4375
			*MESH_TVERT 260	0.2500	0.0833	0.4583
			*MESH_TVERT 261	0.0417	0.0417	0.4583
			*MESH_TVERT 262	0.0519	0.0016	0.4375
			*MESH_TVERT 263	0.0519	0.0016	0.4375
			*MESH_TVERT 264	0.2521	0.0417	0.4375
			*MESH_TVERT 265	0.2500	0.0833	0.4583
			*MESH_TVERT 266	0.0417	0.0417	0.4583
			*MESH_TVERT 267	0.0000	0.0000	0.4583
			*MESH_TVERT 268	0.0503	0.0000	0.4375
			*MESH_TVERT 269	0.0503	0.0000	0.4375
			*MESH_TVERT 270	1.0000	0.4583	0.0000
			*MESH_TVERT 271	0.0000	0.4583	0.0000
			*MESH_TVERT 272	0.0503	0.4375	0.0000
			*MESH_TVERT 273	0.0503	0.4375	0.0000
			*MESH_TVERT 274	1.0000	0.0000	0.4583
			*MESH_TVERT 275	0.9481	0.0016	0.4375
			*MESH_TVERT 276	0.3333	0.0833	0.4583
			*MESH_TVERT 277	0.2521	0.0417	0.4375
			*MESH_TVERT 278	0.3333	0.0417	0.4375
			*MESH_TVERT 279	0.3333	0.0833	0.4583
			*MESH_TVERT 280	0.6667	0.0833	0.4583
			*MESH_TVERT 281	0.3333	0.0417	0.4375
			*MESH_TVERT 282	0.5417	0.4583	0.9583
			*MESH_TVERT 283	0.4583	0.4583	0.9583
			*MESH_TVERT 284	0.4872	0.4375	0.9583
			*MESH_TVERT 285	0.4872	0.4375	0.9583
			*MESH_TVERT 286	0.5128	0.4375	0.9583
			*MESH_TVERT 287	0.5417	0.4583	0.9583
			*MESH_TVERT 288	0.5000	0.8333	0.4583
			*MESH_TVERT 289	0.5417	0.9583	0.4583
			*MESH_TVERT 290	0.5128	0.9583	0.4375
			*MESH_TVERT 291	0.5000	0.9200	0.4375
			*MESH_TVERT 292	0.5000	0.8333	0.4583
			*MESH_TVERT 293	0.4583	0.9583	0.4583
			*MESH_TVERT 294	0.5000	0.9200	0.4375
			*MESH_TVERT 295	0.4583	0.9583	0.4583
			*MESH_TVERT 296	0.5417	1.0000	0.0000
			*MESH_TVERT 297	0.5417	0.9583	0.0417
			*MESH_TVERT 298	0.5625	0.9583	0.0460
			*MESH_TVERT 299	0.5625	0.9583	0.0460
			*MESH_TVERT 300	0.5625	0.9792	0.0251
			*MESH_TVERT 301	0.5417	1.0000	0.0000
			*MESH_TVERT 302	1.0000	1.0000	0.4583
			*MESH_TVERT 303	0.0251	0.9792	0.4375
			*MESH_TVERT 304	0.9749	0.9792	0.4375
			*MESH_TVERT 305	1.0000	1.0000	0.4583
			*MESH_TVERT 306	0.9583	0.4583	0.9583
			*MESH_TVERT 307	0.5417	0.4583	0.9583
			*MESH_TVERT 308	0.5417	0.4375	0.9583
			*MESH_TVERT 309	0.5417	0.4375	0.9583
			*MESH_TVERT 310	0.5417	0.4583	0.9583
			*MESH_TVERT 311	0.4583	0.4583	0.9583
			*MESH_TVERT 312	0.4583	0.4375	0.9583
			*MESH_TVERT 313	0.4583	0.4375	0.9583
			*MESH_TVERT 314	0.4583	0.4583	0.9583
			*MESH_TVERT 315	0.0417	0.4583	0.9583
			*MESH_TVERT 316	0.0460	0.4375	0.9583
			*MESH_TVERT 317	0.0460	0.4375	0.9583
			*MESH_TVERT 318	0.4583	0.9583	0.9583
			*MESH_TVERT 319	0.4375	0.9792	0.9749
			*MESH_TVERT 320	0.3333	0.0417	0.5625
			*MESH_TVERT 321	0.2521	0.0417	0.5625
			*MESH_TVERT 322	0.0519	0.0016	0.5625
			*MESH_TVERT 323	0.9497	0.0000	0.5625
			*MESH_TVERT 324	0.9481	0.0016	0.5625
			*MESH_TVERT 325	0.7479	0.0417	0.5625
			*MESH_TVERT 326	0.7479	0.0417	0.5625
			*MESH_TVERT 327	0.0503	0.0000	0.5625
			*MESH_TVERT 328	0.9497	0.0000	0.5625
			*MESH_TVERT 329	1.0000	1.0000	0.5417
			*MESH_TVERT 330	0.9583	0.0417	0.5417
			*MESH_TVERT 331	1.0000	0.0000	0.5417
			*MESH_TVERT 332	1.0000	1.0000	0.5417
			*MESH_TVERT 333	0.9583	0.9583	0.5417
			*MESH_TVERT 334	0.9583	0.0417	0.5417
			*MESH_TVERT 335	0.0251	0.9792	0.5625
			*MESH_TVERT 336	0.9540	0.9583	0.5625
			*MESH_TVERT 337	0.9749	0.9792	0.5625
			*MESH_TVERT 338	0.0251	0.9792	0.5625
			*MESH_TVERT 339	0.5417	0.9583	0.5625
			*MESH_TVERT 340	0.9540	0.9583	0.5625
			*MESH_TVERT 341	0.0251	0.9792	0.5625
			*MESH_TVERT 342	0.4583	0.9583	0.5625
			*MESH_TVERT 343	0.5417	0.9583	0.5625
			*MESH_TVERT 344	0.0251	0.9792	0.5625
			*MESH_TVERT 345	0.0460	0.9583	0.5625
			*MESH_TVERT 346	0.4583	0.9583	0.5625
			*MESH_TVERT 347	0.0000	0.0000	0.5417
			*MESH_TVERT 348	0.0417	0.9583	0.5417
			*MESH_TVERT 349	0.0000	1.0000	0.5417
			*MESH_TVERT 350	0.0000	0.0000	0.5417
			*MESH_TVERT 351	0.0417	0.0417	0.5417
			*MESH_TVERT 352	0.0417	0.9583	0.5417
			*MESH_TVERT 353	0.7479	0.0417	0.5625
			*MESH_TVERT 354	0.0519	0.0016	0.5625
			*MESH_TVERT 355	0.0503	0.0000	0.5625
			*MESH_TVERT 356	0.3333	0.0833	0.5417
			*MESH_TVERT 357	0.4583	0.9583	0.5417
			*MESH_TVERT 358	0.2500	0.0833	0.5417
			*MESH_TVERT 359	0.5000	0.8333	0.5417
			*MESH_TVERT 360	0.4583	0.9583	0.5417
			*MESH_TVERT 361	0.3333	0.0833	0.5417
			*MESH_TVERT 362	0.5000	0.9200	0.5625
			*MESH_TVERT 363	0.5128	0.9583	0.5625
			*MESH_TVERT 364	0.4872	0.9583	0.5625
			*MESH_TVERT 365	0.5000	0.8333	0.5417
			*MESH_TVERT 366	0.7500	0.0833	0.5417
			*MESH_TVERT 367	0.5417	0.9583	0.5417
			*MESH_TVERT 368	0.6667	0.0833	0.5417
			*MESH_TVERT 369	0.7500	0.0833	0.5417
			*MESH_TVERT 370	0.5000	0.8333	0.5417
			*MESH_TVERT 371	0.6667	0.0417	0.5625
			*MESH_TVERT 372	0.0519	0.0016	0.5625
			*MESH_TVERT 373	0.7479	0.0417	0.5625
			*MESH_TVERT 374	0.3333	0.0417	0.5625
			*MESH_TVERT 375	0.0519	0.0016	0.5625
			*MESH_TVERT 376	0.6667	0.0417	0.5625
			*MESH_TVERT 377	0.9583	0.5208	0.0417
			*MESH_TVERT 378	0.7500	0.5417	0.0833
			*MESH_TVERT 379	0.7500	0.5208	0.0833
			*MESH_TVERT 380	0.7500	0.5417	0.0833
			*MESH_TVERT 381	0.9583	0.5208	0.0417
			*MESH_TVERT 382	0.9583	0.5417	0.0417
			*MESH_TVERT 383	0.2500	0.5208	0.0833
			*MESH_TVERT 384	0.0417	0.5417	0.0417
			*MESH_TVERT 385	0.0417	0.5208	0.0417
			*MESH_TVERT 386	0.0417	0.5417	0.0417
			*MESH_TVERT 387	0.2500	0.5208	0.0833
			*MESH_TVERT 388	0.2500	0.5417	0.0833
			*MESH_TVERT 389	1.0000	0.5208	0.0000
			*MESH_TVERT 390	0.0000	0.5417	0.0000
			*MESH_TVERT 391	0.0000	0.5208	0.0000
			*MESH_TVERT 392	0.0000	0.5417	0.0000
			*MESH_TVERT 393	1.0000	0.5208	0.0000
			*MESH_TVERT 394	1.0000	0.5417	0.0000
			*MESH_TVERT 395	0.4792	1.0000	0.0000
			*MESH_TVERT 396	0.4583	0.0000	0.0000
			*MESH_TVERT 397	0.4583	0.0000	0.0000
			*MESH_TVERT 398	0.4792	1.0000	0.0000
			*MESH_TVERT 399	0.4583	1.0000	0.0000
			*MESH_TVERT 400	0.5208	0.0417	0.0417
			*MESH_TVERT 401	0.5417	0.9583	0.0417
			*MESH_TVERT 402	0.5208	0.9583	0.0417
			*MESH_TVERT 403	0.5417	0.9583	0.0417
			*MESH_TVERT 404	0.5417	0.0417	0.0417
			*MESH_TVERT 405	1.0000	0.5208	1.0000
			*MESH_TVERT 406	0.0000	0.5417	1.0000
			*MESH_TVERT 407	0.0000	0.5417	1.0000
			*MESH_TVERT 408	1.0000	0.5208	1.0000
			*MESH_TVERT 409	1.0000	0.5417	1.0000
			*MESH_TVERT 410	0.9583	0.5208	0.9583
			*MESH_TVERT 411	0.5417	0.5417	0.9583
			*MESH_TVERT 412	0.5417	0.5208	0.9583
			*MESH_TVERT 413	0.5417	0.5417	0.9583
			*MESH_TVERT 414	0.9583	0.5417	0.9583
			*MESH_TVERT 415	0.4583	0.5208	0.9583
			*MESH_TVERT 416	0.0417	0.5417	0.9583
			*MESH_TVERT 417	0.0417	0.5208	0.9583
			*MESH_TVERT 418	0.0417	0.5417	0.9583
			*MESH_TVERT 419	0.4583	0.5208	0.9583
			*MESH_TVERT 420	0.4583	0.5417	0.9583
			*MESH_TVERT 421	0.5208	0.0000	1.0000
			*MESH_TVERT 422	0.5417	1.0000	1.0000
			*MESH_TVERT 423	0.5417	1.0000	1.0000
			*MESH_TVERT 424	0.5417	0.0000	1.0000
			*MESH_TVERT 425	0.4792	0.9583	0.9583
			*MESH_TVERT 426	0.4583	0.0417	0.9583
			*MESH_TVERT 427	0.4583	0.0417	0.9583
			*MESH_TVERT 428	0.4583	0.9583	0.9583
			*MESH_TVERT 429	0.5208	0.0833	0.7500
			*MESH_TVERT 430	0.5417	0.9583	0.5417
			*MESH_TVERT 431	0.5417	0.9583	0.5417
			*MESH_TVERT 432	0.5417	0.0833	0.7500
			*MESH_TVERT 433	0.4792	0.8333	0.5000
			*MESH_TVERT 434	0.4583	0.0833	0.6667
			*MESH_TVERT 435	0.4792	0.0833	0.6667
			*MESH_TVERT 436	0.4583	0.0833	0.6667
			*MESH_TVERT 437	0.4792	0.8333	0.5000
			*MESH_TVERT 438	0.4583	0.8333	0.5000
			*MESH_TVERT 439	0.4792	0.9583	0.4583
			*MESH_TVERT 440	0.4583	0.0833	0.2500
			*MESH_TVERT 441	0.4583	0.0833	0.2500
			*MESH_TVERT 442	0.4583	0.9583	0.4583
			*MESH_TVERT 443	0.5208	0.0833	0.3333
			*MESH_TVERT 444	0.5417	0.8333	0.5000
			*MESH_TVERT 445	0.5417	0.8333	0.5000
			*MESH_TVERT 446	0.5208	0.0833	0.3333
			*MESH_TVERT 447	0.5417	0.0833	0.3333
			*MESH_TVERT 448	0.6667	0.5208	0.0833
			*MESH_TVERT 449	0.3333	0.5417	0.0833
			*MESH_TVERT 450	0.3333	0.5417	0.0833
			*MESH_TVERT 451	0.6667	0.5417	0.0833
			*MESH_TVERT 452	0.0417	0.0417	0.5417
			*MESH_TVERT 453	0.2521	0.0417	0.5625
			*MESH_TVERT 454	0.2500	0.0833	0.5417
			*MESH_TVERT 455	0.2521	0.0417	0.5625
			*MESH_TVERT 456	0.0417	0.0417	0.5417
			*MESH_TVERT 457	0.0519	0.0016	0.5625
			*MESH_TVERT 458	0.2500	0.0833	0.5417
			*MESH_TVERT 459	0.3333	0.0417	0.5625
			*MESH_TVERT 460	0.3333	0.0833	0.5417
			*MESH_TVERT 461	0.3333	0.0417	0.5625
			*MESH_TVERT 462	0.7500	0.0833	0.5417
			*MESH_TVERT 463	0.9481	0.0016	0.5625
			*MESH_TVERT 464	0.9583	0.0417	0.5417
			*MESH_TVERT 465	0.9481	0.0016	0.5625
			*MESH_TVERT 466	0.7500	0.0833	0.5417
			*MESH_TVERT 467	0.7479	0.0417	0.5625
			*MESH_TVERT 468	0.9583	0.0417	0.5417
			*MESH_TVERT 469	0.9497	0.0000	0.5625
			*MESH_TVERT 470	1.0000	0.0000	0.5417
			*MESH_TVERT 471	0.9497	0.0000	0.5625
			*MESH_TVERT 472	1.0000	0.5417	0.0000
			*MESH_TVERT 473	0.0503	0.5625	0.0000
			*MESH_TVERT 474	0.0000	0.5417	0.0000
			*MESH_TVERT 475	0.0503	0.5625	0.0000
			*MESH_TVERT 476	0.0000	0.0000	0.5417
			*MESH_TVERT 477	0.0519	0.0016	0.5625
			*MESH_TVERT 478	0.6667	0.0833	0.5417
			*MESH_TVERT 479	0.7479	0.0417	0.5625
			*MESH_TVERT 480	0.6667	0.0833	0.5417
			*MESH_TVERT 481	0.6667	0.0417	0.5625
			*MESH_TVERT 482	0.3333	0.0833	0.5417
			*MESH_TVERT 483	0.6667	0.0417	0.5625
			*MESH_TVERT 484	0.5417	0.5417	0.9583
			*MESH_TVERT 485	0.4872	0.5625	0.9583
			*MESH_TVERT 486	0.4583	0.5417	0.9583
			*MESH_TVERT 487	0.4872	0.5625	0.9583
			*MESH_TVERT 488	0.5417	0.5417	0.9583
			*MESH_TVERT 489	0.5128	0.5625	0.9583
			*MESH_TVERT 490	0.5000	0.8333	0.5417
			*MESH_TVERT 491	0.4872	0.9583	0.5625
			*MESH_TVERT 492	0.4583	0.9583	0.5417
			*MESH_TVERT 493	0.5000	0.8333	0.5417
			*MESH_TVERT 494	0.5000	0.9200	0.5625
			*MESH_TVERT 495	0.5417	0.9583	0.5417
			*MESH_TVERT 496	0.5000	0.9200	0.5625
			*MESH_TVERT 497	0.5417	0.9583	0.5417
			*MESH_TVERT 498	0.4583	1.0000	0.0000
			*MESH_TVERT 499	0.4375	0.9583	0.0460
			*MESH_TVERT 500	0.4583	0.9583	0.0417
			*MESH_TVERT 501	0.4375	0.9583	0.0460
			*MESH_TVERT 502	0.4583	1.0000	0.0000
			*MESH_TVERT 503	0.4375	0.9792	0.0251
			*MESH_TVERT 504	0.0000	1.0000	0.5417
			*MESH_TVERT 505	0.9749	0.9792	0.5625
			*MESH_TVERT 506	0.0000	1.0000	0.5417
			*MESH_TVERT 507	0.0251	0.9792	0.5625
			*MESH_TVERT 508	0.9583	0.5417	0.9583
			*MESH_TVERT 509	0.5417	0.5625	0.9583
			*MESH_TVERT 510	0.5417	0.5417	0.9583
			*MESH_TVERT 511	0.5417	0.5625	0.9583
			*MESH_TVERT 512	0.5417	0.5417	0.9583
			*MESH_TVERT 513	0.4583	0.5625	0.9583
			*MESH_TVERT 514	0.4583	0.5417	0.9583
			*MESH_TVERT 515	0.4583	0.5625	0.9583
			*MESH_TVERT 516	0.4583	0.5417	0.9583
			*MESH_TVERT 517	0.0460	0.5625	0.9583
			*MESH_TVERT 518	0.0417	0.5417	0.9583
			*MESH_TVERT 519	0.0460	0.5625	0.9583
			*MESH_TVERT 520	0.5417	0.9583	0.9583
			*MESH_TVERT 521	0.5625	0.9792	0.9749
			*MESH_TVERT 522	0.0000	0.0000	0.4792
			*MESH_TVERT 523	1.0000	0.0000	0.4792
			*MESH_TVERT 524	1.0000	1.0000	0.4792
			*MESH_TVERT 525	0.0000	1.0000	0.4792
			*MESH_TVERT 526	0.0000	0.0000	0.5208
			*MESH_TVERT 527	1.0000	0.0000	0.5208
			*MESH_TVERT 528	1.0000	1.0000	0.5208
			*MESH_TVERT 529	0.0000	1.0000	0.5208
			*MESH_TVERT 530	0.0000	0.0000	0.4792
			*MESH_TVERT 531	1.0000	1.0000	0.4792
			*MESH_TVERT 532	0.0000	0.0000	0.5208
			*MESH_TVERT 533	1.0000	1.0000	0.5208
		}
		*MESH_NUMTVFACES 178
		*MESH_TFACELIST {
			*MESH_TFACE 0	100	101	102
			*MESH_TFACE 1	103	104	105
			*MESH_TFACE 2	106	107	108
			*MESH_TFACE 3	109	110	111
			*MESH_TFACE 4	530	523	531
			*MESH_TFACE 5	524	525	522
			*MESH_TFACE 6	112	113	114
			*MESH_TFACE 7	115	4	2
			*MESH_TFACE 8	532	527	533
			*MESH_TFACE 9	528	529	526
			*MESH_TFACE 10	116	0	117
			*MESH_TFACE 11	3	5	1
			*MESH_TFACE 12	118	119	120
			*MESH_TFACE 13	121	122	123
			*MESH_TFACE 14	124	125	126
			*MESH_TFACE 15	127	128	129
			*MESH_TFACE 16	130	131	132
			*MESH_TFACE 17	133	134	135
			*MESH_TFACE 18	136	137	138
			*MESH_TFACE 19	139	140	141
			*MESH_TFACE 20	142	143	144
			*MESH_TFACE 21	145	146	147
			*MESH_TFACE 22	148	149	150
			*MESH_TFACE 23	151	152	153
			*MESH_TFACE 24	154	155	156
			*MESH_TFACE 25	157	158	159
			*MESH_TFACE 26	160	161	162
			*MESH_TFACE 27	163	164	165
			*MESH_TFACE 28	166	167	168
			*MESH_TFACE 29	169	170	171
			*MESH_TFACE 30	172	173	174
			*MESH_TFACE 31	175	176	177
			*MESH_TFACE 32	178	179	180
			*MESH_TFACE 33	181	182	183
			*MESH_TFACE 34	184	185	186
			*MESH_TFACE 35	187	188	189
			*MESH_TFACE 36	190	191	192
			*MESH_TFACE 37	193	42	194
			*MESH_TFACE 38	195	196	197
			*MESH_TFACE 39	198	199	200
			*MESH_TFACE 40	201	202	41
			*MESH_TFACE 41	203	44	204
			*MESH_TFACE 42	205	206	207
			*MESH_TFACE 43	208	209	210
			*MESH_TFACE 44	211	212	45
			*MESH_TFACE 45	213	214	215
			*MESH_TFACE 46	216	217	218
			*MESH_TFACE 47	219	46	220
			*MESH_TFACE 48	221	222	43
			*MESH_TFACE 49	223	38	224
			*MESH_TFACE 50	225	226	49
			*MESH_TFACE 51	227	48	228
			*MESH_TFACE 52	229	230	39
			*MESH_TFACE 53	231	232	233
			*MESH_TFACE 54	234	235	236
			*MESH_TFACE 55	237	40	238
			*MESH_TFACE 56	239	240	47
			*MESH_TFACE 57	241	50	242
			*MESH_TFACE 58	243	244	245
			*MESH_TFACE 59	246	52	247
			*MESH_TFACE 60	248	249	51
			*MESH_TFACE 61	250	251	252
			*MESH_TFACE 62	253	254	255
			*MESH_TFACE 63	256	257	258
			*MESH_TFACE 64	259	8	28
			*MESH_TFACE 65	260	261	262
			*MESH_TFACE 66	263	264	265
			*MESH_TFACE 67	266	267	268
			*MESH_TFACE 68	269	11	15
			*MESH_TFACE 69	270	271	272
			*MESH_TFACE 70	273	9	14
			*MESH_TFACE 71	274	26	275
			*MESH_TFACE 72	7	12	23
			*MESH_TFACE 73	276	35	277
			*MESH_TFACE 74	10	278	279
			*MESH_TFACE 75	280	36	281
			*MESH_TFACE 76	37	6	27
			*MESH_TFACE 77	282	283	284
			*MESH_TFACE 78	285	286	287
			*MESH_TFACE 79	288	289	290
			*MESH_TFACE 80	32	291	292
			*MESH_TFACE 81	293	30	294
			*MESH_TFACE 82	31	33	295
			*MESH_TFACE 83	296	297	298
			*MESH_TFACE 84	299	300	301
			*MESH_TFACE 85	302	13	303
			*MESH_TFACE 86	18	304	305
			*MESH_TFACE 87	306	307	308
			*MESH_TFACE 88	309	19	16
			*MESH_TFACE 89	310	311	312
			*MESH_TFACE 90	313	20	34
			*MESH_TFACE 91	314	315	316
			*MESH_TFACE 92	317	21	29
			*MESH_TFACE 93	318	24	319
			*MESH_TFACE 94	17	22	25
			*MESH_TFACE 95	320	321	322
			*MESH_TFACE 96	323	324	325
			*MESH_TFACE 97	326	327	328
			*MESH_TFACE 98	329	330	331
			*MESH_TFACE 99	332	333	334
			*MESH_TFACE 100	335	336	337
			*MESH_TFACE 101	338	339	340
			*MESH_TFACE 102	341	342	343
			*MESH_TFACE 103	344	345	346
			*MESH_TFACE 104	347	348	349
			*MESH_TFACE 105	350	351	352
			*MESH_TFACE 106	353	354	355
			*MESH_TFACE 107	356	357	358
			*MESH_TFACE 108	359	360	361
			*MESH_TFACE 109	362	363	364
			*MESH_TFACE 110	365	366	367
			*MESH_TFACE 111	368	369	370
			*MESH_TFACE 112	371	372	373
			*MESH_TFACE 113	374	375	376
			*MESH_TFACE 114	377	378	379
			*MESH_TFACE 115	380	381	382
			*MESH_TFACE 116	383	384	385
			*MESH_TFACE 117	386	387	388
			*MESH_TFACE 118	389	390	391
			*MESH_TFACE 119	392	393	394
			*MESH_TFACE 120	395	396	89
			*MESH_TFACE 121	397	398	399
			*MESH_TFACE 122	400	401	402
			*MESH_TFACE 123	403	88	404
			*MESH_TFACE 124	405	406	91
			*MESH_TFACE 125	407	408	409
			*MESH_TFACE 126	410	411	412
			*MESH_TFACE 127	413	92	414
			*MESH_TFACE 128	415	416	417
			*MESH_TFACE 129	418	419	420
			*MESH_TFACE 130	421	422	93
			*MESH_TFACE 131	423	90	424
			*MESH_TFACE 132	425	426	85
			*MESH_TFACE 133	427	96	428
			*MESH_TFACE 134	429	430	95
			*MESH_TFACE 135	431	86	432
			*MESH_TFACE 136	433	434	435
			*MESH_TFACE 137	436	437	438
			*MESH_TFACE 138	439	440	87
			*MESH_TFACE 139	441	94	442
			*MESH_TFACE 140	443	444	97
			*MESH_TFACE 141	445	446	447
			*MESH_TFACE 142	448	449	99
			*MESH_TFACE 143	450	98	451
			*MESH_TFACE 144	452	453	454
			*MESH_TFACE 145	455	456	457
			*MESH_TFACE 146	458	459	460
			*MESH_TFACE 147	461	76	54
			*MESH_TFACE 148	462	463	464
			*MESH_TFACE 149	465	466	467
			*MESH_TFACE 150	468	469	470
			*MESH_TFACE 151	471	61	57
			*MESH_TFACE 152	472	473	474
			*MESH_TFACE 153	475	62	56
			*MESH_TFACE 154	476	477	73
			*MESH_TFACE 155	55	70	59
			*MESH_TFACE 156	478	479	81
			*MESH_TFACE 157	58	480	481
			*MESH_TFACE 158	482	483	83
			*MESH_TFACE 159	84	74	53
			*MESH_TFACE 160	484	485	486
			*MESH_TFACE 161	487	488	489
			*MESH_TFACE 162	490	491	492
			*MESH_TFACE 163	80	493	494
			*MESH_TFACE 164	495	496	77
			*MESH_TFACE 165	78	497	79
			*MESH_TFACE 166	498	499	500
			*MESH_TFACE 167	501	502	503
			*MESH_TFACE 168	504	505	60
			*MESH_TFACE 169	66	506	507
			*MESH_TFACE 170	508	509	510
			*MESH_TFACE 171	511	63	65
			*MESH_TFACE 172	512	513	514
			*MESH_TFACE 173	515	82	67
			*MESH_TFACE 174	516	517	518
			*MESH_TFACE 175	519	75	68
			*MESH_TFACE 176	520	521	72
			*MESH_TFACE 177	64	71	69
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 18	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 19	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 34	0.1961	0.0000	0.9806
			*MESH_FACENORMAL 32	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 34	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 33	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 18	0.1961	0.0000	0.9806
			*MESH_FACENORMAL 33	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 13	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 14	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 29	-0.1961	0.0000	0.9806
			*MESH_FACENORMAL 34	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 29	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 28	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 13	-0.1961	0.0000	0.9806
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 19	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 16	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 31	0.9728	0.0000	0.2316
			*MESH_FACENORMAL 52	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 31	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 34	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 19	0.9728	0.0000	0.2316
			*MESH_FACENORMAL 53	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 22	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 20	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 35	-0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 54	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 35	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 37	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 22	-0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 55	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 12	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 13	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 28	-0.9728	0.0000	0.2316
			*MESH_FACENORMAL 56	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 28	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 27	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 12	-0.9728	0.0000	0.2316
			*MESH_FACENORMAL 57	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 21	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 22	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 37	0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 58	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 37	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 36	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 21	0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 33	0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 34	0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 43	0.0884	-0.8927	0.4420
			*MESH_FACENORMAL 62	0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 43	0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 42	0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 33	0.0884	-0.8927	0.4420
			*MESH_FACENORMAL 63	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 34	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 35	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 44	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 64	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 44	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 43	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 34	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 65	-0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 28	-0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 29	-0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 41	-0.0884	-0.8927	0.4420
			*MESH_FACENORMAL 66	-0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 41	-0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 40	-0.0884	-0.8927	0.4420
				*MESH_VERTEXNORMAL 28	-0.0884	-0.8927	0.4420
			*MESH_FACENORMAL 67	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 29	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 23	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 38	-0.3574	-0.8629	0.3574
			*MESH_FACENORMAL 68	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 38	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 41	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 29	-0.3574	-0.8629	0.3574
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 71	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 24	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 33	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 42	0.3574	-0.8629	0.3574
			*MESH_FACENORMAL 72	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 42	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 39	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 24	0.3574	-0.8629	0.3574
			*MESH_FACENORMAL 73	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 36	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 28	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 40	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 74	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 40	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 45	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 36	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 75	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 35	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 36	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 76	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 44	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 35	-0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 37	0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 31	0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 47	0.5739	-0.7963	-0.1913
			*MESH_FACENORMAL 80	0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 47	0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 48	0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 37	0.5739	-0.7963	-0.1913
			*MESH_FACENORMAL 81	-0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 27	-0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 37	-0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 48	-0.5739	-0.7963	-0.1913
			*MESH_FACENORMAL 82	-0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 48	-0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 46	-0.5739	-0.7963	-0.1913
				*MESH_VERTEXNORMAL 27	-0.5739	-0.7963	-0.1913
			*MESH_FACENORMAL 83	-0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 26	-0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 30	-0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 52	-0.6996	-0.1449	-0.6996
			*MESH_FACENORMAL 84	-0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 52	-0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 50	-0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 26	-0.6996	-0.1449	-0.6996
			*MESH_FACENORMAL 85	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 25	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 26	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 50	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 86	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 50	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 49	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 25	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 32	0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 25	0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 49	0.6996	-0.1449	-0.6996
			*MESH_FACENORMAL 94	0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 49	0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 54	0.6996	-0.1449	-0.6996
				*MESH_VERTEXNORMAL 32	0.6996	-0.1449	-0.6996
			*MESH_FACENORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 114	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 65	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 81	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 66	0.1961	0.0000	0.9806
			*MESH_FACENORMAL 115	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 81	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 65	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 80	0.1961	0.0000	0.9806
			*MESH_FACENORMAL 116	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 60	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 76	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 61	-0.1961	0.0000	0.9806
			*MESH_FACENORMAL 117	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 76	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 60	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 75	-0.1961	0.0000	0.9806
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 66	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 78	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 63	0.9728	0.0000	0.2316
			*MESH_FACENORMAL 135	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 78	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 66	0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 81	0.9728	0.0000	0.2316
			*MESH_FACENORMAL 136	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 69	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 82	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 67	-0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 137	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 82	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 69	-0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 84	-0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 138	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 59	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 75	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 60	-0.9728	0.0000	0.2316
			*MESH_FACENORMAL 139	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 75	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 59	-0.9728	0.0000	0.2316
				*MESH_VERTEXNORMAL 74	-0.9728	0.0000	0.2316
			*MESH_FACENORMAL 140	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 68	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 84	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 69	0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 141	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 84	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 68	0.9762	0.0000	-0.2169
				*MESH_VERTEXNORMAL 83	0.9762	0.0000	-0.2169
			*MESH_FACENORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 144	0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 80	0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 90	0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 81	0.0884	0.8927	0.4420
			*MESH_FACENORMAL 145	0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 90	0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 80	0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 89	0.0884	0.8927	0.4420
			*MESH_FACENORMAL 146	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 81	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 91	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 82	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 147	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 91	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 81	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 90	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 148	-0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 75	-0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 88	-0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 76	-0.0884	0.8927	0.4420
			*MESH_FACENORMAL 149	-0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 88	-0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 75	-0.0884	0.8927	0.4420
				*MESH_VERTEXNORMAL 87	-0.0884	0.8927	0.4420
			*MESH_FACENORMAL 150	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 76	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 85	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 70	-0.3574	0.8629	0.3574
			*MESH_FACENORMAL 151	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 85	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 76	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 88	-0.3574	0.8629	0.3574
			*MESH_FACENORMAL 152	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 154	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 71	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 89	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 80	0.3574	0.8629	0.3574
			*MESH_FACENORMAL 155	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 89	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 71	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 86	0.3574	0.8629	0.3574
			*MESH_FACENORMAL 156	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 83	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 87	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 75	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 157	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 87	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 83	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 92	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 158	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 82	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 92	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 83	-0.0000	0.8944	0.4472
			*MESH_FACENORMAL 159	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 92	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 82	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 91	-0.0000	0.8944	0.4472
			*MESH_FACENORMAL 160	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 161	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 162	0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 84	0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 94	0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 78	0.5739	0.7963	-0.1913
			*MESH_FACENORMAL 163	0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 94	0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 84	0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 95	0.5739	0.7963	-0.1913
			*MESH_FACENORMAL 164	-0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 74	-0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 95	-0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 84	-0.5739	0.7963	-0.1913
			*MESH_FACENORMAL 165	-0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 95	-0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 74	-0.5739	0.7963	-0.1913
				*MESH_VERTEXNORMAL 93	-0.5739	0.7963	-0.1913
			*MESH_FACENORMAL 166	-0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 73	-0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 99	-0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 77	-0.6996	0.1449	-0.6996
			*MESH_FACENORMAL 167	-0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 99	-0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 73	-0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 97	-0.6996	0.1449	-0.6996
			*MESH_FACENORMAL 168	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 72	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 97	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 73	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 169	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 97	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 72	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 96	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 170	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 171	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 174	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 175	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 176	0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 79	0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 96	0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 72	0.6996	0.1449	-0.6996
			*MESH_FACENORMAL 177	0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 96	0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 79	0.6996	0.1449	-0.6996
				*MESH_VERTEXNORMAL 101	0.6996	0.1449	-0.6996
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
