*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 29 21:06:47 2004"
*SCENE {
	*SCENE_FILENAME "Door3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\ut2k3 textures\Shiptech\Bases\bas18CS.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Door3Base"
	*NODE_TM {
		*NODE_NAME "Door3Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-136.0000	-20.0000	-8.0000
			*MESH_VERTEX    1	136.0000	-20.0000	-8.0000
			*MESH_VERTEX    2	-136.0000	20.0000	-8.0000
			*MESH_VERTEX    3	136.0000	20.0000	-8.0000
			*MESH_VERTEX    4	-128.0000	-12.0000	8.0000
			*MESH_VERTEX    5	128.0000	-12.0000	8.0000
			*MESH_VERTEX    6	-128.0000	12.0000	8.0000
			*MESH_VERTEX    7	128.0000	12.0000	8.0000
			*MESH_VERTEX    8	-88.0000	4.0000	-8.0000
			*MESH_VERTEX    9	-88.0000	12.0000	-8.0000
			*MESH_VERTEX   10	-96.0000	12.0000	8.0000
			*MESH_VERTEX   11	-96.0000	4.0000	8.0000
			*MESH_VERTEX   12	-56.0000	12.0000	8.0000
			*MESH_VERTEX   13	-64.0000	12.0000	-8.0000
			*MESH_VERTEX   14	-64.0000	4.0000	-8.0000
			*MESH_VERTEX   15	-56.0000	4.0000	8.0000
			*MESH_VERTEX   16	48.0000	12.0000	8.0000
			*MESH_VERTEX   17	56.0000	4.0000	-8.0000
			*MESH_VERTEX   18	56.0000	12.0000	-8.0000
			*MESH_VERTEX   19	48.0000	4.0000	8.0000
			*MESH_VERTEX   20	96.0000	12.0000	8.0000
			*MESH_VERTEX   21	96.0000	4.0000	8.0000
			*MESH_VERTEX   22	88.0000	12.0000	-8.0000
			*MESH_VERTEX   23	88.0000	4.0000	-8.0000
			*MESH_VERTEX   24	-24.0000	12.0000	8.0000
			*MESH_VERTEX   25	-16.0000	4.0000	-8.0000
			*MESH_VERTEX   26	-16.0000	12.0000	-8.0000
			*MESH_VERTEX   27	-24.0000	4.0000	8.0000
			*MESH_VERTEX   28	24.0000	12.0000	8.0000
			*MESH_VERTEX   29	16.0000	4.0000	-8.0000
			*MESH_VERTEX   30	16.0000	12.0000	-8.0000
			*MESH_VERTEX   31	24.0000	4.0000	8.0000
			*MESH_VERTEX   32	-96.0000	-12.0000	8.0000
			*MESH_VERTEX   33	-88.0000	-12.0000	-8.0000
			*MESH_VERTEX   34	-88.0000	-4.0000	-8.0000
			*MESH_VERTEX   35	-96.0000	-4.0000	8.0000
			*MESH_VERTEX   36	-56.0000	-12.0000	8.0000
			*MESH_VERTEX   37	-64.0000	-4.0000	-8.0000
			*MESH_VERTEX   38	-64.0000	-12.0000	-8.0000
			*MESH_VERTEX   39	-56.0000	-4.0000	8.0000
			*MESH_VERTEX   40	48.0000	-12.0000	8.0000
			*MESH_VERTEX   41	56.0000	-4.0000	-8.0000
			*MESH_VERTEX   42	48.0000	-4.0000	8.0000
			*MESH_VERTEX   43	56.0000	-12.0000	-8.0000
			*MESH_VERTEX   44	96.0000	-4.0000	8.0000
			*MESH_VERTEX   45	88.0000	-4.0000	-8.0000
			*MESH_VERTEX   46	96.0000	-12.0000	8.0000
			*MESH_VERTEX   47	88.0000	-12.0000	-8.0000
			*MESH_VERTEX   48	-24.0000	-12.0000	8.0000
			*MESH_VERTEX   49	-16.0000	-12.0000	-8.0000
			*MESH_VERTEX   50	-24.0000	-4.0000	8.0000
			*MESH_VERTEX   51	-16.0000	-4.0000	-8.0000
			*MESH_VERTEX   52	24.0000	-12.0000	8.0000
			*MESH_VERTEX   53	24.0000	-4.0000	8.0000
			*MESH_VERTEX   54	16.0000	-12.0000	-8.0000
			*MESH_VERTEX   55	16.0000	-4.0000	-8.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   10 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   12 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:   24 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    2 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   28 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   16 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   20 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    5 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   46 C:   40 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   40 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   52 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    1 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:   48 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:   36 C:   32 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:   32 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   36 B:   48 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   50 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   52 B:   40 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:   46 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   44 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   21 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   38 B:   37 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   38 B:   51 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   51 C:   37 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:   37 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   51 B:    8 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   55 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   51 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   14 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   25 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   43 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   55 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   25 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   45 C:   41 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   41 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   29 C:   30 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   17 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   17 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    1 B:   54 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    1 B:   43 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    1 B:   47 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    1 B:   45 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    3 B:    1 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    3 B:   23 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    3 B:   22 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:   18 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    3 B:   30 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    3 B:   26 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    3 B:   13 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    2 B:    3 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    2 B:    9 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    0 B:    2 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:    8 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    0 B:   34 C:   33 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    1 B:    0 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    1 B:   33 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    1 B:   38 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:    1 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    4 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   11 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   11 B:    6 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   11 B:    4 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   24 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   27 B:   24 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   19 B:   16 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   19 B:   28 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   44 B:   21 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   19 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   44 B:   31 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   42 B:   44 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:   42 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   53 B:   27 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   50 B:   53 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   15 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   39 B:   50 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   39 B:   11 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    9 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   14 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   12 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   18 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   23 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   20 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   27 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   26 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   29 B:   31 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   28 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   11 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   14 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   19 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   23 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   27 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   29 B:   25 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   13 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   10 B:    9 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   22 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   16 B:   18 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   30 B:   28 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   24 B:   26 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   33 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   35 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   36 B:   39 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   37 B:   38 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   43 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   42 B:   40 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   46 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   45 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   49 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   50 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   52 B:   53 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   55 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   37 B:   39 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   35 B:   34 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   45 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   42 B:   41 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   55 B:   53 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   50 B:   51 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   32 B:   36 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   38 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   40 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   47 B:   43 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   48 B:   52 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   54 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   54 B:   55 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 396
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5000	0.5938	0.5625
			*MESH_TVERT 1	1.5625	0.6563	0.4375
			*MESH_TVERT 2	1.5625	0.3438	0.4375
			*MESH_TVERT 3	-0.5000	0.4063	0.5625
			*MESH_TVERT 4	1.5000	0.4062	0.5625
			*MESH_TVERT 5	-0.5625	0.3437	0.4375
			*MESH_TVERT 6	-0.5625	0.6562	0.4375
			*MESH_TVERT 7	1.5000	0.5937	0.5625
			*MESH_TVERT 8	1.2500	0.5625	0.5938
			*MESH_TVERT 9	0.9375	0.5625	0.5938
			*MESH_TVERT 10	0.6875	0.5625	0.5938
			*MESH_TVERT 11	0.3125	0.5625	0.5938
			*MESH_TVERT 12	0.1250	0.5625	0.5938
			*MESH_TVERT 13	-0.2500	0.5625	0.5938
			*MESH_TVERT 14	1.2500	0.5625	0.4063
			*MESH_TVERT 15	0.8750	0.5625	0.4063
			*MESH_TVERT 16	0.6875	0.5625	0.4063
			*MESH_TVERT 17	0.3125	0.5625	0.4062
			*MESH_TVERT 18	0.0625	0.5625	0.4062
			*MESH_TVERT 19	-0.2500	0.5625	0.4062
			*MESH_TVERT 20	0.6875	0.5625	0.4687
			*MESH_TVERT 21	0.9375	0.5625	0.4687
			*MESH_TVERT 22	0.3125	0.5625	0.4687
			*MESH_TVERT 23	0.1250	0.5625	0.4687
			*MESH_TVERT 24	-0.2500	0.5625	0.4687
			*MESH_TVERT 25	1.2500	0.5625	0.5313
			*MESH_TVERT 26	0.6250	0.4375	0.4687
			*MESH_TVERT 27	1.0000	0.4375	0.4687
			*MESH_TVERT 28	0.0000	0.4375	0.4062
			*MESH_TVERT 29	0.3750	0.4375	0.4062
			*MESH_TVERT 30	-0.1875	0.4375	0.5313
			*MESH_TVERT 31	1.1875	0.4375	0.4687
			*MESH_TVERT 32	0.0000	0.4375	0.5313
			*MESH_TVERT 33	0.6250	0.4687	0.4375
			*MESH_TVERT 34	0.3750	0.4375	0.5313
			*MESH_TVERT 35	1.0000	0.4375	0.5938
			*MESH_TVERT 36	0.6250	0.4375	0.5938
			*MESH_TVERT 37	0.9375	0.4062	0.4375
			*MESH_TVERT 38	0.0625	0.4375	0.4688
			*MESH_TVERT 39	0.6250	0.4375	0.5313
			*MESH_TVERT 40	-0.1875	0.4375	0.4687
			*MESH_TVERT 41	0.9375	0.4375	0.5313
			*MESH_TVERT 42	0.3750	0.4375	0.5938
			*MESH_TVERT 43	0.0625	0.4375	0.5938
			*MESH_TVERT 44	1.1875	0.4375	0.5313
			*MESH_TVERT 45	0.6250	0.4062	0.4375
			*MESH_TVERT 46	1.1875	0.4375	0.4062
			*MESH_TVERT 47	-0.1875	0.4375	0.5938
			*MESH_TVERT 48	1.1875	0.4375	0.5938
			*MESH_TVERT 49	-0.1875	0.4375	0.4062
			*MESH_TVERT 50	1.2500	0.5625	0.4687
			*MESH_TVERT 51	-0.2500	0.5625	0.5313
			*MESH_TVERT 52	0.0625	0.5625	0.5313
			*MESH_TVERT 53	0.3125	0.5625	0.5313
			*MESH_TVERT 54	0.8750	0.5625	0.5313
			*MESH_TVERT 55	0.6875	0.5625	0.5313
			*MESH_TVERT 56	0.5625	0.5938	1.5000
			*MESH_TVERT 57	0.4375	0.6563	1.5625
			*MESH_TVERT 58	0.4375	0.3438	1.5625
			*MESH_TVERT 59	0.4375	0.3438	1.5625
			*MESH_TVERT 60	0.5625	0.4063	1.5000
			*MESH_TVERT 61	0.5625	0.5938	1.5000
			*MESH_TVERT 62	0.4375	0.4062	-0.5000
			*MESH_TVERT 63	0.5625	0.3437	-0.5625
			*MESH_TVERT 64	0.5625	0.6562	-0.5625
			*MESH_TVERT 65	0.5625	0.6562	-0.5625
			*MESH_TVERT 66	0.4375	0.5937	-0.5000
			*MESH_TVERT 67	0.4375	0.4062	-0.5000
			*MESH_TVERT 68	-0.2500	0.5625	0.5938
			*MESH_TVERT 69	-0.5000	0.5625	0.5937
			*MESH_TVERT 70	-0.5625	0.4375	0.6562
			*MESH_TVERT 71	0.0625	0.5625	0.5938
			*MESH_TVERT 72	-0.2500	0.5625	0.5938
			*MESH_TVERT 73	-0.5625	0.4375	0.6562
			*MESH_TVERT 74	0.3125	0.5625	0.5938
			*MESH_TVERT 75	0.0625	0.5625	0.5938
			*MESH_TVERT 76	-0.5625	0.4375	0.6562
			*MESH_TVERT 77	0.6875	0.5625	0.5938
			*MESH_TVERT 78	0.3125	0.5625	0.5938
			*MESH_TVERT 79	-0.5625	0.4375	0.6562
			*MESH_TVERT 80	0.6875	0.5625	0.5938
			*MESH_TVERT 81	-0.5625	0.4375	0.6562
			*MESH_TVERT 82	1.5625	0.4375	0.6563
			*MESH_TVERT 83	0.8750	0.5625	0.5938
			*MESH_TVERT 84	0.6875	0.5625	0.5938
			*MESH_TVERT 85	1.5625	0.4375	0.6563
			*MESH_TVERT 86	1.2500	0.5625	0.5938
			*MESH_TVERT 87	0.8750	0.5625	0.5938
			*MESH_TVERT 88	1.5625	0.4375	0.6563
			*MESH_TVERT 89	1.5000	0.5625	0.5938
			*MESH_TVERT 90	1.2500	0.5625	0.5938
			*MESH_TVERT 91	1.5625	0.4375	0.6563
			*MESH_TVERT 92	-0.2500	0.5625	0.4063
			*MESH_TVERT 93	-0.5000	0.5625	0.4063
			*MESH_TVERT 94	-0.5625	0.4375	0.3438
			*MESH_TVERT 95	0.1250	0.5625	0.4063
			*MESH_TVERT 96	-0.2500	0.5625	0.4063
			*MESH_TVERT 97	-0.5625	0.4375	0.3438
			*MESH_TVERT 98	0.3125	0.5625	0.4063
			*MESH_TVERT 99	0.1250	0.5625	0.4063
			*MESH_TVERT 100	-0.5625	0.4375	0.3438
			*MESH_TVERT 101	0.6875	0.5625	0.4062
			*MESH_TVERT 102	0.3125	0.5625	0.4063
			*MESH_TVERT 103	-0.5625	0.4375	0.3438
			*MESH_TVERT 104	0.6875	0.5625	0.4062
			*MESH_TVERT 105	-0.5625	0.4375	0.3438
			*MESH_TVERT 106	1.5625	0.4375	0.3437
			*MESH_TVERT 107	0.9375	0.5625	0.4062
			*MESH_TVERT 108	0.6875	0.5625	0.4062
			*MESH_TVERT 109	1.5625	0.4375	0.3437
			*MESH_TVERT 110	1.2500	0.5625	0.4062
			*MESH_TVERT 111	0.9375	0.5625	0.4062
			*MESH_TVERT 112	1.5625	0.4375	0.3437
			*MESH_TVERT 113	1.5000	0.5625	0.4062
			*MESH_TVERT 114	1.2500	0.5625	0.4062
			*MESH_TVERT 115	1.5625	0.4375	0.3437
			*MESH_TVERT 116	0.6875	0.4687	0.5625
			*MESH_TVERT 117	0.6875	0.4062	0.5625
			*MESH_TVERT 118	0.9375	0.4062	0.5625
			*MESH_TVERT 119	0.9375	0.4062	0.5625
			*MESH_TVERT 120	0.9375	0.4687	0.5625
			*MESH_TVERT 121	0.6875	0.4687	0.5625
			*MESH_TVERT 122	0.3125	0.4063	0.5625
			*MESH_TVERT 123	0.3125	0.4687	0.5625
			*MESH_TVERT 124	0.1250	0.4687	0.5625
			*MESH_TVERT 125	0.1250	0.4687	0.5625
			*MESH_TVERT 126	0.1250	0.4063	0.5625
			*MESH_TVERT 127	0.3125	0.4063	0.5625
			*MESH_TVERT 128	-0.5000	0.4063	0.5625
			*MESH_TVERT 129	-0.2500	0.4063	0.5625
			*MESH_TVERT 130	-0.2500	0.4687	0.5625
			*MESH_TVERT 131	-0.5000	0.4063	0.5625
			*MESH_TVERT 132	-0.2500	0.4687	0.5625
			*MESH_TVERT 133	-0.2500	0.5313	0.5625
			*MESH_TVERT 134	-0.5000	0.4063	0.5625
			*MESH_TVERT 135	-0.2500	0.5313	0.5625
			*MESH_TVERT 136	-0.2500	0.5938	0.5625
			*MESH_TVERT 137	-0.2500	0.5938	0.5625
			*MESH_TVERT 138	0.3750	0.4687	0.4375
			*MESH_TVERT 139	0.0000	0.4687	0.4375
			*MESH_TVERT 140	0.0000	0.4062	0.4375
			*MESH_TVERT 141	0.3750	0.4062	0.4375
			*MESH_TVERT 142	0.3750	0.4687	0.4375
			*MESH_TVERT 143	0.0000	0.4062	0.4375
			*MESH_TVERT 144	0.0000	0.4687	0.4375
			*MESH_TVERT 145	0.3750	0.4687	0.4375
			*MESH_TVERT 146	-0.1875	0.5313	0.4375
			*MESH_TVERT 147	-0.1875	0.4687	0.4375
			*MESH_TVERT 148	0.0000	0.4687	0.4375
			*MESH_TVERT 149	-0.1875	0.5313	0.4375
			*MESH_TVERT 150	0.0000	0.5313	0.4375
			*MESH_TVERT 151	-0.1875	0.5313	0.4375
			*MESH_TVERT 152	0.3750	0.4687	0.4375
			*MESH_TVERT 153	0.3750	0.4687	0.4375
			*MESH_TVERT 154	0.6250	0.4687	0.4375
			*MESH_TVERT 155	0.3750	0.5313	0.4375
			*MESH_TVERT 156	0.0000	0.5313	0.4375
			*MESH_TVERT 157	0.3750	0.4687	0.4375
			*MESH_TVERT 158	0.3750	0.5313	0.4375
			*MESH_TVERT 159	0.0000	0.5938	0.4375
			*MESH_TVERT 160	0.0000	0.5313	0.4375
			*MESH_TVERT 161	0.3750	0.5313	0.4375
			*MESH_TVERT 162	0.0000	0.5938	0.4375
			*MESH_TVERT 163	0.3750	0.5313	0.4375
			*MESH_TVERT 164	0.3750	0.5938	0.4375
			*MESH_TVERT 165	0.6250	0.4687	0.4375
			*MESH_TVERT 166	0.9375	0.4062	0.4375
			*MESH_TVERT 167	0.9375	0.4688	0.4375
			*MESH_TVERT 168	0.3750	0.5313	0.4375
			*MESH_TVERT 169	0.6250	0.4687	0.4375
			*MESH_TVERT 170	0.9375	0.4688	0.4375
			*MESH_TVERT 171	0.6250	0.5313	0.4375
			*MESH_TVERT 172	0.3750	0.5313	0.4375
			*MESH_TVERT 173	0.9375	0.4688	0.4375
			*MESH_TVERT 174	0.9375	0.4688	0.4375
			*MESH_TVERT 175	1.1875	0.4687	0.4375
			*MESH_TVERT 176	0.9375	0.5313	0.4375
			*MESH_TVERT 177	0.6250	0.5313	0.4375
			*MESH_TVERT 178	0.9375	0.4688	0.4375
			*MESH_TVERT 179	0.9375	0.5313	0.4375
			*MESH_TVERT 180	0.6250	0.5938	0.4375
			*MESH_TVERT 181	0.6250	0.5313	0.4375
			*MESH_TVERT 182	0.9375	0.5313	0.4375
			*MESH_TVERT 183	0.6250	0.5938	0.4375
			*MESH_TVERT 184	0.9375	0.5313	0.4375
			*MESH_TVERT 185	0.9375	0.5938	0.4375
			*MESH_TVERT 186	1.1875	0.5313	0.4375
			*MESH_TVERT 187	0.9375	0.5313	0.4375
			*MESH_TVERT 188	1.1875	0.4687	0.4375
			*MESH_TVERT 189	0.9375	0.4062	0.4375
			*MESH_TVERT 190	0.6250	0.4062	0.4375
			*MESH_TVERT 191	1.5625	0.3438	0.4375
			*MESH_TVERT 192	1.1875	0.4062	0.4375
			*MESH_TVERT 193	0.9375	0.4062	0.4375
			*MESH_TVERT 194	1.5625	0.3438	0.4375
			*MESH_TVERT 195	1.1875	0.4687	0.4375
			*MESH_TVERT 196	1.1875	0.4062	0.4375
			*MESH_TVERT 197	1.5625	0.3438	0.4375
			*MESH_TVERT 198	1.1875	0.5313	0.4375
			*MESH_TVERT 199	1.1875	0.4687	0.4375
			*MESH_TVERT 200	1.5625	0.3438	0.4375
			*MESH_TVERT 201	1.1875	0.5313	0.4375
			*MESH_TVERT 202	1.5625	0.3438	0.4375
			*MESH_TVERT 203	1.5625	0.6563	0.4375
			*MESH_TVERT 204	1.1875	0.5938	0.4375
			*MESH_TVERT 205	1.1875	0.5313	0.4375
			*MESH_TVERT 206	1.5625	0.6563	0.4375
			*MESH_TVERT 207	0.9375	0.5938	0.4375
			*MESH_TVERT 208	1.1875	0.5938	0.4375
			*MESH_TVERT 209	1.5625	0.6563	0.4375
			*MESH_TVERT 210	0.6250	0.5938	0.4375
			*MESH_TVERT 211	0.9375	0.5938	0.4375
			*MESH_TVERT 212	1.5625	0.6563	0.4375
			*MESH_TVERT 213	0.3750	0.5938	0.4375
			*MESH_TVERT 214	0.6250	0.5938	0.4375
			*MESH_TVERT 215	1.5625	0.6563	0.4375
			*MESH_TVERT 216	0.0000	0.5938	0.4375
			*MESH_TVERT 217	0.3750	0.5938	0.4375
			*MESH_TVERT 218	1.5625	0.6563	0.4375
			*MESH_TVERT 219	-0.1875	0.5938	0.4375
			*MESH_TVERT 220	0.0000	0.5938	0.4375
			*MESH_TVERT 221	1.5625	0.6563	0.4375
			*MESH_TVERT 222	-0.1875	0.5938	0.4375
			*MESH_TVERT 223	-0.5625	0.6562	0.4375
			*MESH_TVERT 224	-0.1875	0.5313	0.4375
			*MESH_TVERT 225	-0.1875	0.5938	0.4375
			*MESH_TVERT 226	-0.5625	0.6562	0.4375
			*MESH_TVERT 227	-0.1875	0.5313	0.4375
			*MESH_TVERT 228	-0.5625	0.3437	0.4375
			*MESH_TVERT 229	-0.1875	0.4687	0.4375
			*MESH_TVERT 230	-0.1875	0.5313	0.4375
			*MESH_TVERT 231	-0.5625	0.3437	0.4375
			*MESH_TVERT 232	-0.1875	0.4062	0.4375
			*MESH_TVERT 233	-0.1875	0.4687	0.4375
			*MESH_TVERT 234	-0.5625	0.3437	0.4375
			*MESH_TVERT 235	-0.1875	0.4062	0.4375
			*MESH_TVERT 236	1.5625	0.3438	0.4375
			*MESH_TVERT 237	0.0000	0.4062	0.4375
			*MESH_TVERT 238	-0.1875	0.4062	0.4375
			*MESH_TVERT 239	1.5625	0.3438	0.4375
			*MESH_TVERT 240	0.3750	0.4062	0.4375
			*MESH_TVERT 241	0.0000	0.4062	0.4375
			*MESH_TVERT 242	1.5625	0.3438	0.4375
			*MESH_TVERT 243	0.3750	0.4062	0.4375
			*MESH_TVERT 244	0.6250	0.4062	0.4375
			*MESH_TVERT 245	1.2500	0.4687	0.5625
			*MESH_TVERT 246	1.2500	0.4062	0.5625
			*MESH_TVERT 247	1.5000	0.4062	0.5625
			*MESH_TVERT 248	1.5000	0.5937	0.5625
			*MESH_TVERT 249	1.2500	0.5938	0.5625
			*MESH_TVERT 250	1.2500	0.5313	0.5625
			*MESH_TVERT 251	1.5000	0.4062	0.5625
			*MESH_TVERT 252	1.2500	0.5313	0.5625
			*MESH_TVERT 253	1.2500	0.4687	0.5625
			*MESH_TVERT 254	1.2500	0.5313	0.5625
			*MESH_TVERT 255	0.9375	0.5313	0.5625
			*MESH_TVERT 256	0.9375	0.5938	0.5625
			*MESH_TVERT 257	0.6875	0.5938	0.5625
			*MESH_TVERT 258	0.9375	0.5313	0.5625
			*MESH_TVERT 259	0.6875	0.5938	0.5625
			*MESH_TVERT 260	0.6875	0.5313	0.5625
			*MESH_TVERT 261	0.3125	0.5938	0.5625
			*MESH_TVERT 262	0.1250	0.5938	0.5625
			*MESH_TVERT 263	0.1250	0.5313	0.5625
			*MESH_TVERT 264	0.3125	0.5313	0.5625
			*MESH_TVERT 265	0.3125	0.5938	0.5625
			*MESH_TVERT 266	0.1250	0.5313	0.5625
			*MESH_TVERT 267	0.1250	0.5313	0.5625
			*MESH_TVERT 268	-0.2500	0.5313	0.5625
			*MESH_TVERT 269	-0.2500	0.4687	0.5625
			*MESH_TVERT 270	0.3125	0.5313	0.5625
			*MESH_TVERT 271	0.1250	0.5313	0.5625
			*MESH_TVERT 272	-0.2500	0.4687	0.5625
			*MESH_TVERT 273	0.6875	0.5313	0.5625
			*MESH_TVERT 274	0.3125	0.5313	0.5625
			*MESH_TVERT 275	-0.2500	0.4687	0.5625
			*MESH_TVERT 276	0.6875	0.5313	0.5625
			*MESH_TVERT 277	-0.2500	0.4687	0.5625
			*MESH_TVERT 278	0.1250	0.4687	0.5625
			*MESH_TVERT 279	0.6875	0.5313	0.5625
			*MESH_TVERT 280	0.1250	0.4687	0.5625
			*MESH_TVERT 281	0.3125	0.4687	0.5625
			*MESH_TVERT 282	0.9375	0.5313	0.5625
			*MESH_TVERT 283	0.6875	0.5313	0.5625
			*MESH_TVERT 284	0.3125	0.4687	0.5625
			*MESH_TVERT 285	0.9375	0.5313	0.5625
			*MESH_TVERT 286	0.3125	0.4687	0.5625
			*MESH_TVERT 287	0.6875	0.4687	0.5625
			*MESH_TVERT 288	1.2500	0.5313	0.5625
			*MESH_TVERT 289	0.9375	0.5313	0.5625
			*MESH_TVERT 290	0.6875	0.4687	0.5625
			*MESH_TVERT 291	1.2500	0.5313	0.5625
			*MESH_TVERT 292	0.6875	0.4687	0.5625
			*MESH_TVERT 293	0.9375	0.4687	0.5625
			*MESH_TVERT 294	1.2500	0.4687	0.5625
			*MESH_TVERT 295	1.2500	0.5313	0.5625
			*MESH_TVERT 296	0.9375	0.4687	0.5625
			*MESH_TVERT 297	0.4375	0.5938	-0.1875
			*MESH_TVERT 298	0.4375	0.5313	-0.1875
			*MESH_TVERT 299	0.5625	0.5313	-0.2500
			*MESH_TVERT 300	0.5625	0.5313	-0.2500
			*MESH_TVERT 301	0.5625	0.5938	-0.2500
			*MESH_TVERT 302	0.4375	0.5938	-0.1875
			*MESH_TVERT 303	0.4375	0.5938	0.0625
			*MESH_TVERT 304	0.4375	0.5313	0.0625
			*MESH_TVERT 305	0.5625	0.5313	0.0000
			*MESH_TVERT 306	0.5625	0.5313	0.0000
			*MESH_TVERT 307	0.5625	0.5938	0.0000
			*MESH_TVERT 308	0.4375	0.5938	0.0625
			*MESH_TVERT 309	0.4375	0.5938	0.9375
			*MESH_TVERT 310	0.4375	0.5313	0.9375
			*MESH_TVERT 311	0.5625	0.5313	0.8750
			*MESH_TVERT 312	0.5625	0.5313	0.8750
			*MESH_TVERT 313	0.5625	0.5938	0.8750
			*MESH_TVERT 314	0.4375	0.5938	0.9375
			*MESH_TVERT 315	0.4375	0.5938	1.2500
			*MESH_TVERT 316	0.4375	0.5313	1.2500
			*MESH_TVERT 317	0.5625	0.5313	1.1875
			*MESH_TVERT 318	0.5625	0.5313	1.1875
			*MESH_TVERT 319	0.5625	0.5938	1.1875
			*MESH_TVERT 320	0.4375	0.5938	1.2500
			*MESH_TVERT 321	0.4375	0.5938	0.3750
			*MESH_TVERT 322	0.4375	0.5313	0.3750
			*MESH_TVERT 323	0.5625	0.5313	0.3125
			*MESH_TVERT 324	0.5625	0.5313	0.3125
			*MESH_TVERT 325	0.5625	0.5938	0.3125
			*MESH_TVERT 326	0.4375	0.5938	0.3750
			*MESH_TVERT 327	0.4375	0.5938	0.6875
			*MESH_TVERT 328	0.4375	0.5313	0.6875
			*MESH_TVERT 329	0.5625	0.5313	0.6250
			*MESH_TVERT 330	0.5625	0.5313	0.6250
			*MESH_TVERT 331	0.5625	0.5938	0.6250
			*MESH_TVERT 332	0.4375	0.5938	0.6875
			*MESH_TVERT 333	0.0000	0.4375	0.5313
			*MESH_TVERT 334	-0.2500	0.5625	0.5313
			*MESH_TVERT 335	1.1875	0.4375	0.5313
			*MESH_TVERT 336	0.8750	0.5625	0.5313
			*MESH_TVERT 337	0.6250	0.4375	0.5313
			*MESH_TVERT 338	0.3125	0.5625	0.5313
			*MESH_TVERT 339	1.2500	0.5625	0.5938
			*MESH_TVERT 340	1.0000	0.4375	0.5938
			*MESH_TVERT 341	0.1250	0.5625	0.5938
			*MESH_TVERT 342	-0.1875	0.4375	0.5938
			*MESH_TVERT 343	0.6875	0.5625	0.5938
			*MESH_TVERT 344	0.3750	0.4375	0.5938
			*MESH_TVERT 345	0.5625	0.4687	-0.2500
			*MESH_TVERT 346	0.4375	0.4687	-0.1875
			*MESH_TVERT 347	0.4375	0.4062	-0.1875
			*MESH_TVERT 348	0.4375	0.4062	-0.1875
			*MESH_TVERT 349	0.5625	0.4062	-0.2500
			*MESH_TVERT 350	0.5625	0.4687	-0.2500
			*MESH_TVERT 351	0.5625	0.4687	0.0000
			*MESH_TVERT 352	0.4375	0.4687	0.0625
			*MESH_TVERT 353	0.4375	0.4062	0.0625
			*MESH_TVERT 354	0.4375	0.4062	0.0625
			*MESH_TVERT 355	0.5625	0.4062	0.0000
			*MESH_TVERT 356	0.5625	0.4687	0.0000
			*MESH_TVERT 357	0.5625	0.4687	0.8750
			*MESH_TVERT 358	0.4375	0.4688	0.9375
			*MESH_TVERT 359	0.4375	0.4062	0.9375
			*MESH_TVERT 360	0.4375	0.4062	0.9375
			*MESH_TVERT 361	0.5625	0.4063	0.8750
			*MESH_TVERT 362	0.5625	0.4687	0.8750
			*MESH_TVERT 363	0.5625	0.4687	1.1875
			*MESH_TVERT 364	0.4375	0.4687	1.2500
			*MESH_TVERT 365	0.4375	0.4063	1.2500
			*MESH_TVERT 366	0.4375	0.4063	1.2500
			*MESH_TVERT 367	0.5625	0.4062	1.1875
			*MESH_TVERT 368	0.5625	0.4687	1.1875
			*MESH_TVERT 369	0.5625	0.4687	0.3125
			*MESH_TVERT 370	0.4375	0.4687	0.3750
			*MESH_TVERT 371	0.4375	0.4062	0.3750
			*MESH_TVERT 372	0.4375	0.4062	0.3750
			*MESH_TVERT 373	0.5625	0.4062	0.3125
			*MESH_TVERT 374	0.5625	0.4687	0.3125
			*MESH_TVERT 375	0.5625	0.4687	0.6250
			*MESH_TVERT 376	0.4375	0.4687	0.6875
			*MESH_TVERT 377	0.4375	0.4063	0.6875
			*MESH_TVERT 378	0.4375	0.4063	0.6875
			*MESH_TVERT 379	0.5625	0.4062	0.6250
			*MESH_TVERT 380	0.5625	0.4687	0.6250
			*MESH_TVERT 381	1.2500	0.5625	0.4687
			*MESH_TVERT 382	1.0000	0.4375	0.4687
			*MESH_TVERT 383	0.1250	0.5625	0.4687
			*MESH_TVERT 384	-0.1875	0.4375	0.4687
			*MESH_TVERT 385	0.6875	0.5625	0.4687
			*MESH_TVERT 386	0.3750	0.4375	0.4687
			*MESH_TVERT 387	0.3750	0.4375	0.4687
			*MESH_TVERT 388	0.0000	0.4375	0.4062
			*MESH_TVERT 389	-0.2500	0.5625	0.4062
			*MESH_TVERT 390	1.1875	0.4375	0.4062
			*MESH_TVERT 391	0.8750	0.5625	0.4063
			*MESH_TVERT 392	0.9375	0.4375	0.4062
			*MESH_TVERT 393	0.6250	0.4375	0.4062
			*MESH_TVERT 394	0.3125	0.5625	0.4062
			*MESH_TVERT 395	0.6250	0.4375	0.4062
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	58	57	56
			*MESH_TFACE 1	61	60	59
			*MESH_TFACE 2	64	63	62
			*MESH_TFACE 3	67	66	65
			*MESH_TFACE 4	70	69	68
			*MESH_TFACE 5	73	72	71
			*MESH_TFACE 6	76	75	74
			*MESH_TFACE 7	79	78	77
			*MESH_TFACE 8	82	81	80
			*MESH_TFACE 9	85	84	83
			*MESH_TFACE 10	88	87	86
			*MESH_TFACE 11	91	90	89
			*MESH_TFACE 12	94	93	92
			*MESH_TFACE 13	97	96	95
			*MESH_TFACE 14	100	99	98
			*MESH_TFACE 15	103	102	101
			*MESH_TFACE 16	106	105	104
			*MESH_TFACE 17	109	108	107
			*MESH_TFACE 18	112	111	110
			*MESH_TFACE 19	115	114	113
			*MESH_TFACE 20	118	117	116
			*MESH_TFACE 21	121	120	119
			*MESH_TFACE 22	124	123	122
			*MESH_TFACE 23	127	126	125
			*MESH_TFACE 24	130	129	128
			*MESH_TFACE 25	133	132	131
			*MESH_TFACE 26	136	135	134
			*MESH_TFACE 27	0	137	3
			*MESH_TFACE 28	140	139	138
			*MESH_TFACE 29	143	142	141
			*MESH_TFACE 30	146	145	144
			*MESH_TFACE 31	149	148	147
			*MESH_TFACE 32	152	151	150
			*MESH_TFACE 33	155	154	153
			*MESH_TFACE 34	158	157	156
			*MESH_TFACE 35	161	160	159
			*MESH_TFACE 36	164	163	162
			*MESH_TFACE 37	167	166	165
			*MESH_TFACE 38	170	169	168
			*MESH_TFACE 39	173	172	171
			*MESH_TFACE 40	176	175	174
			*MESH_TFACE 41	179	178	177
			*MESH_TFACE 42	182	181	180
			*MESH_TFACE 43	185	184	183
			*MESH_TFACE 44	188	187	186
			*MESH_TFACE 45	191	190	189
			*MESH_TFACE 46	194	193	192
			*MESH_TFACE 47	197	196	195
			*MESH_TFACE 48	200	199	198
			*MESH_TFACE 49	203	202	201
			*MESH_TFACE 50	206	205	204
			*MESH_TFACE 51	209	208	207
			*MESH_TFACE 52	212	211	210
			*MESH_TFACE 53	215	214	213
			*MESH_TFACE 54	218	217	216
			*MESH_TFACE 55	221	220	219
			*MESH_TFACE 56	223	1	222
			*MESH_TFACE 57	226	225	224
			*MESH_TFACE 58	228	6	227
			*MESH_TFACE 59	231	230	229
			*MESH_TFACE 60	234	233	232
			*MESH_TFACE 61	236	5	235
			*MESH_TFACE 62	239	238	237
			*MESH_TFACE 63	242	241	240
			*MESH_TFACE 64	244	2	243
			*MESH_TFACE 65	247	246	245
			*MESH_TFACE 66	250	249	248
			*MESH_TFACE 67	252	7	251
			*MESH_TFACE 68	254	4	253
			*MESH_TFACE 69	257	256	255
			*MESH_TFACE 70	260	259	258
			*MESH_TFACE 71	263	262	261
			*MESH_TFACE 72	266	265	264
			*MESH_TFACE 73	269	268	267
			*MESH_TFACE 74	272	271	270
			*MESH_TFACE 75	275	274	273
			*MESH_TFACE 76	278	277	276
			*MESH_TFACE 77	281	280	279
			*MESH_TFACE 78	284	283	282
			*MESH_TFACE 79	287	286	285
			*MESH_TFACE 80	290	289	288
			*MESH_TFACE 81	293	292	291
			*MESH_TFACE 82	296	295	294
			*MESH_TFACE 83	299	298	297
			*MESH_TFACE 84	302	301	300
			*MESH_TFACE 85	305	304	303
			*MESH_TFACE 86	308	307	306
			*MESH_TFACE 87	311	310	309
			*MESH_TFACE 88	314	313	312
			*MESH_TFACE 89	317	316	315
			*MESH_TFACE 90	320	319	318
			*MESH_TFACE 91	323	322	321
			*MESH_TFACE 92	326	325	324
			*MESH_TFACE 93	329	328	327
			*MESH_TFACE 94	332	331	330
			*MESH_TFACE 95	334	52	333
			*MESH_TFACE 96	32	30	51
			*MESH_TFACE 97	336	25	335
			*MESH_TFACE 98	44	41	54
			*MESH_TFACE 99	338	55	337
			*MESH_TFACE 100	39	34	53
			*MESH_TFACE 101	340	9	339
			*MESH_TFACE 102	8	48	35
			*MESH_TFACE 103	342	13	341
			*MESH_TFACE 104	12	43	47
			*MESH_TFACE 105	344	11	343
			*MESH_TFACE 106	10	36	42
			*MESH_TFACE 107	347	346	345
			*MESH_TFACE 108	350	349	348
			*MESH_TFACE 109	353	352	351
			*MESH_TFACE 110	356	355	354
			*MESH_TFACE 111	359	358	357
			*MESH_TFACE 112	362	361	360
			*MESH_TFACE 113	365	364	363
			*MESH_TFACE 114	368	367	366
			*MESH_TFACE 115	371	370	369
			*MESH_TFACE 116	374	373	372
			*MESH_TFACE 117	377	376	375
			*MESH_TFACE 118	380	379	378
			*MESH_TFACE 119	382	21	381
			*MESH_TFACE 120	50	31	27
			*MESH_TFACE 121	384	24	383
			*MESH_TFACE 122	23	38	40
			*MESH_TFACE 123	386	22	385
			*MESH_TFACE 124	20	26	387
			*MESH_TFACE 125	389	18	388
			*MESH_TFACE 126	28	49	19
			*MESH_TFACE 127	391	14	390
			*MESH_TFACE 128	46	392	15
			*MESH_TFACE 129	394	16	393
			*MESH_TFACE 130	395	29	17
			*MESH_TFACE 131	45	33	37
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 1	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 3	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 7	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 1	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 7	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 5	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 1	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 2	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 2	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 0	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 4	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 3	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 4	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 6	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 2	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 4	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 2	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 6	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 10	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 5	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 2	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 10	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 12	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 6	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 2	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 12	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 24	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 7	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 2	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 24	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 28	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 8	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 3	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 2	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 28	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 9	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 3	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 28	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 16	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 10	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 3	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 16	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 20	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 11	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 3	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 20	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 7	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 12	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 1	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 5	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 46	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 13	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 1	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 46	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 40	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 14	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 1	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 40	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 52	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 15	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 1	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 52	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 48	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 16	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 0	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 1	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 48	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 17	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 0	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 48	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 36	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 18	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 0	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 36	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 32	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 19	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 0	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 32	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 4	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 61	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 11	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 8	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 9	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 84	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 9	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 10	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 11	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 85	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 14	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 15	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 12	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 86	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 12	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 13	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 14	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 87	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 19	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 17	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 18	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 88	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 18	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 16	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 19	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 89	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 23	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 21	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 20	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 90	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 20	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 22	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 23	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 91	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 27	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 25	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 26	0.8944	0.4472	-0.0000
			*MESH_FACENORMAL 92	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 26	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 24	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 27	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 93	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 29	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 31	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 28	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 94	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 28	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 30	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 29	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 107	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 33	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 34	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 35	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 108	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 35	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 32	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 33	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 109	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 36	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 39	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 37	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 110	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 37	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 38	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 36	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 111	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 43	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 41	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 42	0.8944	0.4472	-0.0000
			*MESH_FACENORMAL 112	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 42	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 40	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 43	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 113	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 46	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 44	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 45	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 114	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 45	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 47	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 46	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 115	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 49	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 51	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 50	0.8944	0.4472	-0.0000
			*MESH_FACENORMAL 116	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 50	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 48	0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 49	0.8944	0.4472	-0.0000
			*MESH_FACENORMAL 117	-0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 52	-0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 53	-0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 55	-0.8944	0.4472	-0.0000
			*MESH_FACENORMAL 118	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 55	-0.8944	0.4472	-0.0000
				*MESH_VERTEXNORMAL 54	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 52	-0.8944	0.4472	-0.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 122	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 125	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 127	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 129	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 131	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
