//=============================================================================
// JBVehiclesECE
// Copyright (c) 2004 by Wormbo <wormbo@onlinehome.de>
// $Id$
//
// Empty class holding only the build number for reference.
//=============================================================================


class JBVehiclesECE extends JBVehicles
  notplaceable;


//=============================================================================
// Defaults
//=============================================================================

defaultproperties
{
  Build = "%%%%-%%-%% %%:%%";
}
