[JBAddonProtection]
caption_ProtectionType="Type de protection"
caption_ProtectionTime="Durée de la protection"
caption_ProtectArenaWinner="Protège le vainqueur de l'arène"
caption_LlamaizeCampers="Change les campeurs de prison en lamas"
desc_ProtectionType="Si vos armes n'infligent aucun dommage lorsque vous êtes protégé ou si la protection disparaît lorque vous touchez quelqu'un."
desc_ProtectionTime="Durée de la protection en secondes."
desc_ProtectArenaWinner="Si activé, le vainqueur dans l'arène obtient une protection."
desc_LlamaizeCampers="Si activé, des joueurs infligeant des dégâts fatals à des joueurs protégés deviennent des lamas."
options_ProtectionType="0;Vous ne pouvez infliger de dommages;1;Désactivée si vous infligez des dommages"
FriendlyName="Protection Libération"
Description="Les joueurs libérés de prison sont protégés du tir ennemi."

[JBGUIPanelConfigProtection]
LlamaizeCampersCheckBox.Caption="Change les campeurs de prison en lamas"
LlamaizeCampersCheckBox.Hint="Infliger des dégâts fatals à un joueur protégé vous change en lama."
ProtectArenaWinnerCheckBox.Caption="Protège le vainqueur de l'arène"
ProtectArenaWinnerCheckBox.Hint="Les joueurs libérés par leur victoire dans l'arène sont protégés."
TrackbarProtectionTime.Caption="Durée de la protection"
TrackbarProtectionTime.Hint="Durée de la protection en secondes."
OptionsProtectionType.GroupCaption="Type de protection:"
OptionsProtectionType.OptionText=("Pas de dégâts","Désactivée apres dégâts")
OptionsProtectionType.OptionHint=("Vous ne pouvez infliger de dégâts","Désactivée si vous infligez des dégâts.")
