[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonProtection.JBAddonProtection)

[JBAddonProtection]
caption_ProtectionType="Tipo di Protezione"
caption_ProtectionTime="Tempo di Protezione"
caption_ProtectArenaWinner="Proteggi il vincitore dell'Arena"
caption_LlamaizeCampers="Llamaizza i camper della prigione"
desc_ProtectionType="Se rendere innocue le tue armi mentre sei protetto o se rimuovere la protezione quando colpisci un giocatore."
desc_ProtectionTime="Durata della protezione in secondi."
desc_ProtectArenaWinner="Quando attivato, il vincitore dell'arena Match viene protetto."
desc_LlamaizeCampers="Quando attivato, chi causa danni letali ai giocatori protetti diventa Llama."
options_ProtectionType="0;Non puoi infliggere danni;1;Termina quando infliggi danni"
FriendlyName="Protezione del Rilascio"
Description="I giocatori rilasciati dalla prigione sono protetti dal fuoco nemico."

[JBGUIPanelConfigProtection]
LlamaizeCampersCheckBox.Caption="Llamaizza i camper della prigione"
LlamaizeCampersCheckBox.Hint="Causare danno letale ad un giocatore protetto ti trasformera' in Llama."
OptionsProtectionType.OptionText=("Non puoi infliggere danni","Termina quando infliggi danni")
OptionsProtectionType.OptionHint=("Le tue armi sono innocue mentre sei protetto.","La Protezione viene rimossa quando colpisci un giocatore.")
OptionsProtectionType.GroupCaption="Tipo di Protezione:"
ProtectArenaWinnerCheckBox.Caption="Proteggi il vincitore dell'Arena"
ProtectArenaWinnerCheckBox.Hint="I giocatori rilasciati tramite Arena Match vengono protetti."
TrackbarProtectionTime.Caption="Tempo di Protezione"
TrackbarProtectionTime.Hint="Durata della protezione in secondi."

