[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonArenaLockdown.JBAddonArenaLockdown)

[JBAddonArenaLockdown]
CrossBaseSpawningText="Base di rinascita casuale"
CrossBaseSpawningDesc="I giocatori possono rinascere nella base nemica, cosi' viene scoraggiato il camping della base."
SelectionMethodText="Metodo di selezione"
SelectionMethodDesc="Scegli come i giocatori verranno prelevati dalle loro prigioni."
SelectionMethodOptions="0;Lista;1;Casuale"
FriendlyName="Arena Lockdown"
Description="L'unico modo per uscire dalla prigione e' vincere l'arena match!"

[JBGUIPanelConfigArenaLockdown]
str_FIFO="Lista"
str_Random="Casuale"
CrossBaseSpawningCheckBox.Caption="Base di rinascita casuale"
CrossBaseSpawningCheckBox.Hint="I giocatori possono rinascere nella base nemica, cosi' viene scoraggiato il camping della base."
SelectionMethodComboBox.Caption="Metodo di selezione"
SelectionMethodComboBox.Hint="Scegli come i giocatori verranno prelevati dalle loro prigioni."

