[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonArenaLockdown.JBAddonArenaLockdown)

[JBAddonArenaLockdown]
CrossBaseSpawningText="Réapparition dans une base au hasard"
CrossBaseSpawningDesc="Les joueurs peuvent réapparaître chez l'ennemi, pour éviter qu'on ne campe dans une base."
SelectionMethodText="Méthode de sélection"
SelectionMethodDesc="Choisissez comment les combattants pour l'arène seront choisis depuis la prison."
SelectionMethodOptions="0;Dans l'ordre;1;Au hasard;"
FriendlyName="Arène avant Incarcération"
Description="La seule façon de libérer vos équipiers est de gagner dans l'arène!"

[JBGUIPanelConfigArenaLockdown]
str_FIFO="Dans l'ordre"
str_Random="Au hasard"
CrossBaseSpawningCheckBox.Caption="Autorise la réapparition dans une base au hasard"
CrossBaseSpawningCheckBox.Hint="Les joueurs peuvent réapparaître chez l'ennemi, pour éviter qu'on ne campe dans une base."
SelectionMethodComboBox.Caption="Méthode de sélection"
SelectionMethodComboBox.Hint="Choisissez comment les combattants pour l'arène seront choisis depuis leur prison."

