[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonArenaLockdown.JBAddonArenaLockdown)

[JBAddonArenaLockdown]
CrossBaseSpawningText="Random base spawning"
CrossBaseSpawningDesc="Players can be spawned in their enemy's base, so that basecamping is discouraged."
SelectionMethodText="Selection method"
SelectionMethodDesc="Choose how the arena players will be picked from their jail."
SelectionMethodOptions="0;Queue;1;Random"
FriendlyName="Arena Lockdown"
Description="The only way to get out of jail is by winning the arena match!"

[JBGUIPanelConfigArenaLockdown]
str_FIFO="Queue"
str_Random="Random"
CrossBaseSpawningCheckBox.Caption="Random base spawning"
CrossBaseSpawningCheckBox.Hint="Players can be spawned in their enemy's base, so that basecamping is discouraged."
SelectionMethodComboBox.Caption="Selection method"
SelectionMethodComboBox.Hint="Choose how the arena players will be picked from their jail."

