//=============================================================================
// JBDamageTypeLlamaExploded
// Copyright 2004 by Wormbo <wormbo@onlinehome.de>
// $Id$
//
// Damage type for the explosion punishment.
//=============================================================================


class JBDamageTypeLlamaExploded extends Gibbed
	abstract;


//=============================================================================
// Default properties
//=============================================================================

defaultproperties
{
  bAlwaysGibs=False
  GibPerterbation=1.0
  GibModifier=5.0
  bAlwaysSevers=True
}