//=============================================================================
// JBEmitterKillLaserFlame
// Copyright 2004 by Wormbo <wormbo@onlinehome.de>
// $Id$
//
// Flame effect for laser kills.
//=============================================================================


class JBEmitterKillLaserFlame extends LavaDeath;


//=============================================================================
// Default properties
//=============================================================================

defaultproperties
{
  bHighDetail=False
}