; $Id: JBVoiceGrrrl.int,v 1.2 2004/05/26 11:28:43 mychaeel Exp $

[Public]
Object=(Name=JBVoiceGrrrl.Classic,Class=Class,MetaClass=Jailbreak.JBVoice,Description="UnrealGrrl Classic")
Object=(Name=JBVoiceGrrrl.Warden,Class=Class,MetaClass=Jailbreak.JBVoice,Description="UnrealGrrl Warden")

[Settings]
Volume=2.0
Pause=-0.150

[Macros]
LastMan="LastMan"
LastSecondSave="LastSecondSave"
TeamRed="(red: TeamSelf) (blue: TeamEnemy) (spectator: TeamRed)"
TeamBlue="(red: TeamEnemy) (blue: TeamSelf) (spectator: TeamBlue)"
TeamCapturedRed="$TeamRed Captured"
TeamCapturedBlue="$TeamBlue Captured"
TeamCapturedBoth="Tied"
TeamReleasedRed="$TeamRed Released"
TeamReleasedBlue="$TeamBlue Released"
ArenaWarning="ArenaWarning"
ArenaStart="ArenaStart"
ArenaCancelled="ArenaCancelled"
ArenaEndTimeout="ArenaEndLoser"
ArenaEndWinner="ArenaEndWinner"
ArenaEndLoser="ArenaEndLoser"
GameStart="GameStart"
GameOvertime="GameOvertime"
GameOverWinnerRed="(red: GameOverWinner) (blue: GameOverLoser) (spectator: GameOverRed)"
GameOverWinnerBlue="(red: GameOverLoser) (blue: GameOverWinner) (spectator: GameOverBlue)"
AddonLlamaStart="LlamaStart"
AddonLlamaDisconnect="LlamaDisconnect"
AddonLlamaFragged="LlamaFragged"
AddonVengeanceStart="Vengeance"