[JBLoginMenu]
JBHelpPanel.Caption="Didactitiel Jailbreak"
JBHelpPanel.Hint="Comment jouer à Jailbreak"

[JBMidGamePanelHelp]
Tutorials=((Title="Emprisonner",Description="Tuez un joueur pour l'emprisonner."),(Title="Libérer",Description="Passez sur le dispositif de déverrouillage ennemi pour libérer vos équipiers."),(Title="Scorer",Description="Emprisonnez toute l'équipe ennemie afin de l'exécuter et de marquer un point."))

[JBAction_IfMorePrisoners]
ActionString="Si plus de prisonniers"

[JBSentinelWeapon]
ItemName="Arme sentinelle"

