[JBLoginMenu]
JBHelpPanel.Caption="Jailbreak Tutorial"
JBHelpPanel.Hint="How to play Jailbreak"

[JBMidGamePanelHelp]
Tutorials=((Title="Encarcelar",Description="Mata a un jugador para encarcelarlo."),(Title="Liberar",Description="Camina sobre el candado enemigo para liberar a tu equipo."),(Title="Puntuar",Description="Captura a todos los jugadores del equipo contrario para ejecutarles y conseguir un punto."))

[JBAction_IfMorePrisoners]
ActionString="Si hay más prisioneros"

[JBSentinelWeapon]
ItemName="Arma del Centinela"

