// ============================================================================
// JBGiantBlueSpiderMine
// Copyright (c) 2006 by Wormbo <wormbo@onlinehome.de>
// $Id$
//
// A giant spidermine, but then blue.
// ============================================================================


class JBGiantBlueSpiderMine extends JBGiantSpiderMine;


// ============================================================================
// Default properties
// ============================================================================

defaultproperties
{
  SpawnOverlayMaterial=Shader'XGameShaders.PlayerShaders.VehicleSpawnShaderBlue'
  Skins(0)=Texture'VMWeaponsTX.PlayerWeaponsGroup.SpiderMineBLUEtex'
  Skins(1)=Texture'VMWeaponsTX.PlayerWeaponsGroup.SpiderMineBLUEtex'
}
