// ============================================================================
// JBMoveableVolume
// Copyright 2006 by Jrubzjeknf <rrvanolst@hotmail.com>
// $Id$
//
// This volume can be attached to Movers.
// ============================================================================


class JBMoveableVolume extends Volume
  placeable;


// ============================================================================
// Default properties
// ============================================================================

defaultproperties
{
  bStatic=false
}
