// ============================================================================
// JBMoveablePhysicsVolume
// Copyright 2006 by Jrubzjeknf <rrvanolst@hotmail.com>
// $Id$
//
// This physics volume can be attached to Movers.
// ============================================================================


class JBMoveablePhysicsVolume extends PhysicsVolume
  placeable;


// ============================================================================
// Default properties
// ============================================================================

defaultproperties
{
  bStatic=false
}