// ============================================================================
// JBMoveableBlockingVolume
// Copyright 2006 by Jrubzjeknf <rrvanolst@hotmail.com>
// $Id$
//
// This blocking volume can be attached to Movers.
// ============================================================================


class JBMoveableBlockingVolume extends BlockingVolume
  placeable;


// ============================================================================
// Default properties
// ============================================================================

defaultproperties
{
  bStatic=false
}