// ============================================================================
// JBSpiderMineBlue
// Copyright (c) 2004 by Wormbo <wormbo@onlinehome.de>
// $Id$
//
// Blue version of the JBSpiderMine.
// ============================================================================


class JBSpiderMineBlue extends JBSpiderMine;


// ============================================================================
// Default properties
// ============================================================================

defaultproperties
{
  TeamNum=1
  Skins(0)=Texture'VMWeaponsTX.PlayerWeaponsGroup.SpiderMineBLUEtex'
  Skins(1)=Texture'VMWeaponsTX.PlayerWeaponsGroup.SpiderMineBLUEtex'
}
