// ============================================================================
// JBDamageTypeNone
// Copyright 2003 by Christophe "Crokx" Cros <crokx@beyondunreal.com>
// $Id: JBDamageTypeNone.uc,v 1.1 2003/06/27 11:14:32 crokx Exp $
//
// Used by the protection mutator rules for make 0 damage.
// ============================================================================
class JBDamageTypeNone extends DamageType;


// ============================================================================
// Default properties
// ============================================================================
defaultproperties
{
}
