// ============================================================================
// JBxEmitterProtectionBlue
// Copyright 2003 by Christophe "Crokx" Cros <crokx@beyondunreal.com>
// $Id: JBxEmitterProtectionBlue.uc,v 1.1 2003/06/27 11:14:32 crokx Exp $
//
// The blue protection effect.
// ============================================================================
class JBxEmitterProtectionBlue extends JBxEmitterProtectionRed;


// ============================================================================
// Default properties
// ============================================================================
defaultproperties
{
    Skins(0)=Shader'xGameShaders.BRShaders.BombIconBS'
}
