[Public]
Object=(Class=Class,MetaClass=XInterface.GUIUserKeyBinding,Name=Jailbreak.JBGUIUserKeyBinding)

[JBBotSquadArena]
TextArena="luchando en la Arena"

[JBBotSquadJail]
TextJailed="en prisión"

[JBCameraArena]
Caption.Text="Duelo en la Arena"

[JBGUICustomHUDMenu]
WindowName="Jailbreak - Opciones de Cliente"
NoVoicepackInstalled="(ningún archivo de comentarista instalado)"
CancelButton.Caption="Cancelar"
CancelButton.Hint="Cierra el menú, descartando los cambios."
EnableScreens.Caption="Activar texturas de Pantallas Dinámicas"
EnableScreens.Hint="Muestra los paneles dinámicos de localización usados en algunos mapas. Desactivar esta opción puede mejorar el rendimiento."
ReverseSwitchColors.Caption="Invertir colores de Candado"
ReverseSwitchColors.Hint="Invierte los colores de los candados de liberación de forma que el candado atacado por el equipo rojo es azul, y viceversa."
QueueAnnouncements.Caption="Poner comentarios en cola"
QueueAnnouncements.Hint="Evita que varios comentarios puedan solaparse reproduciendolos uno tras otro."
OkButton.Caption="Aceptar"
OkButton.Hint="Cierra el menú, guardando los cambios."
ResetButton.Caption="Restaurar"
ResetButton.Hint="Restaura todas las opciones a su valor por defecto."
VoicePack.Caption="Comentarista"
VoicePack.Hint="Archivo de Comentarista que será usado en Jailbreak."
TestVoicePackButton.Caption="Prueba"
TestVoicePackButton.Hint="Reproduce una frase cualquiera del Archivo de Comentarista seleccionado."

[JBGUIHook]
TextCaptionGoalScore="Límite de Capturas"
TextCaptionAddons="Add-Ons"
TextHintAddons="Selecciona y configura los distintos Add-Ons disponibles en Jailbreak..."

[JBGUITabPanelAddons]
TextHintReset="Restaurar opciones de %addon%."
GUIButtonConfigResetDef.Caption="Restaurar Opciones"
GUIButtonConfigResetDef.Hint="Restaura las opciones de este Add-On."
GUIButtonDownloadAddonsDef.Caption="¡Descarga más Add-Ons!"
GUIButtonDownloadAddonsDef.Hint="Abre la página de descarga de Add-Ons de PlanetJailbreak en un navegador de Internet."
GUILabelConfigDefaultDef.Caption="Este Add-On no dispone de opciones."

[JBInteractionKeys]
TextDialogTitle="Controles Temporales"
TextDialogTopS="Jailbreak ha asignado temporalmente el siguiente control:"
TextDialogTopP="Jailbreak ha asignado temporalmente los siguientes controles:"
TextDialogBottomS="Utiliza la ventana de Configuración de Controles para asignar una tecla a esta función de forma permanente."
TextDialogBottomP="Utiliza la ventana de Configuración de Controles para asignar teclas a estas funciónes de forma permanente."
TextDialogClose="Pulsa 'Disparo' para cerrar, o 'Disparo Alternativo' para cerrar permanentemente"
TextDescription=("Selecciona una táctica de equipo más Agresiva.","Selecciona una táctica de equipo más Defensiva.","Selecciona la táctica de equipo automáticamente.","Muestra el Duelo en la Arena.","Muestra a los compañeros de equipo que no estan en prisión.")

[JBInteractionPanorama]
TextInstructionsHidden="Pulsa Shift+H para mostrar instrucciones."
TextInstructions[0]="MODO DE AJUSTE DEL MAPA DE LA TABLA DE CALIFICACIONES"
TextInstructions[3]="PASO 1: Sitúa la camara en una posición donde se tenga una buena visión de todo el mapa."
TextInstructions[4]="        Pulsa Shift+NumPad+ o Shift+NumPad- para aumentar o disminuir el zoom. Shift+Inicio restaura el zoom."
TextInstructions[6]="PASO 2: Pulsa Shift+S para tomar una captura de pantalla."
TextInstructions[7]="        Pulsa Shift+C para copiar en el portapapeles la posición del Actor-JBPanorama."
TextInstructions[9]="PASO 3: Utiliza la captura de pantalla para hacer una textura que muestre la vista aérea del mapa."
TextInstructions[10]="        Importa la textura en el grupo 'myLevel' del mapa."
TextInstructions[11]="        Carga el archivo Jailbreak.u en la ventana de Actores y pega el Actor-JBPanorama en el mapa."
TextInstructions[12]="        Asigna la textura importada al JBPanorama, a través de la propiedad 'TexturePanorama'."
TextInstructions[15]="Pulsa Shift+H para ocultar estas instrucciones."
TextInstructions[16]="Pulsa Shift+X para salir del Modo de Ajuste."
TextStatusCopy="JBPanorama copiado en el portapapeles."
TextStatusScreenshot="Pantalla guardada en el último archivo Shot?????.bmp de la carpeta ScreenShots."
TextFov="Campo de Visión:"

[JBInterfaceHud]
TextPlayerKilled="Has muerto."
TextPlayerExecuted="Has sido ejecutado."
TextMenuEntryTactics="Tácticas de Equipo"
TextMenuTitleTactics="Tácticas de Equipo"
TextOrderName[0]="[AUTO]"
TextOrderName[1]="Suicida"
TextOrderName[2]="Agresivo"
TextOrderName[3]="Normal"
TextOrderName[4]="Defensivo"
TextOrderName[5]="Evasivo"
TextTactics[0]="evasivo"
TextTactics[1]="defensivo"
TextTactics[2]="normal"
TextTactics[3]="aggressivo"
TextTactics[4]="suicida"
TextArenaNotifier="duelo en arena"

[JBInterfaceScores]
TextGameBotmatch="Partida con Bots"
TextGameOnline="Partida Multijugador en"
TextSkill[0]="Novato"
TextSkill[1]="Normal"
TextSkill[2]="Experto"
TextSkill[3]="Virtuoso"
TextSkill[4]="Adepto"
TextSkill[5]="Maestro"
TextSkill[6]="Inhumano"
TextSkill[7]="Semidios"
TextLimitPrefix=" ["
TextLimitTime="minutos"
TextLimitScore="capturas"
TextLimitSuffix=" máximas]"
TextInfoWaiting="esperando"
TextInfoDead="muerto"
TextInfoArena="arena"
TextInfoJail="en prisión"
TextOrdersUndisclosed="libre"
TextOrdersAttack="atacando"
TextOrdersDefense="defendiendo"
TextOrdersFreelance="merodeando"
TextScoresAttack="ataque"
TextScoresDefense="defensa"
TextScoresRelease="liberados"
TextRelationElapsed="jugados"
TextRelationRemaining="restantes"
TextRelationOvertime="prórroga"
TextConnecting="Conectando"
TextReady="Preparado"
TextNotReady="No Preparado"
TextSpectators="Espectadores:"
TextNoSpectators="No hay espectadores"
TextSpectatorsAnd="y"
TextSpectatorsOther="más"
TextSpectatorsOthers="más"

[JBLocalMessage]
TextTeamCaptured[0]="El equipo rojo ha sido capturado."
TextTeamCaptured[1]="El equipo azul ha sido capturado."
TextTeamReleased[0]="El equipo rojo ha sido liberado."
TextTeamReleased[1]="El equipo azul ha sido liberado."
TextTeamReleasedBy[0]="El equipo rojo ha sido liberado por %player%."
TextTeamReleasedBy[1]="El equipo azul ha sido liberado por %player%."
TextTeamReleasedNobody="Esta prisión está vacía."
TextTeamReleaseJammed="El candado está bloqueado."
TextTeamStalemate="Ambos equipos capturados. Ninguno puntúa."
TextArenaCountdown[0]="El duelo en la Arena comienza en...1"
TextArenaCountdown[1]="El duelo en la Arena comienza en...2"
TextArenaCountdown[2]="El duelo en la Arena comienza en...3"
TextArenaStartCombatant="¡El duelo ha comenzado!"
TextArenaStartOther="%teammate% está luchando contra %enemy% en la Arena."
TextArenaCancelCombatant="El duelo en la Arena ha sido cancelado."
TextArenaCancelOther="El duelo entre %teammate% y %enemy% ha sido cancelado."
TextArenaTieCombatant="Duelo en la Arena empatado."
TextArenaTieOther="El duelo entre %teammate% y %enemy% acabó en empate."
TextArenaEndWinner="¡Te has ganado la libertad!"
TextArenaEndLoser="Has perdido el duelo."
TextArenaEndOther="%winner% ha derrotado a %loser% en la Arena."
TextKeyboardArenaBound="¡Pulsa [%key%] para ver el duelo!"
TextKeyboardArenaUnbound="¡Escribe 'ArenaCam' en la consola para ver este duelo!"
TextKeyboardCameraBound="Pulsa [%keyprev%] y [%keynext%] para cambiar de cámara"
TextKeyboardCameraUnbound="Escribe 'PrevWeapon' y 'NextWeapon' en la consola para cambiar de cámara"
TextLastMan="Eres el último jugador libre. ¡Libera a tu equipo!"
TextLastManCantRelease="Eres el último jugador libre. ¡Manténte con vida!"
TextDisallowedEscape="No puedes fugarte de prisión."

[JBMutatorDebug]
FriendlyName="Jailbreak Debug"
Description="Provee funciones de ayuda para el desarrollo de código y mapas Jailbreak."

[JBPanorama]
TextSetup="escribe SetupPanorama en la consola"
TextPreview="previsualización temporal, asigna un TexturePanorama"

[Jailbreak]
TextHintJailbreak=("Cuanto más rápido parpadeen los puntos giratorios de la barra de estado, más jugadores podrán ser liberados con su correspondiente candado.","Puedes cambiar el punto de vista mientras miras por una cámara de vigilancia con %PREVWEAPON% y %NEXTWEAPON% .","Puedes saltar sobre un compañero mientras está agachado. ¡Algunas cárceles tienen vías de fuga que pueden ser alcanzadas de esta manera!","Puede haber más de un candado de liberación por equipo. Canto más rápido parpadean los puntos giratorios de la barra de puntuaciones, más jugadores pueden ser liberados con su correspondiente candado.","A veces es mejor esconderse del equipo contrario que darles una captura fácil.","Si mataste al último jugador libre enemigo, puedes burlarte del equipo contrario en la pantalla de celebración, durante la ejecución.","Si te aburres en prisión puedes luchar con tus compañeros con el cañón protector como entretenimiento, sin ninguna penalización.","Algunas jaulas contienen monitores con cámaras de vigilancia que muestran lugares importantes del mapa. Acércate a uno de ellos para activar la cámara.","Cuando estés en prisión puedes ser elegido para un duelo en la Arena contra un enemigo encarcelado. ¡Si ganas el duelo se te concederá la libertad!","Pulsa %ARENACAM% durante un duelo en la Arena para verlo en directo.","Uiliza %TEAMTACTICS UP% para incrementar y %TEAMTACTICS DOWN% para disminuir la agresividad general de los bots de tu equipo.","El mapa de la tabla de calificaciones muestra tu posición y la de tus compañeros.","Puedes ver lo que hacen tus compañeros en la tabla de calificaciones. Esta muestra si están atacando, defendiendo, o merodeando por el mapa.","Las barras roja, amarilla y verde al lado de cada nombre de jugador en la tabla de calificaciones muestran las muertes de ataque, las muertes de defensa y los compañeros liberados por cada jugador.","Las marcas en el reloj de la esquina superior derecha de la tabla de calificaciones indican las capturas de cada equipo.","No intentes reconectarte al servidor mientras estás en prisión o serás convertido en llama, y otros jugadores obtendrán recompensas por cazarte.","No ataques a los jugadores con protección que acaban de salir de prisión. ¡Podrías ser convertido en llama!")
TextDescriptionEnableJailFights="Permite pelear en prisión con el Cañon Protector, como entretenimiento."
TextDescriptionFavorHumansForArena="Escoge jugadores humanos en lugar de bots para los duelos en Arena, siempre que sea posible."
TextDescriptionJailNewcomers="Los jugadores que se unan a una partida en curso aparecerán en prisión."
TextDescriptionDisallowEscaping="Los jugadores que consiguan fugarse de prisión sin ser liberados o ganar un duelo serán eliminados y enviados de vuelta a prisión."
TextDescriptionEnableJBMapFixes="Arregla pequeños fallos en algunos mapas y cambia la Ejecución de otros."
TextDescriptionNoJailKill="No se puede causar daño a los jugadores libres disparando desde prisión."
TextWebAdminEnableJailFights="Peleas en la cárcel"
TextWebAdminFavorHumansForArena="Escoger Humanos para la Arena"
TextWebAdminJailNewcomers="Recién Llegados"
TextWebAdminDisallowEscaping="Prohibir Fugas"
TextWebAdminEnableJBMapFixes="Reparar Errores"
TextWebAdminNoJailKill="Sin Muertes desde Prisión"
TextWebAdminPrefixAddon="Jailbreak:"
GameName="Jailbreak"
Description="Dos equipos se enfrentan para enviar a prisión a los jugadores del equipo contrario. Cuando todos los miembros de un equipo están en prisión, el equipo contrario anota un punto. ¡Ábrete camino hasta la base enemiga y podrás liberar a tus compañeros!"
GIPropsDisplayText[6]="Límite de Capturas"

