[Public]
Object=(Class=Class,MetaClass=XInterface.GUIUserKeyBinding,Name=Jailbreak.JBGUIUserKeyBinding)

[JBBotSquadArena]
TextArena="combattendo nell'Arena"

[JBBotSquadJail]
TextJailed="prigioniero"

[JBCameraArena]
Caption.Text="Arena Live Feed"

[JBGUICustomHUDMenu]
WindowName="Opzioni Client Jailbreak"
NoVoicepackInstalled="(nessun voice pack installato)"
CancelButton.Caption="Annulla"
CancelButton.Hint="Clicca per chiudere questo menu', scartando le modifiche."
EnableScreens.Caption="Abilita le Texture degli schermi dinamici"
EnableScreens.Hint="Se vuoi vedere o meno gli schermi dinamici posizionati in alcune mappe. Disabilitare questa opzione potrebbe aumentare il framerate."
ReverseSwitchColors.Caption="Inverti i colori degli Switch"
ReverseSwitchColors.Hint="Se vuoi invertire i colori degli Switch in modo che lo Switch attaccato dal team rosso sia blu, e vice-versa."
QueueAnnouncements.Caption="Accodare annunci"
QueueAnnouncements.Hint="Se vuoi che gli annunci di Jailbreak siano accodati. Altrimenti annunci multipli potrebbero sovrascriversi a vicenda."
OkButton.Caption="OK"
OkButton.Hint="Clicca per chiudere questo menu', salvando le modifiche."
ResetButton.Caption="Predefiniti"
ResetButton.Hint="Ripristina tutte le impostazioni al loro valore predefinito."
VoicePack.Caption="Voice Pack"
VoicePack.Hint="Il voice pack da usare in Jailbreak."
TestVoicePackButton.Caption="Prova"
TestVoicePackButton.Hint="Clicca per sentire uno spezzone casuale del voice pack selezionato"

[JBGUIHook]
TextCaptionGoalScore="Limite di catture"
TextCaptionAddons="Add-Ons"
TextHintAddons="Seleziona e configura gli add-ons di JailBreak da usare..."

[JBGUITabPanelAddons]
TextHintReset="Resetta le opzioni dell'add-on %addon%."
GUIButtonConfigResetDef.Caption="Resetta Opzioni"
GUIButtonConfigResetDef.Hint="Resetta le opzioni di questo add-on."
GUIButtonDownloadAddonsDef.Caption="Scarica altri Add-On!"
GUIButtonDownloadAddonsDef.Hint="Apre la download page degli add-on su PlanetJailbreak in un web browser."
GUILabelConfigDefaultDef.Caption="Questo add-on non ha opzioni utente."

[JBInteractionKeys]
TextDialogTitle="Assegnazione Tasti temporanea"
TextDialogTopS="Jailbreak ha temporaneamente assegnato il seguente tasto per te:"
TextDialogTopP="Jailbreak ha temporaneamente assegnato i seguenti tasti per te:"
TextDialogBottomS="Usa il configuratore di tasti per assegnare permanentemente un tasto a questa funzione."
TextDialogBottomP="Usa il configuratore di tasti per assegnare permanentemente dei tasti a queste funzioni."
TextDialogClose="Premi FUOCO per chiudere, FUOCO SECONDARIO per chiudere permanentemente"
TextDescription=("Rende piu' aggressive le tattiche di squadra.","Rende piu' difensive le tattiche di squadra.","Ritorna alla selezione automatica delle tattiche di squadra.","Attiva l'Arena Live Feed.","Guarda i compagni di squadra che stanno combattendo per la liberta'.")

[JBInteractionPanorama]
TextInstructionsHidden="Premi Shift+H per vedere le istruzioni."
TextInstructions[0]="MODALITA' REGOLAZIONE MAPPA DEL TABELLONE"
TextInstructions[3]="1° PASSO: Muovi la telecamera in una posizione da cui si vede bene l'intera mappa."
TextInstructions[4]="           Premi Shift+Num+ e Shift+Num- per ingrandire o rimpicciolire, Shift+Num* per resettare."
TextInstructions[6]="2° PASSO: Premi Shift+S per catturare un'immagine della mappa."
TextInstructions[7]="           Premi Shift+C per copiare un JBPanorama gia' impostato nella clipboard."
TextInstructions[9]="3° PASSO: Usa la cattura per creare una texture che mostri un panorama della tua mappa."
TextInstructions[10]="          Importala nel MyLevel della tua mappa."
TextInstructions[11]="          Ricarica Jailbreak.u e incolla l'Actor JBPanorama dalla clipboard nella tua mappa."
TextInstructions[12]="          Nelle sue proprieta', imposta la texture importata come TexturePanorama."
TextInstructions[15]="Premi Shift+H per nascondere queste istruzioni."
TextInstructions[16]="Premi Shift+X per uscire dalla modalita' di regolazione panorama."
TextStatusCopy="Actor JBPanorama copiato nella clipboard."
TextStatusScreenshot="Cattura dell'immagine salvata nel file Shot?????.bmp piu' recente nella tua cartella ScreenShots."
TextFov="FOV:"

[JBInterfaceHud]
TextPlayerKilled="Sei stato ucciso."
TextPlayerExecuted="Sei stato eseguito."
TextMenuEntryTactics="Tattiche di Squadra"
TextMenuTitleTactics="Tattiche di Squadra"
TextOrderName[0]="[AUTO]"
TextOrderName[1]="Suicida"
TextOrderName[2]="Aggressivo"
TextOrderName[3]="Normale"
TextOrderName[4]="Difensivo"
TextOrderName[5]="Evasivo"
TextTactics[0]="evasivo"
TextTactics[1]="difensivo"
TextTactics[2]="normale"
TextTactics[3]="aggressivo"
TextTactics[4]="suicida"
TextArenaNotifier="arena match"

[JBInterfaceScores]
TextGameBotmatch="Botmatch"
TextGameOnline="Match Online attivo"
TextSkill[0]="Novizio"
TextSkill[1]="Mediocre"
TextSkill[2]="Discreto"
TextSkill[3]="Abile"
TextSkill[4]="Esperto"
TextSkill[5]="Magistrale"
TextSkill[6]="Disumano"
TextSkill[7]="Divino"
TextLimitPrefix=" ["
TextLimitTime="minuti"
TextLimitScore="catture"
TextLimitSuffix=" max]"
TextInfoWaiting="aspettando"
TextInfoDead="morto"
TextInfoArena="arena"
TextInfoJail="imprigionato"
TextOrdersUndisclosed="nascosto"
TextOrdersAttack="attaccando"
TextOrdersDefense="difendendo"
TextOrdersFreelance="Sweeper"
TextScoresAttack="attacchi"
TextScoresDefense="difese"
TextScoresRelease="rilasci"
TextRelationElapsed="giocati"
TextRelationRemaining="da giocare"
TextRelationOvertime="overtime"
TextConnecting="Connessione in corso"
TextReady="Pronto"
TextNotReady="Non Pronto"
TextSpectators="Spettatori:"
TextNoSpectators="Nessun Spettatore"
TextSpectatorsAnd="e"
TextSpectatorsOther="altro"
TextSpectatorsOthers="altri"

[JBLocalMessage]
TextTeamCaptured[0]="Il team rosso e' stato catturato."
TextTeamCaptured[1]="Il team blu e' stato catturato."
TextTeamReleased[0]="Il team rosso e' stato rilasciato."
TextTeamReleased[1]="Il team blu e' stato rilasciato."
TextTeamReleasedBy[0]="Il team rosso e' stato rilasciato da %player%."
TextTeamReleasedBy[1]="Il team blu e' stato rilasciato da %player%."
TextTeamReleasedNobody="La prigione e' vuota."
TextTeamReleaseJammed="La prigione e' bloccata."
TextTeamStalemate="Entrambi i team catturati, nessun punto."
TextArenaCountdown[0]="L'Arena Match sta per iniziare...1"
TextArenaCountdown[1]="L'Arena Match sta per iniziare...2"
TextArenaCountdown[2]="L'Arena Match sta per iniziare...3"
TextArenaStartCombatant="L'Arena Match e' iniziato!"
TextArenaStartOther="%teammate% sta combattendo %enemy% nell'arena."
TextArenaCancelCombatant="L'Arena Match e' stato cancellato."
TextArenaCancelOther="L'Arena Match tra %teammate% e %enemy% e' stato cancellato."
TextArenaTieCombatant="L'Arena match e' risultato in un pareggio."
TextArenaTieOther="Arena match tra %teammate% e %enemy% e' risultato in un pareggio."
TextArenaEndWinner="Hai vinto la tua liberta'!"
TextArenaEndLoser="Hai perso l'Arena Match."
TextArenaEndOther="%winner% ha sconfitto %loser% nell'arena."
TextKeyboardArenaBound="Premi [%key%] per vedere questo combattimento nell'arena!"
TextKeyboardArenaUnbound="Scrivi 'ArenaCam' nella console per vedere questo Arena Match!"
TextKeyboardCameraBound="Premi [%keyprev%] e [%keynext%] per cambiare telecamera"
TextKeyboardCameraUnbound="Scrivi 'PrevWeapon' e 'NextWeapon' nella console per cambiare telecamera"
TextLastMan="Sei l'ultimo giocatore libero. Rilascia il tuo team!"
TextLastManCantRelease="Sei l'ultimo giocatore libero. Rimani vivo!"
TextDisallowedEscape="Non puoi fuggire dalla prigione!"

[JBLoginMenu]
JBHelpPanel.Caption="Jailbreak Tutorial"
JBHelpPanel.Hint="Come giocare a Jailbreak"

[JBMidGamePanelHelp]
Tutorials=((Title="Imprigionare",Description="Uccidi un giocatore per imprigionarlo."),(Title="Rilasciare",Description="Cammina sullo Switch nemico per liberare i tuoi compagni."),(Title="Punteggio",Description="Imprigiona l'intero team nemico per eseguirlo e guadagnare un punto."))

[JBMutatorDebug]
FriendlyName="Jailbreak Debug"
Description="Provvede funzioni utili per il debugging di mappe e codice di Jailbreak."

[JBPanorama]
TextSetup="scrivi SetupPanorama nella console"
TextPreview="solo anteprima, assegna TexturePanorama"

[Jailbreak]
TextHintJailbreak=("Osserva i punti sul compasso: piu' velocemente pulsano, piu' giocatori possono essere rilasciati con lo Switch corrispondente.","Usa %PREVWEAPON% e %NEXTWEAPON% per cambiare telecamera mentre stai guardando in una telecamera di sorveglianza.","Puoi appoggiarti sui tuoi compagni mentre sono abbassati. Fai attenzione alle vie di fuga dalle prigioni che richiedono questa cooperazione!","Qualche prigione ha vie di fuga nascoste. Potresti doverti appoggiare su un compagno abbassato per raggiungerle.","Ci potrebbe essere piu' di uno Switch per il tuo team. Piu' i punti sul compasso pulsano velocemente, piu' giocatori possono essere rilasciati tramite lo Switch corrispondente.","Qualche volta e' meglio nascondersi dal nemico invece che regalargli una facile cattura.","Se hai ucciso l'ultimo nemico libero, puoi insultare la squadra nemica nella schermata di celebrazione durante l'esecuzione.","Annoiato in cella? Puoi affrontare per divertimento i tuoi compagni con lo Scudo Pneumatico senza alcuna penalita'.","Qualche prigione contiene monitor di sorveglianza che mostrano i punti importanti della mappa. Avvicinati ad uno di essi per attivare la telecamera.","Mentre sei in cella, potresti essere scelto per un Arena Match contro un nemico imprigionato. Vinci il match per guadagnare la tua liberta'!","Mentre un Arena Match e' in corso, premi %ARENACAM% per osservarlo in diretta!","Usa %TEAMTACTICS UP% per aumentare e %TEAMTACTICS DOWN% per diminuire l'aggressivita' generale dei bot nel tuo team.","Il tabellone dei punteggi di Jailbreak visualizza la posizione dei giocatori appartenenti al tuo team su una minimappa.","Puoi vedere quello che i tuoi compagni umani stanno facendo sul tabellone punteggi di Jailbreak: viene visualizzato se stanno attaccando, difendendo o vagando per la mappa.","Le barre rosse, gialle e verdi vicine al nome di ogni giocatore mostrano i frag in attacco, difesa e il numero di rilasci di tal giocatore.","I segni sull'orologio in alto a destra del tabellone dei punteggi di JailBreak indicano le catture.","Non provare a barare riconnettendoti al server mentre sei in prigione! Jailbreak ti trasformera' in Llama (abbastanza letteralmente) e dara' punti bonus a chi ti uccidera'.","Non attaccare giocatori protetti appena usciti dalla prigione. Potresti essere trasformato in Llama!")
TextDescriptionEnableJailFights="Permette ai compagni imprigionati di affrontarsi per divertimento con gli Scudi Pneumatici."
TextDescriptionFavorHumansForArena="Seleziona sempre giocatori umani piuttosto che bot per gli Arena Match."
TextDescriptionJailNewcomers="Nuovi giocatori che si connettono durante la partita verranno imprigionati."
TextDescriptionDisallowEscaping="Vieta ai giocatori di abbandonare la prigione senza venir rilasciati o vincere un Arena Match."
TextDescriptionEnableJBMapFixes="Corregge qualche problema in alcune mappe. Aggiunge anche una nuova esecuzione ad alcune di esse."
TextDescriptionNoJailKill="I giocatori imprigionati non possono piu' danneggiare i nemici."
TextDescriptionUseLevelRecommendedMinPlayers="Alcuni Bot sono aggiunti automaticamente per raggiungere il numero di giocatori minimo raccomandato."
TextWebAdminEnableJailFights="Permette le Jail Fight"
TextWebAdminFavorHumansForArena="Favorisci Umani per l'Arena"
TextWebAdminJailNewcomers="Imprigiona nuovi Giocatori"
TextWebAdminDisallowEscaping="Disabilita Vie di Fuga"
TextWebAdminEnableJBMapFixes="Abilita Correzioni Mappe"
TextWebAdminNoJailKill="Disabilita frag dalle prigioni"
TextWebAdminUseLevelRecommendedMinPlayers="Usa Giocatori Minimi Raccomandati"
TextWebAdminPrefixAddon="Jailbreak:"
GameName="Jailbreak"
Description="Due squadre si affrontano per spedire i giocatori del team avversario in prigione mediante uccisione. Quando tutti i membri di una squadra sono imprigionati, il team avversario guadagna un punto. Fatti strada nella base nemica per rilasciare i tuoi compagni!"
GIPropsDisplayText[6]="Limite di Catture"

