[Public]
Object=(Class=Class,MetaClass=XInterface.GUIUserKeyBinding,Name=Jailbreak.JBGUIUserKeyBinding)

[JBBotSquadArena]
TextArena="combattendo nell'arena"

[JBBotSquadJail]
TextJailed="prigioniero"

[JBCameraArena]
Caption.Text="Arena Live Feed"

[JBGUICustomHUDMenu]
WindowName="Opzioni Jailbreak Client"
NoVoicepackInstalled="(nessun voice pack installato)"
CancelButton.Caption="Annulla"
CancelButton.Hint="Clicca per chiudere questo menù, scartando le modifiche."
EnableScreens.Caption="Abilita Texture degli Schermi Dinamici"
EnableScreens.Hint="Se vuoi vedere gli Schermi Dinamici posizionati in alcune mappe. Disabilitare questa opzione potrebbe aumentare il framerate."
ReverseSwitchColors.Caption="Inverti i colori degli Switch"
ReverseSwitchColors.Hint="Se vuoi invertire i colori degli Switch in modo che lo Switch attaccato dal team rosso sia blu, e vice-versa."
QueueAnnouncements.Caption="Accodare annunci"
QueueAnnouncements.Hint="Se vuoi che gli annunci di Jailbreak siano accodati. Altrimenti annunci multipli potrebbero sovrascriversi a vicenda."
OkButton.Caption="OK"
OkButton.Hint="Clicca per chiudere questo menù, salvando le modifiche."
ResetButton.Caption="Predefiniti"
ResetButton.Hint="Ripristina tutte le impostazioni al loro valore predefinito."
VoicePack.Caption="Voice Pack"
VoicePack.Hint="Il voice pack da usare in Jailbreak."
TestVoicePackButton.Caption="Prova"
TestVoicePackButton.Hint="Clicca per sentire uno spezzone casuale del voice pack selezionatok."

[JBGUIHook]
TextCaptionGoalScore="Limite di catture"
TextCaptionAddons="Add-Ons"
TextHintAddons="Seleziona e configura gli add-ons di JailBreak da usare..."

[JBGUITabPanelAddons]
TextHintReset="Resetta le opzioni dell'add-on %addon%."
GUIButtonConfigResetDef.Caption="Resetta Opzioni"
GUIButtonConfigResetDef.Hint="Resetta le opzioni di questo add-on."
GUIButtonDownloadAddonsDef.Caption="Scarica altri Add-Ons!"
GUIButtonDownloadAddonsDef.Hint="Apre la download page degli add-on su PlanetJailbreak in un web browser."
GUILabelConfigDefaultDef.Caption="Questo add-on non ha opzioni utente."

[JBInteractionKeys]
TextDialogTitle="Assegnazione Tasti temporanea"
TextDialogTopS="Jailbreak ha temporaneamente assegnato il seguente tasto per te:"
TextDialogTopP="Jailbreak ha temporaneamente assegnato i seguenti tasti per te:"
TextDialogBottomS="Usa il configuratore di tasti per assegnare permanentemente un tasto a questa funzione."
TextDialogBottomP="Usa il configuratore di tasti per assegnare permanentemente dei tasti a queste funzioni."
TextDialogClose="Premi FUOCO per chiudere, FUOCO SECONDARIO per chiudere permanentemente"
TextDescription=("Imposta le tattiche di squadra ad un atteggiamento più aggressivo.","Imposta le tattiche di squadra ad un atteggiamento più difensivo.","Ritorna alla selezione automatica della tattica di squadra.","Attiva l'Arena Live Feed.","Guarda i compagni di squadra che stanno combattendo per la libertà.")

[JBInteractionPanorama]
TextInstructionsHidden="Premi Shift+H per vedere le istruzioni."
TextInstructions[0]="MODALITA' REGOLAZIONE MAPPA DEL TABELLONE"
TextInstructions[3]="1° PASSO: Muovi la telecamera in una posizione da cui si vede bene l'intera mappa."
TextInstructions[4]="           Premi Shift+GreyPlus e Shift+GreyMinus per ingrandire o rimpicciolire, Shift+GreyStar per resettare."
TextInstructions[6]="2° PASSO: Premi Shift+S per catturare un'immagine della mappa."
TextInstructions[7]="           Premi Shift+C per copiare un JBPanorama già impostato negli appunti."
TextInstructions[9]="3° PASSO: Usa la cattura per creare una texture che mostri un panorama della tua mappa."
TextInstructions[10]="          Importala nel MyLevel della tua mappa."
TextInstructions[11]="          Ricarica Jailbreak.u e incolla l'attore JBPanorama dagli appunti nella tua mappa."
TextInstructions[12]="          Imposta la texture importata del panorama come TexturePanorama nelle sue proprietà."
TextInstructions[15]="Premi Shift+H per nascondere queste istruzioni."
TextInstructions[16]="Premi Shift+X per uscire dalla modalità di regolazione panorama."
TextStatusCopy="Attore JBPanorama copiato negli appunti."
TextStatusScreenshot="Cattura immagine salvata nell'ultimo Shot?????.bmp file nella tua cartella ScreenShots."
TextFov=":"

[JBInterfaceHud]
TextPlayerKilled="Sei stato ucciso."
TextPlayerExecuted="Sei stato eseguito."
TextMenuEntryTactics="Tattiche di Squadra"
TextMenuTitleTactics="Tattiche di Squadra"
TextOrderName[0]="[AUTO]"
TextOrderName[1]="Suicida"
TextOrderName[2]="Aggressivo"
TextOrderName[3]="Normale"
TextOrderName[4]="Difensivo"
TextOrderName[5]="Evasivo"
TextTactics[0]="evasivo"
TextTactics[1]="difensivo"
TextTactics[2]="normale"
TextTactics[3]="aggressivo"
TextTactics[4]="suicida"
TextArenaNotifier="arena match"

[JBInterfaceScores]
TextGameBotmatch="Botmatch"
TextGameOnline="Match Online attivo"
TextSkill[0]="Novizio"
TextSkill[1]="Mediocre"
TextSkill[2]="Discreto"
TextSkill[3]="Abile"
TextSkill[4]="Esperto"
TextSkill[5]="Magistrale"
TextSkill[6]="Disumano"
TextSkill[7]="Divino"
TextLimitPrefix=" ["
TextLimitTime="minuti"
TextLimitScore="catture"
TextLimitSuffix=" max]"
TextInfoWaiting="aspettando"
TextInfoDead="morto"
TextInfoArena="arena"
TextInfoJail="imprigionato"
TextOrdersUndisclosed="nascosto"
TextOrdersAttack="attaccando"
TextOrdersDefense="difendendo"
TextOrdersFreelance="Sweeper"
TextScoresAttack="attacchi"
TextScoresDefense="difese"
TextScoresRelease="rilasci"
TextRelationElapsed="giocati"
TextRelationRemaining="da giocare"
TextRelationOvertime="overtime"
TextConnecting="Connettendo"
TextReady="Pronto"
TextNotReady="Non pronto"
TextSpectators="Spettatori:"
TextNoSpectators="Nessun Spettatore"
TextSpectatorsAnd="e"
TextSpectatorsOther="altro"
TextSpectatorsOthers="altri"

[JBLocalMessage]
TextTeamCaptured[0]="Il team rosso è stato catturato."
TextTeamCaptured[1]="Il team blu è stato catturato."
TextTeamReleased[0]="Il team rosso è stato rilasciato."
TextTeamReleased[1]="Il team blu è stato rilasciato."
TextTeamReleasedBy[0]="Il team rosso è stato rilasciato da %player%."
TextTeamReleasedBy[1]="Il team blu è stato rilasciato da %player%."
TextTeamReleasedNobody="La prigione è vuota."
TextTeamReleaseJammed="La prigione è bloccata."
TextTeamStalemate="Entrambi i team catturati, nessun punteggio."
TextArenaCountdown[0]="L'Arena match sta per iniziare...1"
TextArenaCountdown[1]="L'Arena match sta per iniziare...2"
TextArenaCountdown[2]="L'Arena match sta per iniziare...3"
TextArenaStartCombatant="L'Arena match è iniziato!"
TextArenaStartOther="%teammate% sta combattendo %enemy% nell'arena."
TextArenaCancelCombatant="L'Arena match è stato cancellato."
TextArenaCancelOther="L'Arena match tra %teammate% e %enemy% è stato cancellato."
TextArenaTieCombatant="Arena match è risultato in un pareggio."
TextArenaTieOther="L'Arena match tra %teammate% e %enemy% è risultato in un pareggio."
TextArenaEndWinner="Hai vinto la tua libertà!"
TextArenaEndLoser="Hai perso l'arena match."
TextArenaEndOther="%winner% ha sconfitto %loser% nell'arena."
TextKeyboardArenaBound="Premi [%key%] per vedere questo combattimento nell'arena!"
TextKeyboardArenaUnbound="Scrivi 'ArenaCam' nalla console per vedere questo combattimento nell'arena!"
TextKeyboardCameraBound="Premi [%keyprev%] e [%keynext%] per cambiare telecamera"
TextKeyboardCameraUnbound="Scrivi 'PrevWeapon' e 'NextWeapon' nella console per cambiare telecamera"
TextLastMan="Sei l'ultimo giocatore libero. Rilascia il tuo team!"
TextLastManCantRelease="Sei l'ultimo giocatore libero. Non morire!"
TextDisallowedEscape="Non puoi fuggire dalla prigione!"

[JBLoginMenu]
JBHelpPanel.Caption="Jailbreak Tutorial"
JBHelpPanel.Hint="How to play Jailbreak"

[JBMidGamePanelHelp]
Tutorials=((Title="Imprison",Description="Kill a player to jail him."),(Title="Release",Description="Walk over the enemy's release switch to free your teammates."),(Title="Capture",Description="Jail everybody on the enemy team to execute them and gain a point."))

[JBMutatorDebug]
FriendlyName="Jailbreak Debug"
Description="Provvede funzioni utili per il debugging di mappe e codice di Jailbreak."

[JBPanorama]
TextSetup="scrivi SetupPanorama nella console"
TextPreview="solo visualizzazione, assegna TexturePanorama"

[Jailbreak]
TextHintJailbreak=("Osserva i punti del compasso: Più velocemente pulsano, più giocatori possono essere rilasciati con lo switch corrispondente.","Usa %PREVWEAPON% e %NEXTWEAPON% per cambiare telecamera mentre si sta guardando in una telecamera di sorveglianza.","Puoi appoggiarti sui tuoi compagni mentre sono abbassati. Fai attenzione alle vie di fuga dalle prigioni che richiedono questa cooperazione!","Qualche prigione ha vie di fuga nascoste. Potresti doverti appoggiare su un compagno accucciato per raggiungerle.","Ci potrebbero essere più di uno Switch per il tuo team. Più i punti del compasso pulsano velocemente, più giocatori possono essere rilasciati tramite lo Switch corrispondente.","Qualche volta è meglio nascondersi dal nemico invece che regalargli una facile cattura.","Se hai ucciso l'ultimo nemico libero, puoi insultare il nemico nello schermo di celebrazione durante la sequenza di esecuzione.","Annoiato in cella? Puoi combattere con i tuoi compagni per divertimento con lo Scudo Pneumatico senza alcuna penalità.","Qualche prigione contiene monitor di sorveglianza che mostrano i punti importanti della mappa. Avvicinati ad una di esse per attivare la telecamera.","Quando sei imprigionato, potresti essere scelto per un arena match contro un nemico imprigionato. Vinci il match per guadagnare la tua libertà!","Quando un arena match è in corso, premi %ARENACAM% per osservare un live feed!","Usa %TEAMTACTICS UP% per aumentare e %TEAMTACTICS DOWN% per diminuire l'aggressività generale dei bot nel tuo team.","Il tabellone dei punteggi di  Jailbreak visualizza posizione dei giocatori del tuo team su una minimappa.","Puoi vedere quello che i tuoi compagni umani stanno facendo sul tabellone punteggi di Jailbreak: visualizza se stanno attaccando, difendendo o vagando per la mappa.","Le barre rosse, gialle e verdi vicine al nome di ogni giocatore mostrano i frag in attacco, difesa e il numero di rilasci di tal giocatore.","I segni sull'orologio in alto a destra del tabellone dei punteggi di JailBreak indicano le catture.","Non provare a barare riconettendoti al server mentre sei in prigione! Il gioco ti trasformerà in llama (abbastanza letteralmente) e darà punti bonus a chi ti ucciderà.","Non attaccare giocatori protetti appena usciti dalla prigione. Potresti essere llamaizzato per questo!")
TextDescriptionEnableJailFights="Permette ai compagni imprigionati di combattere tra di loro con gli Scudi Pneumatici per divertimento."
TextDescriptionFavorHumansForArena="Selezione sempre giocatori umani piuttosto che bot per gli arena match."
TextDescriptionJailNewcomers="Nuovi giocatori che entrano durante la partita verranno imprigionati."
TextDescriptionDisallowEscaping="Vieta ai giocatori di abbandonare la prigione senza essere rilasciati o aver vinto l'arena match."
TextDescriptionEnableJBMapFixes="Risolve alcuni problemi in alcune mappe. Aggiunge anche una nuova esecuzione ad alcune."
TextDescriptionNoJailKill="Giocatori imprigionati non possono più danneggiare i nemici."
TextWebAdminEnableJailFights="Permette Jail Fights"
TextWebAdminFavorHumansForArena="Favorisci Umani per l'Arena"
TextWebAdminJailNewcomers="Imprigiona nuovi Giocatori"
TextWebAdminDisallowEscaping="Disabilita Fughe"
TextWebAdminEnableJBMapFixes="Abilita Map Fixes"
TextWebAdminNoJailKill="Vieta frag da imprigionati"
TextWebAdminPrefixAddon="Jailbreak:"
GameName="Jailbreak"
Description="Due squadre si affrontano per spedire i giocatori del team avversario in prigione mediante uccisione. Quando tutti i membri di una squadra sono imprigionati, il team avversario guadagna un punto. Fatti strada nella base nemica per rilasciare i tuoi compagni di squadra!"
GIPropsDisplayText[6]="Limite di Catture"

