// ============================================================================
// JBToolbox
// Copyright 2003 by Mychaeel <mychaeel@planetjailbreak.com>
// $Id$
//
// Empty class holding only the build number for reference.
// ============================================================================


class JBToolbox extends Info
  notplaceable;


// ============================================================================
// Properties
// ============================================================================

var() const editconst string Build;


// ============================================================================
// Defaults
// ============================================================================

defaultproperties {

  Build = "%%%%-%%-%% %%:%%";
  }