[JBAddonLlama]
RewardAdrenalineText="Adrénaline obtenue pour avoir tué un lama"
RewardAdrenalineDesc="Les joueurs qui tuent un lama gagnent autant en adrénaline."
RewardHealthText="Santé obtenue pour avoir tué un lama"
RewardHealthDesc="Les joueurs qui tuent un lama gagnent autant en santé."
RewardShieldText="Bouclier obtenu pour avoir tué un lama"
RewardShieldDesc="Les joueurs qui tuent un lama gagnent autant en bouclier."
MaximumLlamaDurationText="Durée maximum d'une chasse au lama"
MaximumLlamaDurationDesc="Durée de vie maximum d'un lama. Le lama meurt s'il n'est pas tué avant la fin de la chasse."
FriendlyName="Chasse au Lama"
Description="Transforme les tricheurs en lamas et permet aux autres joueurs de leur faire joyeusement la chasse."

[JBDamageTypeLlamaDied]
DeathString="%o ne voulait plus jouer au lama."
FemaleSuicide="%o ne voulait plus jouer à la femelle lama."
MaleSuicide="%o ne voulait plus jouer au lama."

[JBGUIPanelConfigLlama]
LlamaKillRewardLabel.Caption="Récompenses pour avoir tué un Lama :"
MaximumLlamaDuration.Caption="Durée de la Chasse au Lama"
MaximumLlamaDuration.Hint="Durée maximum d'une chasse au lama."
RewardAdrenaline.Caption="Adrénaline"
RewardAdrenaline.Hint="Adrénaline obtenue pour avoir tué un lama."
RewardHealth.Caption="Santé"
RewardHealth.Hint="Santé obtenue pour avoir tué un lama."
RewardShield.Caption="Bouclier"
RewardShield.Hint="Bouclier obtenu pour avoir tué un lama."

[JBLlamaHelpMessage]
HelpMessageLines[0]="Syntaxe: 'mutate llama <parameter>' ou 'mutate unllama <playername>'"
HelpMessageLines[1]=" <parameter> peut être le nom d'un joueur ou 'config' suivi d'un second paramètre."
HelpMessageLines[2]=" Des paramètres additionnels pour 'config' peuvent être 'health', 'shield', 'adrenaline' et 'duration', chacun suivi de sa nouvelle valeur."

[JBLlamaMessage]
TextLlamaHuntStart="Tuez %llama% pour une petite récompense."
TextLlamaCaught="%llama% s'est fait choper par %killer%!"
TextLlamaDied="%llama% s'est fait sauter!"
TextLlamaDisconnected="%llama% s'est sauvé!"

