[JBAddonLlama]
RewardAdrenalineText="Adrénaline obtenue pour avoir tué un lama"
RewardHealthText="Santé obtenue pour avoir tué un lama"
RewardShieldText="Bouclier obtenu pour avoir tué un lama"
MaximumLlamaDurationText="Durée maximum d'une chasse au lama"
LlamaizeOnJailDisconnectText="Rendre lama les prisonniers déconnectants"
FriendlyName="Chasse au Lama"
Description="Transforme les tricheurs en lamas et permet aux autres joueurs de leur faire joyeusement la chasse."

[JBDamageTypeLlamaDied]
DeathString="%o ne voulait plus jouer au lama."
FemaleSuicide="%o ne voulait plus jouer à la femelle lama."
MaleSuicide="%o ne voulait plus jouer au lama."

[JBDamageTypeLlamaLaser]
DeathString="%o a été roti"
FemaleSuicide="%o a été roti"
MaleSuicide="%o a été roti"

[JBDamageTypeLlamaLightning]
DeathString="%o a eu le coup de foudre"
FemaleSuicide="%o a eu le coup de foudre"
MaleSuicide="%o a eu le coup de foudre"

[JBGUIPanelConfigLlama]
LlamaKillRewardLabel.Caption="Récompenses pour avoir tué un Lama :"
MaximumLlamaDuration.Caption="Durée de la Chasse au Lama"
MaximumLlamaDuration.Hint="Durée maximum d'une chasse au lama."
RewardAdrenaline.Caption="Adrénaline"
RewardAdrenaline.Hint="Adrénaline obtenue pour avoir tué un lama."
RewardHealth.Caption="Santé"
RewardHealth.Hint="Santé obtenue pour avoir tué un lama."
RewardShield.Caption="Bouclier"
RewardShield.Hint="Bouclier obtenu pour avoir tué un lama."
chkLlamaizeOnJailDisconnect.Caption="Rendre lama les prisonniers déconnectants"
chkLlamaizeOnJailDisconnect.Hint="Rendre lama un joueur qui tente de déconnecter pour échapper à la prison."

[JBLlamaHelpMessage]
HelpMessageLines[0]="Syntaxe: 'mutate llama <parameter>' ou 'mutate unllama <playername>'"
HelpMessageLines[1]=" <parameter> peut être le nom d'un joueur ou 'config' suivi d'un second paramètre."
HelpMessageLines[2]=" Des paramètres additionnels pour 'config' peuvent être 'health', 'shield', 'adrenaline' et 'duration', chacun suivi de sa nouvelle valeur."

[JBLlamaMessage]
TextLlamaHuntStart="Tuez %llama% pour une petite récompense."
TextLlamaCaught="%llama% s'est fait choper par %killer%!"
TextLlamaDied="%llama% s'est fait sauter!"
TextLlamaDisconnected="%llama% s'est sauvé!"

