[JBAddonLlama]
RewardAdrenalineText="Adrénaline obtenue pour avoir tué un lama"
RewardAdrenalineDesc="Les joueurs qui tuent un lama gagnent autant en adrénaline."
RewardHealthText="Santé obtenue pour avoir tué un lama"
RewardHealthDesc="Les joueurs qui tuent un lama gagnent autant en santé."
RewardShieldText="Bouclier obtenu pour avoir tué un lama"
RewardShieldDesc="Les joueurs qui tuent un lama gagnent autant en bouclier."
MaximumLlamaDurationText="Durée maximum d'une chasse au lama"
MaximumLlamaDurationDesc="Durée de vie maximum d'un lama. Le lama meurt s'il n'est pas tué avant la fin de la chasse."
LlamaizeOnJailDisconnectText="Rendre lama tout prisonnier se déconnectant"
LlamaizeOnJailDisconnectDesc="Rendre lama les joueurs qui tentent de se déconnecter pour échapper à la prison."
FriendlyName="Chasse au Lama"
Description="Transforme les tricheurs en lamas et permet aux autres joueurs de leur faire joyeusement la chasse."

[JBDamageTypeLlamaDied]
DeathString="%o ne voulait plus jouer au lama."
FemaleSuicide="%o ne voulait plus jouer à la femelle lama."
MaleSuicide="%o ne voulait plus jouer au lama."

[JBDamageTypeLlamaLaser]
DeathString="%o a été roti"
FemaleSuicide="%o a été rotie"
MaleSuicide="%o a été roti"

[JBDamageTypeLlamaLightning]
DeathString="%o a été frappé par la foudre"
FemaleSuicide="%o été frappée par la foudre"
MaleSuicide="%o a été frappé par la foudre"

[JBGUIPanelConfigLlama]
LlamaKillRewardLabel.Caption="Récompenses pour avoir tué un Lama :"
chkLlamaizeOnJailDisconnect.Caption="Rendre lama tout prisonnier se déconnectant"
chkLlamaizeOnJailDisconnect.Hint="Rendre lama les joueurs qui tentent de se déconnecter pour échapper à la prison."
trkMaximumLlamaDuration.Caption="Durée de la Chasse au Lama"
trkMaximumLlamaDuration.Hint="Durée maximum d'une chasse au lama."
trkRewardAdrenaline.Caption="Adrénaline"
trkRewardAdrenaline.Hint="Adrénaline obtenue pour avoir tué un lama."
trkRewardHealth.Caption="Santé"
trkRewardHealth.Hint="Santé obtenue pour avoir tué un lama."
trkRewardShield.Caption="Bouclier"
trkRewardShield.Hint="Bouclier obtenu pour avoir tué un lama."

[JBLlamaHelpMessage]
HelpMessageLines[0]="Syntaxe: 'mutate llama <parameter>' ou 'mutate unllama <playername>'"
HelpMessageLines[1]=" <parameter> peut être le nom d'un joueur ou 'config' suivi d'un second paramètre."
HelpMessageLines[2]=" Des paramètres additionnels pour 'config' peuvent être 'health', 'shield', 'adrenaline' et 'duration', chacun suivi de sa nouvelle valeur."

[JBLlamaMessage]
TextLlamaHuntStart="Tuez %llama% pour une petite récompense."
TextLlamaCaught="%llama% s'est fait choper par %killer%!"
TextLlamaDied="%llama% s'est fait sauter!"
TextLlamaDisconnected="%llama% s'est sauvé!"

