[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonLlama.JBAddonLlama)

[JBAddonLlama]
RewardAdrenalineText="Adrenalina guadagnata per uccisione del Llama"
RewardAdrenalineDesc="I giocatori che uccidono il Llama sono ricompensati con questa quantità di Adrenalina."
RewardHealthText="Salute guadagnata per uccisione del Llama"
RewardHealthDesc="I giocatori che uccidono il Llama vengono ricompensati con questa quantità di salute."
RewardShieldText="Schermo guadagnato per uccisione del Llama"
RewardShieldDesc="I giocatori che uccidono il Llama vengono ricompensati con questa quantità di schermo."
MaximumLlamaDurationText="Durata massima della caccia al Llama"
MaximumLlamaDurationDesc="Tempo massimo di vita di un Llama. Il Llama verrà ucciso se non è morto durante la caccia al Llama."
LlamaizeOnJailDisconnectText="Llamaizza su disconnessione dalla prigione"
#
LlamaizeOnJailDisconnectDesc="Llmamaizza i giocatori che si disconnettono e riconnettono mentre sono imprigionati per guadagnare la libertà."
FriendlyName="Caccia al Llama"
#
Description="Trasforma i giocatori che barano in Llama e permette agli altri giocatori di cacciarli."

[JBDamageTypeLlamaDied]
DeathString="%o non voleva più essere un Llama."
FemaleSuicide="%o non voleva più essere un Llama."
MaleSuicide="%o non voleva più essere un Llama."

[JBDamageTypeLlamaLaser]
DeathString="%o è stato tostato"
FemaleSuicide="%o è stato tostato"
MaleSuicide="%o è stato tostato"

[JBDamageTypeLlamaLightning]
DeathString="%o è stato colpito da un fulmine"
FemaleSuicide="%o è stato colpito da un fulmine"
MaleSuicide="%o è stato colpito da un fulmine"

[JBGUIPanelConfigLlama]
LlamaKillRewardLabel.Caption="Premi per uccisione del Llama:"
chkLlamaizeOnJailDisconnect.Caption="Llamaizza giocatori che si disconnettono in prigione"
chkLlamaizeOnJailDisconnect.Hint="Llmamaizza i giocatori che si disconnettono e riconnettono mentre sono imprigionati per guadagnare la libertà."
trkMaximumLlamaDuration.Caption="Durata caccia al Llama"
trkMaximumLlamaDuration.Hint="Durata massima della caccia al Llama."
trkRewardAdrenaline.Caption="Adrenalina"
trkRewardAdrenaline.Hint="Adrenalina guadagnata per uccisione del Llama."
trkRewardHealth.Caption="Salute"
trkRewardHealth.Hint="Salute guadagnata per uccisione del Llama."
trkRewardShield.Caption="Schermo"
trkRewardShield.Hint="Schermo guadagnato per uccisione del Llama."

[JBLlamaHelpMessage]
HelpMessageLines[0]="Sintassi: 'mutate llama <parametro>' o 'mutate unllama <nomegiocatore>'"
HelpMessageLines[1]=" <parametro> può essere il nome di un giocatore o 'config' seguito da un secondo parametro."
HelpMessageLines[2]=" Parametri aggiuntivi per 'config' possono essere 'health', 'shield', 'adrenaline' e 'duration', ciascuno seguito dal nuovo valore."

[JBLlamaMessage]
TextLlamaHuntStart="Uccidi %llama% per un piccolo premio."
TextLlamaCaught="%llama% è stato preso da %killer%!"
TextLlamaDied="%llama% è stato catturato!"
TextLlamaDisconnected="%llama% è fuggito!"

