#####################################################################
#
#  Settings
#

$localization  = 'Jailbreak';
$product       = 'Jailbreak';
$version       = 100;

$UT200x        = 'UT2003';
$UT200xSuffix  = '2003';
$UT200xExt     = 'ut2mod';
$UT200xVersion = 2225;


#####################################################################
#
#  Modules
#
#  List of CVS modules and their rebuilding methods. All modules
#  will be updated from CVS and rebuilt if necessary. The script
#  uses the paths from the game config to find the corresponding
#  package file.
#

%modules = qw(
  Jailbreak            ucc
  Jailbreak/Installer  make-manualbot.pl
  JBAddonAvenger       ucc
  JBAddonCelebration   ucc
  JBAddonLlama         ucc
  JBAddonProtection    ucc
  JBAddonTeleport      ucc
  JBScreen             ucc
  JBToolbox            ucc
  JBStaticMeshes       make.bat
  JBVoiceFreak         make.bat
  JBVoiceGrrrl         make.bat
  JBVoiceLlama         make.bat
);


#####################################################################
#
#  Maps
#
#  List of files relative to the game base directory which belong
#  into the Maps section of the installer. Includes all required
#  additional files such as music, texture or static mesh packs.
#

@maps = qw(
  Maps\JB-Addien-Dwy.ut2
    StaticMeshes\HourmeshstuffX3.usx
    Textures\HourstuffX3.utx
  Maps\JB-BabylonTemple.ut2
    Music\babylon.ogg
  Maps\JB-CastleBreak.ut2
  Maps\JB-Heights.ut2
    StaticMeshes\Construction_M.usx
    Textures\Construction_S.utx
  Maps\JB-IndusRage2.ut2
    Music\Gorillas.ogg
  Maps\JB-MoonCraters.ut2
  Maps\JB-NoSense.ut2
    Music\nosense.ogg
  Maps\JB-Poseidon.ut2
  Maps\JB-Solamander.ut2
    Music\solamander.ogg
);


#####################################################################
#
#  Keys
#
#  List of key bindings. The user can choose whether those default
#  bindings should be set up when installing the game.
#

%keys = (
  GreyPlus  => 'TeamTactics Up',
  GreyMinus => 'TeamTactics Down',
  GreySlash => 'TeamTactics Auto',
  GreyStar  => 'ArenaCam',
);
