#####################################################################
#
#  Settings
#

$localization  = 'Jailbreak';
$product       = 'Jailbreak';
$version       = 103;

$UT200x        = 'UT2004';
$UT200xSuffix  = '2004';
$UT200xExt     = 'ut4mod';
$UT200xVersion = 3186;


#####################################################################
#
#  Modules
#
#  List of CVS modules and their rebuilding methods. All modules
#  will be updated from CVS and rebuilt if necessary. The script
#  uses the paths from the game config to find the corresponding
#  package file.
#

%modules = qw(
  Jailbreak               ucc
  Jailbreak/Installer     make-manualbot.pl
  JBAddonAvenger          ucc
  JBAddonArenaLockdown    ucc
  JBAddonOvertimeLockdown ucc
  JBAddonAvenger          ucc
  JBAddonCelebration      ucc
  JBAddonLlama            ucc
  JBAddonProtection       ucc
  JBAddonSpoils           ucc
  JBAddonTally            ucc
  JBAddonTeleport         ucc
  JBScreen                ucc
  JBToolbox               ucc
  JBToolbox2              ucc
  JBVehicles              ucc
  JBVehiclesECE           ucc
  JBStaticMeshes          make.bat
  JBVoiceFreak            make.bat
  JBVoiceGrrrl            make.bat
  JBVoiceLlama            make.bat
);


#####################################################################
#
#  Maps
#
#  List of files relative to the game base directory which belong
#  into the Maps section of the installer. Includes all required
#  additional files such as music, texture or static mesh packs.
#

@maps = qw(
  Maps\JB-Addien-Dwy-Gold.ut2
    StaticMeshes\HourmeshstuffX3.usx
    Textures\HourstuffX3.utx
  Maps\JB-Arlon-Gold.ut2
  Maps\JB-Aswan.ut2
    System\JBSpiderMine.u
  Maps\JB-BabylonTemple-Gold.ut2
    Music\babylon.ogg
  Maps\JB-CastleBreak-Gold.ut2
  Maps\JB-Cavern.ut2
  Maps\JB-Conduit-Gold.ut2
  Maps\JB-Cosmos.ut2
  Maps\JB-Heights-Gold-v2.ut2
    StaticMeshes\Construction_M.usx
    Textures\Construction_S.utx
  Maps\JB-IndusRage2-Gold.ut2
    Music\Gorillas.ogg
  Maps\JB-MoonCraters-Gold.ut2
  Maps\JB-NoSense-Gold.ut2
    Music\nosense.ogg
  Maps\JB-Oasis.ut2
  Maps\JB-Poseidon-Gold.ut2
  Maps\JB-SavoIsland-Gold.ut2
  Maps\JB-Solamander-Gold.ut2
    Music\solamander.ogg
  Maps\JB-SubZero.ut2
);


#####################################################################
#
#  Keys
#
#  List of key bindings. The user can choose whether those default
#  bindings should be set up when installing the game.
#

%keys = (
  GreyPlus     => 'TeamTactics Up',
  GreyMinus    => 'TeamTactics Down',
  GreySlash    => 'TeamTactics Auto',
  GreyStar     => 'ArenaCam',
  NumPadPeriod => 'ViewTeamFree',
);
