[Setup]
LocalProduct=Jailbreak 2004c
ReadMe=Help\Jailbreak.txt
SetupWindowTitle=Instalación de Jailbreak
AutoplayWindowTitle=Opciones
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com
Logo=Help\Jailbreak.bmp

[RequirementUT2004]
LocalProduct=UT2004
ProductURL=http://www.unrealtournament.com
VersionURL=http://unreal.epicgames.com
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com

[RequirementJailbreak]
LocalProduct=Jailbreak 2004
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com

[GroupMain]
Caption=Jailbreak
Description=Componentes básicos de Jailbreak. (Requerido)

[GroupMaps]
Caption=Mapas
Description=Un grupo de mapas Jailbreak para empezar a jugar. (Recomendado)

[GroupKeys]
Caption=Controles predeterminados
Description=Establece los controles de teclado: GreyStar para ver la Arena; GreyPlus/GreyMinus para cambiar tácticas de equipo; GreySlash para auto-táctica; NumPadPeriod para ver a compañeros libres.