[Setup]
LocalProduct=Jailbreak 2004b
ReadMe=Help\Jailbreak.txt
SetupWindowTitle=Jailbreak Setup
AutoplayWindowTitle=Jailbreak Options
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak-Team
DeveloperURL=http://www.planetjailbreak.com
Logo=Help\Jailbreak.bmp

[RequirementUT2004]
LocalProduct=UT2004
ProductURL=http://www.unrealtournament.com
VersionURL=http://unreal.epicgames.com
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com

[RequirementJailbreak]
LocalProduct=Jailbreak 2004
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak-Team
DeveloperURL=http://www.planetjailbreak.com

[GroupMain]
Caption=Jailbreak
Description=Jailbreak-Basiskomponenten. (Erforderlich.)

[GroupMaps]
Caption=Jailbreak-Level
Description=Eine Zusammenstellung von Jailbreak-Levels. (Empfohlen.)

[GroupKeys]
Caption=Jailbreak-Tastenzuordnungen
Description=Konfiguriert Tastenzuordnungen: GrauStern aktiviert die Arena-Live-Übertragung; GrauPlus/GrauMinus erhöht/vermindet die Aggressivität der Team-Taktik; GrauSchrägstrich wählt automatisch eine passende Team-Taktik.