[Setup]
LocalProduct=Jailbreak 2004c
ReadMe=Help\Jailbreak.txt
SetupWindowTitle=Jailbreak Setup
AutoplayWindowTitle=Jailbreak Options
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com
Logo=Help\Jailbreak.bmp

[RequirementUT2004]
LocalProduct=UT2004
ProductURL=http://www.unrealtournament.com
VersionURL=http://unreal.epicgames.com
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com

[RequirementJailbreak]
LocalProduct=Jailbreak 2004
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com

[GroupMain]
Caption=Jailbreak
Description=Composants de base de Jailbreak. (Nécessaire.)

[GroupMaps]
Caption=Jailbreak Maps
Description=Une série de bonnes maps Jailbreak pour votre plus grande joie ludique. (Recommandé.)

[GroupKeys]
Caption=Configuration des touches Jailbreak par défaut
Description=Configure les touches GreyStar pour la Vue depuis l'Arène, GreyPlus/GreyMinus pour changer les tactiques d'équipe, GreySlash pour les mettre sur auto, NumPadPeriod pour voir vos équipiers libres.