[Setup]
LocalProduct=Jailbreak 2004c
ReadMe=Help\Jailbreak.txt
SetupWindowTitle=Instalación de Jailbreak
AutoplayWindowTitle=Opciones
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com
Logo=Help\Jailbreak.bmp

[RequirementUT2004]
LocalProduct=UT2004
ProductURL=http://www.unrealtournament.com
VersionURL=http://unreal.epicgames.com
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com

[RequirementJailbreak]
LocalProduct=Jailbreak 2004
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com

[GroupMain]
Caption=Jailbreak
Description=Componentes básicos de Jailbreak. (Requerido)

[GroupMaps]
Caption=Mapas
Description=Un grupo de mapas Jailbreak para empezar a jugar. (Recomendado)

[GroupKeys]
Caption=Controles predeterminados
Description=Establece algunos controles de teclado necesarios en Jailbreak: Num * para ver un duelo en la Arena; Num +/Num - para aumentar/reducir la agresividad del equipo; Num / para agresividad automática; Num . para ver a los compañeros libres.