[Setup]
LocalProduct=Jailbreak 2004c
ReadMe=Help\Jailbreak.txt
SetupWindowTitle=Jailbreak Setup
AutoplayWindowTitle=Jailbreak Options
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com
Logo=Help\Jailbreak.bmp

[RequirementUT2004]
LocalProduct=UT2004
ProductURL=http://www.unrealtournament.com
VersionURL=http://unreal.epicgames.com
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com

[RequirementJailbreak]
LocalProduct=Jailbreak 2004
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com

[GroupMain]
Caption=Jailbreak
Description=Jailbreak base components. (Required.)

[GroupMaps]
Caption=Jailbreak Maps
Description=A suite of fine Jailbreak maps for your playing enjoyment. (Recommended.)

[GroupKeys]
Caption=Jailbreak Default Key Bindings
Description=Sets up key bindings for Jailbreak: GreyStar to activate the Arena Live Feed; GreyPlus/GreyMinus to increase/decrease team aggressivity; GreySlash to reset team orders to auto; NumPadPeriod to view your free teammates.