[Setup]
LocalProduct=Jailbreak
ReadMe=Help\Jailbreak.txt
SetupWindowTitle=Jailbreak Setup
AutoplayWindowTitle=Jailbreak Options
ProductURL=http://www.planetjailbreak.com
VersionURL=http://www.planetjailbreak.com
Developer=Jailbreak Team
DeveloperURL=http://www.planetjailbreak.com
Logo=Help\Jailbreak.bmp

[RequirementUT2004]
LocalProduct=UT2004
ProductURL=http://www.unrealtournament.com
VersionURL=http://unreal.epicgames.com
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com

[GroupMain]
Caption=Jailbreak
Description=Composants de base de Jailbreak . (Nécessaire.)

[GroupMaps]
Caption=Jailbreak Maps
Description=Une série de bonnes maps Jailbreak pour votre plus grande joie ludique. (Recommandé.)

[GroupKeys]
Caption=Configuration des touches par défaut pour Jailbreak
Description=Configure les touches pour Jailbreak: EtoileNum pour activer la Vue depuis l'Arène; PlusNum/MoinsNum pour augmenter/diminuer l'agressivité de son équipe; SlashNum pour remettre les ordres de l'équipe sur auto.