[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonSpoils.JBAddonSpoils)

[JBAddonSpoils]
WeaponComboText="Arme du Vengeur"
WeaponComboDesc="L'arme accordée au Vengeur."
MaxAmmoText="Munitions au maximum"
MaxAmmoCheckDesc="Maximum de munitions pour l'arme du Vengeur."
CanThrowText="L'arme peut être lâchée"
CanThrowCheckDesc="Le Vengeur peut jeter l'arme ou la perdre s'il meurt."
FriendlyName="Butin de l'Arène"
Description="Récompense le vainqueur d'un Combat dans l'Arène par une arme à retourner contre ceux qui l'ont emprisonné!"

[JBGUIPanelConfigSpoils]
CheckBoxCanThrow.Caption="L'arme peut être lâchée"
CheckBoxCanThrow.Hint="Le Vengeur peut jeter l'arme ou la perdre s'il meurt."
CheckBoxMaxAmmo.Caption="Munitions au maximum"
CheckBoxMaxAmmo.Hint="Maximum de munitions pour l'arme du Vengeur."
WeaponTypeComboBox.Caption="Arme du Vengeur"
WeaponTypeComboBox.Hint="L'arme obtenue par le Vengeur."

[JBLocalMessageSpoils]
PreSpoilsMessage="Vous avez gagné un"

