//=============================================================================
// JBVehicles
// Copyright (c) 2004 by Wormbo <wormbo@onlinehome.de>
// $Id$
//
// Empty class holding only the build number for reference.
//=============================================================================


class JBVehicles extends Info
  notplaceable;


//=============================================================================
// Properties
//=============================================================================

var() const editconst string Build;


//=============================================================================
// Defaults
//=============================================================================

defaultproperties
{
  Build = "%%%%-%%-%% %%:%%";
}
