[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonAvenger.JBAddonAvenger)

[JBAddonAvenger]
PowerTimeMultiplierText="Moltiplicatore tempo di vendetta"
PowerTimeMultiplierDesc="Percentuale con cui moltiplicare il tempo rimanente nell'arena per definire la durata della vendetta."
PowerTimeMaximumText="Massimo tempo di vendetta"
PowerTimeMaximumDesc="Durata massima della vendetta."
PowerComboIndexText="Combo del vendicatore"
PowerComboIndexDesc="Combo assegnata al vendicatore."
PowerComboIndexOptions="0;Velocita';1;Devastazione;2;Booster;3;Invisibilita';4;Casuale"
FriendlyName="Vendicatore dell'Arena"
Description="Il vincitore dell'arena match e' arrabbiato... e vuole vendicarsi su chi lo ha imprigionato con l'aiuto di un power-up!"

[JBGUIPanelConfigAvenger]
SecondsText="secondi"
ComboBoxText[0]="Velocita'"
ComboBoxText[1]="Devastazione"
ComboBoxText[2]="Booster"
ComboBoxText[3]="Invisibilita'"
ComboBoxText[4]="Casuale"
BerserkTimeMaxEditSlider.Caption="Massimo tempo di vendetta"
BerserkTimeMaxEditSlider.Hint="Durata massima della vendetta."
BerserkTimeMultiplierEditSlider.Caption="Moltiplicatore tempo di vendetta"
BerserkTimeMultiplierEditSlider.Hint="Percentuale del tempo rimanente nell'arena."
PowerUpTypeComboBox.Caption="Combo del vendicatore"
PowerUpTypeComboBox.Hint="Il power-up assegnato al vincitore dell'Arena Match."

[JBLocalMessageAvenger]
PreAvengerMessage="Sei un vendicatore per"
PostAvengerMessage="secondi!"

