[JBAddonAvenger]
PowerTimeMultiplierText="Multiplicateur temps Vengeur"
PowerTimeMultiplierDesc="Pourcentage de multiplication du temps restant dans l'arène pour la durée Vengeur."
PowerTimeMaximumText="Temps Maximum Vengeur"
PowerTimeMaximumDesc="Durée maximum permise en Vengeur."
PowerComboIndexText="Pouvoir du Vengeur"
PowerComboIndexDesc="Combo accordé au Vengeur."
PowerComboIndexOptions="0;Vitesse;1;Berserk;2;Booster;3;Invisible"
FriendlyName="Vengeur de l'Arène"
Description="Le vainqueur dans l'arène est furax... Il revient se venger de ceux qui l'ont emprisonné avec l'aide d'un bonus !"

[JBGUIPanelConfigAvenger]
SecondsText="secondes"
ComboBoxText[0]="Vitesse"
ComboBoxText[1]="Berserk"
ComboBoxText[2]="Booster"
ComboBoxText[3]="Invisible"
BerserkTimeMaxEditSlider.Caption="Temps maximum Vengeur"
BerserkTimeMaxEditSlider.Hint="Maximum de secondes en Vengeur."
BerserkTimeMultiplierEditSlider.Caption="Multiplicateur temps Vengeur"
BerserkTimeMultiplierEditSlider.Hint="Pourcentage de temps restant dans l'arène."
PowerUpTypeComboBox.Caption="Pouvoir du Vengeur"
PowerUpTypeComboBox.Hint="Le bonus obtenu par le vainqueur dans l'arène."

[JBLocalMessageAvenger]
PreAvengerMessage="Vous serez Vengeur pendant"
PostAvengerMessage="secondes!"

