[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonAvenger.JBAddonAvenger)

[JBAddonAvenger]
PowerTimeMultiplierText="Rächer-Zeitmultiplikator"
PowerTimeMultiplierDesc="Prozentsatz der verbleibenden Zeit in der Arena, in der Rache geübt werden kann."
PowerTimeMaximumText="Maximale Rächer-Zeit"
PowerTimeMaximumDesc="Maximal erlaubte Zeit für einen Rächer."
PowerComboIndexText="Rächer-Superkraft"
PowerComboIndexDesc="Superkraft, die dem Rächer verliehen wird."
PowerComboIndexOptions="0;Tempo;1;Berserk;2;Booster;3;Unsichtbar"
FriendlyName="Arena-Rächer"
Description="Der Arena-Gewinner ist wütend... er ist auf dem Weg, sich an jenen zu rächen, die ihn ins Gefängnis geschickt haben!"

[JBGUIPanelConfigAvenger]
SecondsText="Sekunden"
ComboBoxText[0]="Tempo"
ComboBoxText[1]="Berserk"
ComboBoxtText[2]="Booster"
ComboBoxText[3]="Unsichtbar"
ComboBoxText[4]="Zufällig"
BerserkTimeMaxEditSlider.Caption="Maximale Rächer-Zeit"
BerserkTimeMaxEditSlider.Hint="Maximal erlaubte Zeit für einen Rächer."
BerserkTimeMultiplierEditSlider.Caption="Rächer-Zeitmultiplikator"
BerserkTimeMultiplierEditSlider.Hint="Prozentsatz der verbleibenden Zeit in der Arena, in der Rache geübt werden kann."
PowerUpTypeComboBox.Caption="Rächer-Superkraft"
PowerUpTypeComboBox.Hint="Superkraft, die dem Rächer verliehen wird."

[JBLocalMessageAvenger]
PreAvengerMessage="Sie sind Rächer für"
PostAvengerMessage="Sekunden!"

