*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 20 20:22:34 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.1791 0.0654 0.0654
		*MATERIAL_DIFFUSE  0.5373 0.1961 0.1961
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "..\Textures\IceSkin.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.9000
			*UVW_V_OFFSET 1.0300
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -27.7640	-8.0777	0.0000
		*TM_POS -27.7640	-8.0777	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-28.4015	-3.5851	21.3534
			*MESH_VERTEX    1	-27.7640	13.2757	-0.0000
			*MESH_VERTEX    2	-43.8680	-8.0777	-0.0000
			*MESH_VERTEX    3	-26.4782	-23.9883	-0.0000
			*MESH_VERTEX    4	-6.4106	-8.0777	-0.0000
			*MESH_VERTEX    5	-27.7640	-8.0777	-27.0341
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4631	0.9995	0.4320
			*MESH_TVERT 1	0.1118	0.5586	0.4453
			*MESH_TVERT 2	0.5567	0.5586	0.1098
			*MESH_TVERT 3	0.4721	0.5586	0.1118
			*MESH_TVERT 4	0.8902	0.4433	0.5586
			*MESH_TVERT 5	0.5567	0.0005	0.4453
			*MESH_TVERT 6	0.4320	0.9995	0.5369
			*MESH_TVERT 7	0.1098	0.5586	0.4433
			*MESH_TVERT 8	0.4320	0.5369	0.9995
			*MESH_TVERT 9	0.4721	0.1118	0.5586
			*MESH_TVERT 10	0.5369	0.9995	0.4320
			*MESH_TVERT 11	0.4433	0.5586	0.8902
			*MESH_TVERT 12	0.8882	0.5586	0.4453
			*MESH_TVERT 13	0.4453	0.0005	0.4433
			*MESH_TVERT 14	0.1098	0.5586	0.4433
			*MESH_TVERT 15	0.4453	0.0005	0.4433
			*MESH_TVERT 16	0.8902	0.5586	0.4433
			*MESH_TVERT 17	0.4433	0.0005	0.4453
			*MESH_TVERT 18	0.8882	0.5586	0.4453
			*MESH_TVERT 19	0.4433	0.5586	0.8902
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	6	7	3
			*MESH_TFACE 2	8	9	4
			*MESH_TFACE 3	10	11	12
			*MESH_TFACE 4	5	2	1
			*MESH_TFACE 5	13	3	14
			*MESH_TFACE 6	15	16	3
			*MESH_TFACE 7	17	18	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7276	0.5488	0.4116
				*MESH_VERTEXNORMAL 0	-0.7276	0.5488	0.4116
				*MESH_VERTEXNORMAL 1	-0.7276	0.5488	0.4116
				*MESH_VERTEXNORMAL 2	-0.7276	0.5488	0.4116
			*MESH_FACENORMAL 1	-0.5675	-0.6202	0.5415
				*MESH_VERTEXNORMAL 0	-0.5675	-0.6202	0.5415
				*MESH_VERTEXNORMAL 2	-0.5675	-0.6202	0.5415
				*MESH_VERTEXNORMAL 3	-0.5675	-0.6202	0.5415
			*MESH_FACENORMAL 2	0.4840	-0.6105	0.6269
				*MESH_VERTEXNORMAL 0	0.4840	-0.6105	0.6269
				*MESH_VERTEXNORMAL 3	0.4840	-0.6105	0.6269
				*MESH_VERTEXNORMAL 4	0.4840	-0.6105	0.6269
			*MESH_FACENORMAL 3	0.6118	0.6118	0.5014
				*MESH_VERTEXNORMAL 0	0.6118	0.6118	0.5014
				*MESH_VERTEXNORMAL 4	0.6118	0.6118	0.5014
				*MESH_VERTEXNORMAL 1	0.6118	0.6118	0.5014
			*MESH_FACENORMAL 4	-0.7210	0.5438	-0.4295
				*MESH_VERTEXNORMAL 5	-0.7210	0.5438	-0.4295
				*MESH_VERTEXNORMAL 2	-0.7210	0.5438	-0.4295
				*MESH_VERTEXNORMAL 1	-0.7210	0.5438	-0.4295
			*MESH_FACENORMAL 5	-0.6263	-0.6845	-0.3731
				*MESH_VERTEXNORMAL 5	-0.6263	-0.6845	-0.3731
				*MESH_VERTEXNORMAL 3	-0.6263	-0.6845	-0.3731
				*MESH_VERTEXNORMAL 2	-0.6263	-0.6845	-0.3731
			*MESH_FACENORMAL 6	0.5577	-0.7035	-0.4405
				*MESH_VERTEXNORMAL 5	0.5577	-0.7035	-0.4405
				*MESH_VERTEXNORMAL 4	0.5577	-0.7035	-0.4405
				*MESH_VERTEXNORMAL 3	0.5577	-0.7035	-0.4405
			*MESH_FACENORMAL 7	0.6173	0.6173	-0.4876
				*MESH_VERTEXNORMAL 5	0.6173	0.6173	-0.4876
				*MESH_VERTEXNORMAL 1	0.6173	0.6173	-0.4876
				*MESH_VERTEXNORMAL 4	0.6173	0.6173	-0.4876
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8784	0.5608	0.3412
	*MATERIAL_REF 0
}
