// ============================================================================
// JBAddon
// Copyright 2003 by Mychaeel <mychaeel@planetjailbreak.com>
// $Id$
//
// Base class for Jailbreak Add-On mutators. Introduced only for the sake of
// distinguishing them from regular mutators in the user interface.
//
// See http://www.planetjailbreak.com/jdn/Jailbreak_Add-Ons for details.
// ============================================================================


class JBAddon extends Mutator
  abstract;