// ============================================================================
// JBReplicationInfoGame
// Copyright 2002 by Mychaeel <mychaeel@planetjailbreak.com>
// $Id$
//
// Replicated information for a the entire game.
// ============================================================================


class JBReplicationInfoGame extends GameReplicationInfo
  notplaceable;


// ============================================================================
// Variables
// ============================================================================

var array<JBInfoArena> ListInfoArena;
var array<JBInfoJail> ListInfoJail;
var array<JBReplicationInfoPlayer> ListInfoPlayer;