//=============================================================================
// JBGUIPanelConfig
// Copyright 2004 by tarquin <tarquin@beyondunreal.com>
// $Id$
//
// Parent class for Add-on configuration panels that require a reset button
//=============================================================================


class JBGUIPanelConfig extends GUIPanel;
  
  
//=============================================================================
// ResetConfiguration
//
// Stub for child classes to inherit.
//=============================================================================

function ResetConfiguration();
