// ============================================================================
// JBInterfaceScores
// Copyright 2003 by Mychaeel <mychaeel@planetjailbreak.com>
// $Id$
//
// Implements a scoreboard for Jailbreak.
// ============================================================================


class JBInterfaceScores extends ScoreBoardTeamDeathMatch
  notplaceable;


// ============================================================================
// Defaults
// ============================================================================

defaultproperties {

  Restart = "";
  }