// ============================================================================
// JBLocalMessageConsole
// Copyright 2004 by Mychaeel <mychaeel@planetjailbreak.com>
// $Id$
//
// Displays console messages.
// ============================================================================


class JBLocalMessageConsole extends JBLocalMessage
  notplaceable;


// ============================================================================
// Defaults
// ============================================================================

defaultproperties
{
  bIsConsoleMessage = True;

  DrawColor = (R=0,G=160,B=255,A=255);
}