// ============================================================================
// JBMapList
// Copyright 2002 by Mychaeel <mychaeel@planetjailbreak.com>
// $Id: JBMapList.uc,v 1.2 2004/08/23 16:38:42 mychaeel Exp $
//
// Map list for Jailbreak.
// ============================================================================


class JBMapList extends MapList
  config
  notplaceable;


// ============================================================================
// Defaults
// ============================================================================

defaultproperties
{
  Maps[ 0] = "JB-TheDecks";
  Maps[ 1] = "JB-Fraction2-v2";
  Maps[ 2] = "JB-Aswan-v2";
  Maps[ 3] = "JB-Heights-Gold-v2";
  Maps[ 4] = "JB-Addien-Dwy-Gold";
  Maps[ 5] = "JB-BabylonTemple-Gold";
  Maps[ 6] = "JB-CastleBreak-Gold";
  Maps[ 7] = "JB-Cosmos";
  Maps[ 8] = "JB-Poseidon-Gold";
  Maps[ 9] = "JB-Oasis";
  Maps[10] = "JB-Cavern";
  Maps[11] = "JB-MoonCraters-Gold";
  Maps[12] = "JB-SavoIsland-Gold";
  Maps[13] = "JB-NoSense-Gold";
  Maps[14] = "JB-Conduit-Gold";
  Maps[15] = "JB-IndusRage2-Gold";
  Maps[16] = "JB-Arlon-Gold";
  Maps[17] = "JB-SubZero";
  Maps[18] = "JB-Solamander-Gold";
}