[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonOvertimeLockdown.JBAddonOvertimeLockdown)

[JBAddonOvertimeLockdown]
NoArenaInOvertimeText="No arena matches in Overtime"
NoArenaInOvertimeDesc="No arena matches will start when the game goes into overtime. Pending matches will be cancelled."
NoEscapeInOvertimeText="No escapes in Overtime"
NoEscapeInOvertimeDesc="Players who try to get out of jail during the Lockdown, will be killed."
RestartPlayersText="Restart players in Overtime"
RestartPlayersDesc="Restart all, free or no players when the game goes into overtime."
RestartPlayersOptions="0;No-one;1;Free players;2;All players"
LockdownDelayText="Lockdown delay"
LockdownDelayDesc="How long normal overtime should last before before the lockdown kicks in."
FriendlyName="Overtime Lockdown"
Description="If the match goes into overtime, the release switches can become jammed and nobody can be released any more. Last chance to win the game!"

[JBGUIPanelConfigOvertimeLockdown]
str_RestartAllPlayers="All players"
str_RestartOnlyFreePlayers="Free players"
str_DoNotRestart="No-one"
LockdownDelayTrackBar.Caption="Lockdown delay"
LockdownDelayTrackBar.Hint="How long normal overtime should last before before the lockdown kicks in."
NoArenaInOvertimeCheckBox.Caption="No arena matches in Overtime"
NoArenaInOvertimeCheckBox.Hint="No arena matches will start when the game goes into overtime. Pending matches will be cancelled."
NoEscapeInOvertimeCheckBox.Caption="No escapes in Overtime"
NoEscapeInOvertimeCheckBox.Hint="Players who try to get out of jail during the Lockdown, will be killed."
RestartPlayersComboBox.Caption="Restart players in Overtime"
RestartPlayersComboBox.Hint="Restart all, free or no players when the game goes into overtime."

[JBLocalMessageOvertimeLockdown]
TextOvertimeLockdown="Locks jammed - last chance to win!"
TextLockdownCountdown="Lockdown in %time%."
TextTeleport="Prepare to be teleported!"
TextLockdownStarts="Lockdown starts in %time% %minute%."
TextMinute="minute"
TextMinutes="minutes"

