[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonOvertimeLockdown.JBAddonOvertimeLockdown)

[JBAddonOvertimeLockdown]
NoArenaInOvertimeText="No arena matches in Overtime"
NoArenaInOvertimeDesc="No arena matches will start when the game goes into overtime. Pending matches will be cancelled."
NoEscapeInOvertimeText="No escapes in Overtime"
NoEscapeInOvertimeDesc="Players who try to get out of jail during the Lockdown, will be killed."
LockdownDelayText="Lockdown delay"
LockdownDelayDesc="How long normal overtime should last before before the lockdown kicks in."
FriendlyName="Overtime Lockdown"
Description="If the match goes into overtime, the release switches can become jammed and nobody can be released any more. Last chance to win the game!"

[JBGUIPanelConfigOvertimeLockdown]
LockdownDelayTrackBar.Caption="Lockdown delay"
LockdownDelayTrackBar.Hint="How long normal overtime should last before before the lockdown kicks in."
NoArenaInOvertimeCheckBox.Caption="No arena matches in Overtime"
NoArenaInOvertimeCheckBox.Hint="No arena matches will start when the game goes into overtime. Pending matches will be cancelled."
NoEscapeInOvertimeCheckBox.Caption="No escapes in Overtime"
NoEscapeInOvertimeCheckBox.Hint="Players who try to get out of jail during the Lockdown, will be killed."

[JBLocalMessageOvertimeLockdown]
TextOvertimeLockdown="Locks jammed - last chance to win!"