[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonOvertimeLockdown.JBAddonOvertimeLockdown)

[JBAddonOvertimeLockdown]
NoArenaInOvertimeText="Nessun Arena Match durante l'Overtime"
NoArenaInOvertimeDesc="Nessun Arena Match verra' avviato durante l'Overtime. I match gia' previsti verranno cancellati."
NoEscapeInOvertimeText="Nessuna evasione durante l'Overtime"
NoEscapeInOvertimeDesc="I giocatori che provano ad evadere durante il Lockdown verranno uccisi."
LockdownDelayText="Ritardo Lockdown"
LockdownDelayDesc="Per quanto tempo l'Overtime normale dovrebbe durare prima di attivare il Lockdown."
FriendlyName="Overtime Lockdown"
Description="Se il match va in Overtime, gli switch vengono disattivati e nessuno puo' piu' evadere dalle prigioni. Ultima possibilita' di vincere il match!"

[JBGUIPanelConfigOvertimeLockdown]
LockdownDelayTrackBar.Caption="Ritardo Lockdown"
LockdownDelayTrackBar.Hint="Per quanto tempo l'Overtime normale dovrebbe durare prima di attivare il Lockdown."
NoArenaInOvertimeCheckBox.Caption="Nessun Arena Match durante l'Overtime"
NoArenaInOvertimeCheckBox.Hint="Nessun Arena Match verra' avviato durante l'Overtime. I match gia' previsti verranno cancellati."
NoEscapeInOvertimeCheckBox.Caption="Nessuna evasione durante l'Overtime"
NoEscapeInOvertimeCheckBox.Hint="I giocatori che provano ad evadere durante il Lockdown verranno uccisi."

[JBLocalMessageOvertimeLockdown]
TextOvertimeLockdown="Prigioni bloccate - ultima possibilita' di vincere!"
