[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonOvertimeLockdown.JBAddonOvertimeLockdown)

[JBAddonOvertimeLockdown]
NoArenaInOvertimeText="Pas de combats dans l'arène pendant la Prolongation"
NoArenaInOvertimeDesc="Il n'y aura aucun combat dans l'arène en cas de prolongation. Tout combat en attente sera annulé."
NoEscapeInOvertimeText="Pas d'évasions pendant la Prolongation"
NoEscapeInOvertimeDesc="Tout joueur essayant de s'enfuir de prison pendant l'Incarcération sera tué."
RestartPlayersText="Replace les joueurs pour la Prolongation"
RestartPlayersDesc="Replace tous les joueurs, libres ou non, en cas de prolongation."
RestartPlayersOptions="0;Personne;1;Joueurs libres;2;Tous les joueurs"
LockdownDelayText="Délai avant Incarcération"
LockdownDelayDesc="La durée d'une prolongation normale avant incarcération."
FriendlyName="Prolongation avant Incarcération"
Description="En cas de prolongation, les mécanismes de libération peuvent être bloqués afin que personne ne puisse plus être libéré. Dernière chance de remporter le jeu!"

[JBGUIPanelConfigOvertimeLockdown]
str_RestartAllPlayers="Tous les joueurs"
str_RestartOnlyFreePlayers="Joueurs libres"
str_DoNotRestart="Personne"
LockdownDelayTrackBar.Caption="Délai avant Incarcération"
LockdownDelayTrackBar.Hint="La durée d'une prolongation normale avant incarcération."
NoArenaInOvertimeCheckBox.Caption="Pas de combats dans l'arène pendant la Prolongation"
NoArenaInOvertimeCheckBox.Hint="Il n'y aura aucun combat dans l'arène en cas de prolongation. Tout combat en attente sera annulé."
NoEscapeInOvertimeCheckBox.Caption="Pas d'évasions pendant la Prolongation"
NoEscapeInOvertimeCheckBox.Hint="Tout joueur essayant de s'enfuir de prison pendant l'Incarcération sera tué."
RestartPlayersComboBox.Caption="Replace les joueurs pour la Prolongation"
RestartPlayersComboBox.Hint="Replace tous les joueurs, libres ou non, en cas de prolongation."

[JBLocalMessageOvertimeLockdown]
TextOvertimeLockdown="Verrous bloqués - dernière chance de gagner!"
TextLockdownCountdown="Incarcération dans %time%."
TextTeleport="Preparez d'être téléporté!"
TextLockdownStarts="La Prolongation commence dans %time% %minute%."
TextMinute="minute"
TextMinutes="minutes"

