[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonOvertimeLockdown.JBAddonOvertimeLockdown)

[JBAddonOvertimeLockdown]
NoArenaInOvertimeText="Pas de combats dans l'arène pendant la Prolongation"
NoArenaInOvertimeDesc="Il n'y aura aucun combat dans l'arène en cas de prolongation. Tout combat en attente sera annulé."
NoEscapeInOvertimeText="Pas d'évasions pendant la Prolongation"
NoEscapeInOvertimeDesc="Tout joueur essayant de s'enfuir de prison pendant l'Incarcération y sera renvoyé."
LockdownDelayText="Délai avant Incarcération"
LockdownDelayDesc="La durée d'une prolongation normale avant incarcération."
FriendlyName="Prolongation avant Incarcération"
Description="En cas de prolongation, les mécanismes de libération peuvent être bloqués afin que personne ne puisse plus être libéré. Dernière chance de remporter le jeu!"

[JBGUIPanelConfigOvertimeLockdown]
LockdownDelayTrackBar.Caption="Délai avant Incarcération"
LockdownDelayTrackBar.Hint="La durée d'une prolongation normale avant incarcération."
NoArenaInOvertimeCheckBox.Caption="Pas de combats dans l'arène pendant la Prolongation"
NoArenaInOvertimeCheckBox.Hint="Il n'y aura aucun combat dans l'arène en cas de prolongation. Tout combat en attente sera annulé."
NoEscapeInOvertimeCheckBox.Caption="Pas d'évasions pendant la Prolongation"
NoEscapeInOvertimeCheckBox.Hint="Tout joueur essayant de s'enfuir de prison pendant l'Incarcération y sera renvoyé."

[JBLocalMessageOvertimeLockdown]
TextOvertimeLockdown="Verrous bloqués - dernière chance de gagner!"