[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonOvertimeLockdown.JBAddonOvertimeLockdown)

[JBAddonOvertimeLockdown]
NoArenaInOvertimeText="Pas de combats dans l'arène pendant le Sursis"
NoArenaInOvertimeDesc="Il n'y aura aucun combat dans l'arène en cas de prolongations. Tout combat en attente sera annulé."
NoEscapeInOvertimeText="Pas d'évasions pendant le Sursis"
NoEscapeInOvertimeDesc="Tout joueur essayant de s'enfuir de prison pendant le Sursis y sera renvoyé."
LockdownDelayText="Délai avant incarcération"
LockdownDelayDesc="La durée d'une prolongation normale avant incarcération."
FriendlyName="Sursis avant Incarcération"
Description="En cas de prolongations, les dispositifs de déverrouillage sont bloqués afin que personne ne puisse plus être libéré. Dernière chance de remporter le jeu !"

[JBGUIPanelConfigOvertimeLockdown]
LockdownDelayTrackBar.Caption="Délai avant incarcération"
LockdownDelayTrackBar.Hint="La durée de prolongations normales avant incarcération."
NoArenaInOvertimeCheckBox.Caption="Pas de combats dans l'arène pendant le Sursis"
NoArenaInOvertimeCheckBox.Hint="Il n'y aura aucun combat dans l'arène en cas de prolongations. Tout combat en attente sera annulé."
NoEscapeInOvertimeCheckBox.Caption="Pas d'évasions pendant le Sursis"
NoEscapeInOvertimeCheckBox.Hint="Tout joueur essayant de s'enfuir de prison pendant l'Incarcération y sera renvoyé."

[JBLocalMessageOvertimeLockdown]
TextOvertimeLockdown="Verrous bloqués - dernière chance de gagner !"