[Public]
Object=(Class=Class,MetaClass=Jailbreak.JBAddon,Name=JBAddonOvertimeLockdown.JBAddonOvertimeLockdown)

[JBAddonOvertimeLockdown]
NoArenaInOvertimeText="Keine Arenakämpfe während der Verlängerung"
NoArenaInOvertimeDesc="Es gibt keine Arenakämpfe mehr während der Verlängerung. Beginnende Kämpfe werden abgebrochen."
NoEscapeInOvertimeText="Keine Flucht während der Verlängerung"
NoEscapeInOvertimeDesc="Spieler, die während der Inhaftierung aus dem Gefängnis zu flüchten versuchen, werden zurück teleportiert."
LockdownDelayText="Zeitspanne vor Inhaftierung"
LockdownDelayDesc="Dauer der Verlängerung, bevor die Inhaftierung beginnt."
FriendlyName="Verlängerung vor Inhaftierung"
Description="Wenn das Spiel in Verlängerung geht, können die Schlösser deaktiviert werden und niemand kann mehr frei gelassen werden. Letzte Chance für den Sieg!"

[JBGUIPanelConfigOvertimeLockdown]
LockdownDelayTrackBar.Caption="Zeitspanne vor Inhaftierung"
LockdownDelayTrackBar.Hint="Dauer der Verlängerung, bevor die Inhaftierung beginnt."
NoArenaInOvertimeCheckBox.Caption="Keine Arenakämpfe während der Verlängerung"
NoArenaInOvertimeCheckBox.Hint="Es gibt keine Arenakämpfe mehr während der Verlängerung. Beginnende Kämpfe werden abgebrochen."
NoEscapeInOvertimeCheckBox.Caption="Keine Flucht während der Verlängerung"
NoEscapeInOvertimeCheckBox.Hint="Spieler, die während der Inhaftierung aus dem Gefängnis zu flüchten versuchen, werden zurück teleportiert."

[JBLocalMessageOvertimeLockdown]
TextOvertimeLockdown="Schlösser deaktiviert - Letzte Chance für den Sieg!"