// ============================================================================
// JBGameRulesJailCard
// Copyright 2007 by [GSF]JohnDoe <gsfjohndoe@hotmail.com>
// Created by ?? (Someone from the Jailbreak community, most likely either
// Kartoshka or tarquin)
// $Id$
//
// GameRules class for the Jailbreak Addon JailCard (Get out of jail free card)
//
// CHANGELOG:
// ============================================================================

class JBGameRulesJailCard extends JBGameRules;


// ============================================================================
// Default properties
// ============================================================================

defaultproperties
{
}
