//=============================================================================
// JBInfoJailCard
// Copyright 2004 by tarquin <tarquin@beyondunreal.com>
// $Id$
//
// Desc
//=============================================================================


class JBInfoJailCard extends Info;


// ============================================================================
// Variables
// ============================================================================


//=============================================================================
// default properties
//=============================================================================

defaultproperties
{
}

