//=============================================================================
// JBInfoJailCard
// Copyright 2007 by [GSF]JohnDoe <gsfjohndoe@hotmail.com>
// Created by tarquin <tarquin@beyondunreal.com>
// $Id$
//
// Desc
//
// CHANGELOG:
//=============================================================================

class JBInfoJailCard extends Info;


// ============================================================================
// Variables
// ============================================================================


//=============================================================================
// default properties
//=============================================================================

defaultproperties
{
}

